; Scriptfile, written by MusyX Soundtool
; Date: 27/02/2001

Projectpath=D:\My Documents\Tiertex CGB\TS Racer
; ------------------
; objectid, filename

[Keymaps]

[Layers]

[Samples]
3,\Samples\enginea.wav,0("None")
1,\Samples\wave1.wav,0("None")
2,\Samples\wave3.wav,0("None")

[Soundmacros]
21,\Soundmacros\ch1_instr_bellsound.mxm
22,\Soundmacros\ch1_instr_bellsound_reverb.mxm
11,\Soundmacros\ch1_instr_lead_a.mxm
12,\Soundmacros\ch1_instr_lead_b.mxm
13,\Soundmacros\ch1_instr_lead_c.mxm
17,\Soundmacros\ch1_instr_melody_a.mxm
18,\Soundmacros\ch1_instr_melody_b.mxm
19,\Soundmacros\ch1_instr_melody_c.mxm
20,\Soundmacros\ch1_instr_melody_d.mxm
14,\Soundmacros\ch1_instr_reverblead_a.mxm
15,\Soundmacros\ch1_instr_reverblead_b.mxm
16,\Soundmacros\ch1_instr_reverblead_c.mxm
51,\Soundmacros\ch3_instr_bass_a.mxm
52,\Soundmacros\ch3_instr_bass_b.mxm
4,\Soundmacros\ch4_drums_hihat_closed.mxm
5,\Soundmacros\ch4_drums_hihat_open.mxm
2,\Soundmacros\ch4_drums_kick_drum.mxm
3,\Soundmacros\ch4_drums_snare_drum.mxm
1,\Soundmacros\ch4_keymp_drum_kit.mxm
101,\Soundmacros\fx3_engine01.mxm
40,\Soundmacros\fx_bad_pu.mxm
32,\Soundmacros\fx_click.mxm
33,\Soundmacros\fx_crash1.mxm
34,\Soundmacros\fx_crash2.mxm
35,\Soundmacros\fx_crash3.mxm
42,\Soundmacros\fx_fall_long.mxm
41,\Soundmacros\fx_fall_short.mxm
39,\Soundmacros\fx_good_pu.mxm
38,\Soundmacros\fx_move.mxm
30,\Soundmacros\fx_select1.mxm
31,\Soundmacros\fx_select2.mxm
36,\Soundmacros\fx_skid1.mxm
37,\Soundmacros\fx_skid2.mxm
27,\Soundmacros\fx_warn1.mxm
28,\Soundmacros\fx_warn2.mxm
29,\Soundmacros\fx_warn3.mxm

[Tables]

[Songgroup]
  Name=Songgroup
  MidiSetup
  {
    Name=Title
    Filename=title.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Race1
    Filename=race1a.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Race2
    Filename=race2a.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Race3
    Filename=race3a.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Race4
    Filename=race4a.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Menu1
    Filename=vari1.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Menu2
    Filename=vari2.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Menu3
    Filename=vari3.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=jingle
    Filename=jingle.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Reverse
    Filename=rev2.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  ; ????PageEntry=Index,ObjectID,Priority,MaxVoices
  NormPageEntry=0,1,0,255
  NormPageEntry=1,11,0,255
  NormPageEntry=2,12,0,255
  NormPageEntry=3,13,0,255
  NormPageEntry=4,14,0,255
  NormPageEntry=5,15,0,255
  NormPageEntry=6,16,0,255
  NormPageEntry=7,17,0,255
  NormPageEntry=8,18,0,255
  NormPageEntry=9,19,0,255
  NormPageEntry=10,20,0,255
  NormPageEntry=11,21,0,255
  NormPageEntry=12,22,0,255
  NormPageEntry=13,51,0,255
  NormPageEntry=14,52,0,255
  ; Referencelist
  Soundmacro=1
  Soundmacro=2
  Soundmacro=3
  Soundmacro=4
  Soundmacro=5
  Soundmacro=11
  Soundmacro=12
  Soundmacro=13
  Soundmacro=14
  Soundmacro=15
  Soundmacro=16
  Soundmacro=17
  Soundmacro=18
  Soundmacro=19
  Soundmacro=20
  Soundmacro=21
  Soundmacro=22
  Soundmacro=51
  Soundmacro=52
  Sample=1
  Sample=2
  ; -----------------------
  ; Summary:
  ; Soundmacro=    1		; (ch4_keymp_drum_kit.mxm)
  ; Soundmacro=    2		; (ch4_drums_kick_drum.mxm)
  ; Soundmacro=    3		; (ch4_drums_snare_drum.mxm)
  ; Soundmacro=    4		; (ch4_drums_hihat_closed.mxm)
  ; Soundmacro=    5		; (ch4_drums_hihat_open.mxm)
  ; Soundmacro=   11		; (ch1_instr_lead_a.mxm)
  ; Soundmacro=   12		; (ch1_instr_lead_b.mxm)
  ; Soundmacro=   13		; (ch1_instr_lead_c.mxm)
  ; Soundmacro=   14		; (ch1_instr_reverblead_a.mxm)
  ; Soundmacro=   15		; (ch1_instr_reverblead_b.mxm)
  ; Soundmacro=   16		; (ch1_instr_reverblead_c.mxm)
  ; Soundmacro=   17		; (ch1_instr_melody_a.mxm)
  ; Soundmacro=   18		; (ch1_instr_melody_b.mxm)
  ; Soundmacro=   19		; (ch1_instr_melody_c.mxm)
  ; Soundmacro=   20		; (ch1_instr_melody_d.mxm)
  ; Soundmacro=   21		; (ch1_instr_bellsound.mxm)
  ; Soundmacro=   22		; (ch1_instr_bellsound_reverb.mxm)
  ; Soundmacro=   51		; (ch3_instr_bass_a.mxm)
  ; Soundmacro=   52		; (ch3_instr_bass_b.mxm)
  ; Sample    =    1		; (wave1.wav)
  ; Sample    =    2		; (wave3.wav)
  ; -----------------------

[SFXgroup]
  Name=SFXgroup
  ; SFXEntry=ID,Soundmacro,Priority,MaxVoices,DefVel,DefPan,DefKey,Label
  SFXEntry=1,101,255,255,127,64,60,Engine37
  SFXEntry=2,27,250,255,127,64,60,warning1
  SFXEntry=3,28,251,255,127,64,60,warning2
  SFXEntry=4,29,252,255,127,64,60,warning3
  SFXEntry=5,30,255,255,127,64,60,menu_sel1
  SFXEntry=6,31,255,255,127,64,60,menu_sel2
  SFXEntry=7,32,200,255,127,64,60,gear
  SFXEntry=8,33,255,255,127,64,60,crash1
  SFXEntry=9,34,254,255,127,64,60,crash2
  SFXEntry=10,35,253,255,127,64,60,crash3
  SFXEntry=11,36,252,255,127,64,60,skid1
  SFXEntry=12,37,251,255,127,64,60,skid2
  SFXEntry=13,38,254,255,127,64,60,menu_mov
  SFXEntry=14,39,255,255,127,64,60,fx_good_pu
  SFXEntry=15,40,255,255,127,64,60,fx_bad_pu
  SFXEntry=16,41,255,255,127,64,60,fx_fall
  SFXEntry=17,42,255,255,127,64,60,fx_fall_long
  ; Referencelist
  Soundmacro=27
  Soundmacro=28
  Soundmacro=29
  Soundmacro=30
  Soundmacro=31
  Soundmacro=32
  Soundmacro=33
  Soundmacro=34
  Soundmacro=35
  Soundmacro=36
  Soundmacro=37
  Soundmacro=38
  Soundmacro=39
  Soundmacro=40
  Soundmacro=41
  Soundmacro=42
  Soundmacro=101
  Sample=3
  ; -----------------------
  ; Summary:
  ; Soundmacro=   27		; (fx_warn1.mxm)
  ; Soundmacro=   28		; (fx_warn2.mxm)
  ; Soundmacro=   29		; (fx_warn3.mxm)
  ; Soundmacro=   30		; (fx_select1.mxm)
  ; Soundmacro=   31		; (fx_select2.mxm)
  ; Soundmacro=   32		; (fx_click.mxm)
  ; Soundmacro=   33		; (fx_crash1.mxm)
  ; Soundmacro=   34		; (fx_crash2.mxm)
  ; Soundmacro=   35		; (fx_crash3.mxm)
  ; Soundmacro=   36		; (fx_skid1.mxm)
  ; Soundmacro=   37		; (fx_skid2.mxm)
  ; Soundmacro=   38		; (fx_move.mxm)
  ; Soundmacro=   39		; (fx_good_pu.mxm)
  ; Soundmacro=   40		; (fx_bad_pu.mxm)
  ; Soundmacro=   41		; (fx_fall_short.mxm)
  ; Soundmacro=   42		; (fx_fall_long.mxm)
  ; Soundmacro=  101		; (fx3_engine01.mxm)
  ; Sample    =    3		; (enginea.wav)
  ; -----------------------

; That's it!
