; Scriptfile, written by MusyX Soundtool
; Date: 02/12/99

Projectpath=D:\Development\Colour Gameboy\noddy
; ------------------
; objectid, filename

[Keymaps]

[Layers]

[Samples]
1,\Samples\wave1.wav,0("None")
2,\Samples\wave3.wav,0("None")

[Soundmacros]
21,\Soundmacros\ch1_instr_bellsound.mxm
22,\Soundmacros\ch1_instr_bellsound_reverb.mxm
11,\Soundmacros\ch1_instr_lead_a.mxm
12,\Soundmacros\ch1_instr_lead_b.mxm
13,\Soundmacros\ch1_instr_lead_c.mxm
17,\Soundmacros\ch1_instr_melody_a.mxm
18,\Soundmacros\ch1_instr_melody_b.mxm
19,\Soundmacros\ch1_instr_melody_c.mxm
20,\Soundmacros\ch1_instr_melody_d.mxm
14,\Soundmacros\ch1_instr_reverblead_a.mxm
15,\Soundmacros\ch1_instr_reverblead_b.mxm
16,\Soundmacros\ch1_instr_reverblead_c.mxm
120,\Soundmacros\ch1_sfx_bark_1.mxm
118,\Soundmacros\ch1_sfx_bark_2.mxm
142,\Soundmacros\ch1_sfx_bounce.mxm
148,\Soundmacros\ch1_sfx_bump3.mxm
146,\Soundmacros\ch1_sfx_bump4.mxm
122,\Soundmacros\ch1_sfx_chicks_tweet.mxm
105,\Soundmacros\ch1_sfx_collectitem_a.mxm
106,\Soundmacros\ch1_sfx_collectitem_b.mxm
121,\Soundmacros\ch1_sfx_drop.mxm
143,\Soundmacros\ch1_sfx_fall.mxm
114,\Soundmacros\ch1_sfx_high_bleep.mxm
119,\Soundmacros\ch1_sfx_high_pickup.mxm
141,\Soundmacros\ch1_sfx_horn.mxm
149,\Soundmacros\ch1_sfx_horn2.mxm
104,\Soundmacros\ch1_sfx_jump.mxm
123,\Soundmacros\ch1_sfx_jump2.mxm
107,\Soundmacros\ch1_sfx_laser_a.mxm
108,\Soundmacros\ch1_sfx_laser_b.mxm
109,\Soundmacros\ch1_sfx_laser_c.mxm
116,\Soundmacros\ch1_sfx_low_bounce.mxm
126,\Soundmacros\ch1_sfx_low_med_bell_ting.mxm
115,\Soundmacros\ch1_sfx_low_tonk.mxm
124,\Soundmacros\ch1_sfx_medium_ting.mxm
102,\Soundmacros\ch1_sfx_menustep_a.mxm
103,\Soundmacros\ch1_sfx_menustep_b.mxm
140,\Soundmacros\ch1_sfx_pac_man.mxm
117,\Soundmacros\ch1_sfx_pickup.mxm
125,\Soundmacros\ch1_sfx_rare_and_good_pickup.mxm
101,\Soundmacros\ch1_sfx_select.mxm
127,\Soundmacros\ch1_sfx_single_siren.mxm
147,\Soundmacros\ch1_sfx_throw.mxm
113,\Soundmacros\ch1_sfx_tweet.mxm
51,\Soundmacros\ch3_instr_bass_a.mxm
52,\Soundmacros\ch3_instr_bass_b.mxm
4,\Soundmacros\ch4_drums_hihat_closed.mxm
5,\Soundmacros\ch4_drums_hihat_open.mxm
2,\Soundmacros\ch4_drums_kick_drum.mxm
3,\Soundmacros\ch4_drums_snare_drum.mxm
1,\Soundmacros\ch4_keymp_drum_kit.mxm
133,\Soundmacros\ch4_sfx_bang.mxm
112,\Soundmacros\ch4_sfx_bigexplosion.mxm
128,\Soundmacros\ch4_sfx_big_obstruction.mxm
144,\Soundmacros\ch4_sfx_bump1.mxm
145,\Soundmacros\ch4_sfx_bump2.mxm
136,\Soundmacros\ch4_sfx_buzz_1.mxm
138,\Soundmacros\ch4_sfx_buzz_2.mxm
134,\Soundmacros\ch4_sfx_electronic_beep.mxm
135,\Soundmacros\ch4_sfx_explode_1.mxm
137,\Soundmacros\ch4_sfx_explode_2.mxm
139,\Soundmacros\ch4_sfx_explode_3.mxm
110,\Soundmacros\ch4_sfx_explosion_a.mxm
111,\Soundmacros\ch4_sfx_explosion_b.mxm
131,\Soundmacros\ch4_sfx_quiet_gunshot.mxm
132,\Soundmacros\ch4_sfx_reverb_gunshot.mxm
129,\Soundmacros\ch4_sfx_something_bad_1.mxm
130,\Soundmacros\ch4_sfx_something_bad_2.mxm

[Tables]

[Songgroup]
  Name=Songgroup
  MidiSetup
  {
    Name=Tune_Title
    Filename=noddy01.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Tune_Balloon
    Filename=noddy02.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Tune_Train
    Filename=noddy03.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Tune_Credits
    Filename=noddy04.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Tune_Car
    Filename=noddy05.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Tune_other1
    Filename=noddy06.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Tune_other2
    Filename=noddy07.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Tune_Win
    Filename=noddy08.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Tune_Lose
    Filename=noddy09.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Jingle_1
    Filename=noddyj1.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Jingle_2
    Filename=noddyj2.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  ; ????PageEntry=Index,ObjectID,Priority,MaxVoices
  NormPageEntry=0,1,0,255
  NormPageEntry=1,11,0,255
  NormPageEntry=2,12,0,255
  NormPageEntry=3,13,0,255
  NormPageEntry=4,14,0,255
  NormPageEntry=5,15,0,255
  NormPageEntry=6,16,0,255
  NormPageEntry=7,17,0,255
  NormPageEntry=8,18,0,255
  NormPageEntry=9,19,0,255
  NormPageEntry=10,20,0,255
  NormPageEntry=11,21,0,255
  NormPageEntry=12,22,0,255
  NormPageEntry=13,52,0,255
  NormPageEntry=14,51,0,255
  ; Referencelist
  Soundmacro=1
  Soundmacro=2
  Soundmacro=3
  Soundmacro=4
  Soundmacro=5
  Soundmacro=11
  Soundmacro=12
  Soundmacro=13
  Soundmacro=14
  Soundmacro=15
  Soundmacro=16
  Soundmacro=17
  Soundmacro=18
  Soundmacro=19
  Soundmacro=20
  Soundmacro=21
  Soundmacro=22
  Soundmacro=51
  Soundmacro=52
  Sample=1
  Sample=2
  ; -----------------------
  ; Summary:
  ; Soundmacro=    1		; (ch4_keymp_drum_kit.mxm)
  ; Soundmacro=    2		; (ch4_drums_kick_drum.mxm)
  ; Soundmacro=    3		; (ch4_drums_snare_drum.mxm)
  ; Soundmacro=    4		; (ch4_drums_hihat_closed.mxm)
  ; Soundmacro=    5		; (ch4_drums_hihat_open.mxm)
  ; Soundmacro=   11		; (ch1_instr_lead_a.mxm)
  ; Soundmacro=   12		; (ch1_instr_lead_b.mxm)
  ; Soundmacro=   13		; (ch1_instr_lead_c.mxm)
  ; Soundmacro=   14		; (ch1_instr_reverblead_a.mxm)
  ; Soundmacro=   15		; (ch1_instr_reverblead_b.mxm)
  ; Soundmacro=   16		; (ch1_instr_reverblead_c.mxm)
  ; Soundmacro=   17		; (ch1_instr_melody_a.mxm)
  ; Soundmacro=   18		; (ch1_instr_melody_b.mxm)
  ; Soundmacro=   19		; (ch1_instr_melody_c.mxm)
  ; Soundmacro=   20		; (ch1_instr_melody_d.mxm)
  ; Soundmacro=   21		; (ch1_instr_bellsound.mxm)
  ; Soundmacro=   22		; (ch1_instr_bellsound_reverb.mxm)
  ; Soundmacro=   51		; (ch3_instr_bass_a.mxm)
  ; Soundmacro=   52		; (ch3_instr_bass_b.mxm)
  ; Sample    =    1		; (wave1.wav)
  ; Sample    =    2		; (wave3.wav)
  ; -----------------------

[SFXgroup]
  Name=SFXgroup
  ; SFXEntry=ID,Soundmacro,Priority,MaxVoices,DefVel,DefPan,DefKey,Label
  SFXEntry=1,101,10,255,127,64,60,sfx_select
  SFXEntry=2,102,10,255,127,64,60,sfx_menustep_a
  SFXEntry=3,103,10,255,127,64,60,sfx_menustep_b
  SFXEntry=4,104,10,255,127,64,60,sfx_jump
  SFXEntry=5,105,10,255,127,64,60,sfx_collectitem_a
  SFXEntry=6,106,10,255,127,64,60,sfx_collectitem_b
  SFXEntry=7,107,10,255,127,64,60,sfx_laser_a
  SFXEntry=8,108,10,255,127,64,60,sfx_laser_b
  SFXEntry=9,109,10,255,127,64,60,sfx_laser_c
  SFXEntry=10,110,10,255,127,64,60,sfx_explosion_a
  SFXEntry=11,111,10,255,127,64,60,sfx_explosion_b
  SFXEntry=12,112,10,255,127,64,60,sfx_bigexplosion
  SFXEntry=13,113,10,255,127,64,60,sfx_tweet
  SFXEntry=14,114,10,255,127,64,60,sfx_high_bleep
  SFXEntry=15,115,10,255,127,64,60,sfx_low_tonk
  SFXEntry=16,116,10,255,127,64,60,sfx_low_bounce
  SFXEntry=17,117,10,255,127,64,60,sfx_pickup
  SFXEntry=18,118,10,255,127,64,60,sfx_bark_2
  SFXEntry=19,119,10,255,127,64,60,sfx_high_pickup
  SFXEntry=20,120,10,255,127,64,60,sfx_bark_1
  SFXEntry=21,121,10,255,127,64,60,sfx_drop
  SFXEntry=22,122,10,255,127,64,60,sfx_chicks_tweet
  SFXEntry=23,123,10,255,127,64,60,sfx_jump2
  SFXEntry=24,124,10,255,127,64,60,sfx_medium_ting
  SFXEntry=25,125,10,255,127,64,60,sfx_rare_pickup
  SFXEntry=26,126,10,255,127,64,60,sfx_low_ting
  SFXEntry=27,127,10,255,127,64,60,sfx_single_siren
  SFXEntry=28,128,10,255,127,64,60,sfx_big_obstruction
  SFXEntry=29,129,10,255,127,64,60,sfx_something_bad_1
  SFXEntry=30,130,10,255,127,64,60,sfx_something_bad_2
  SFXEntry=31,131,10,255,127,64,60,sfx_quiet_gunshot
  SFXEntry=32,132,10,255,127,64,60,sfx_reverb_gunshot
  SFXEntry=33,133,10,255,127,64,60,sfx_bang
  SFXEntry=34,134,10,255,127,64,60,sfx_electronic_beep
  SFXEntry=35,135,10,255,127,64,60,sfx_explode_1
  SFXEntry=36,136,10,255,127,64,60,sfx_buzz1
  SFXEntry=37,137,10,255,127,64,60,sfx_explode_2
  SFXEntry=38,138,10,255,127,64,60,sfx_buzz_2
  SFXEntry=39,139,10,255,127,64,60,sfx_explode_3
  SFXEntry=40,140,10,255,127,64,60,sfx_pac_man
  SFXEntry=41,141,10,255,127,64,60,sfx_hornold
  SFXEntry=42,142,10,255,127,64,60,sfx_bounce
  SFXEntry=43,143,10,255,127,64,60,sfx_fall
  SFXEntry=44,144,10,255,127,64,60,sfx_bump1
  SFXEntry=45,145,10,255,127,64,60,sfx_bump2
  SFXEntry=46,146,10,255,127,64,60,sfx_bump4
  SFXEntry=47,147,10,255,127,64,60,sfx_throw
  SFXEntry=48,148,10,255,127,64,60,sfx_bump3
  SFXEntry=49,149,10,255,127,64,60,sfx_horn
  ; Referencelist
  Soundmacro=101
  Soundmacro=102
  Soundmacro=103
  Soundmacro=104
  Soundmacro=105
  Soundmacro=106
  Soundmacro=107
  Soundmacro=108
  Soundmacro=109
  Soundmacro=110
  Soundmacro=111
  Soundmacro=112
  Soundmacro=113
  Soundmacro=114
  Soundmacro=115
  Soundmacro=116
  Soundmacro=117
  Soundmacro=118
  Soundmacro=119
  Soundmacro=120
  Soundmacro=121
  Soundmacro=122
  Soundmacro=123
  Soundmacro=124
  Soundmacro=125
  Soundmacro=126
  Soundmacro=127
  Soundmacro=128
  Soundmacro=129
  Soundmacro=130
  Soundmacro=131
  Soundmacro=132
  Soundmacro=133
  Soundmacro=134
  Soundmacro=135
  Soundmacro=136
  Soundmacro=137
  Soundmacro=138
  Soundmacro=139
  Soundmacro=140
  Soundmacro=141
  Soundmacro=142
  Soundmacro=143
  Soundmacro=144
  Soundmacro=145
  Soundmacro=146
  Soundmacro=147
  Soundmacro=148
  Soundmacro=149
  ; -----------------------
  ; Summary:
  ; Soundmacro=  101		; (ch1_sfx_select.mxm)
  ; Soundmacro=  102		; (ch1_sfx_menustep_a.mxm)
  ; Soundmacro=  103		; (ch1_sfx_menustep_b.mxm)
  ; Soundmacro=  104		; (ch1_sfx_jump.mxm)
  ; Soundmacro=  105		; (ch1_sfx_collectitem_a.mxm)
  ; Soundmacro=  106		; (ch1_sfx_collectitem_b.mxm)
  ; Soundmacro=  107		; (ch1_sfx_laser_a.mxm)
  ; Soundmacro=  108		; (ch1_sfx_laser_b.mxm)
  ; Soundmacro=  109		; (ch1_sfx_laser_c.mxm)
  ; Soundmacro=  110		; (ch4_sfx_explosion_a.mxm)
  ; Soundmacro=  111		; (ch4_sfx_explosion_b.mxm)
  ; Soundmacro=  112		; (ch4_sfx_bigexplosion.mxm)
  ; Soundmacro=  113		; (ch1_sfx_tweet.mxm)
  ; Soundmacro=  114		; (ch1_sfx_high_bleep.mxm)
  ; Soundmacro=  115		; (ch1_sfx_low_tonk.mxm)
  ; Soundmacro=  116		; (ch1_sfx_low_bounce.mxm)
  ; Soundmacro=  117		; (ch1_sfx_pickup.mxm)
  ; Soundmacro=  118		; (ch1_sfx_bark_2.mxm)
  ; Soundmacro=  119		; (ch1_sfx_high_pickup.mxm)
  ; Soundmacro=  120		; (ch1_sfx_bark_1.mxm)
  ; Soundmacro=  121		; (ch1_sfx_drop.mxm)
  ; Soundmacro=  122		; (ch1_sfx_chicks_tweet.mxm)
  ; Soundmacro=  123		; (ch1_sfx_jump2.mxm)
  ; Soundmacro=  124		; (ch1_sfx_medium_ting.mxm)
  ; Soundmacro=  125		; (ch1_sfx_rare_and_good_pickup.mxm)
  ; Soundmacro=  126		; (ch1_sfx_low_med_bell_ting.mxm)
  ; Soundmacro=  127		; (ch1_sfx_single_siren.mxm)
  ; Soundmacro=  128		; (ch4_sfx_big_obstruction.mxm)
  ; Soundmacro=  129		; (ch4_sfx_something_bad_1.mxm)
  ; Soundmacro=  130		; (ch4_sfx_something_bad_2.mxm)
  ; Soundmacro=  131		; (ch4_sfx_quiet_gunshot.mxm)
  ; Soundmacro=  132		; (ch4_sfx_reverb_gunshot.mxm)
  ; Soundmacro=  133		; (ch4_sfx_bang.mxm)
  ; Soundmacro=  134		; (ch4_sfx_electronic_beep.mxm)
  ; Soundmacro=  135		; (ch4_sfx_explode_1.mxm)
  ; Soundmacro=  136		; (ch4_sfx_buzz_1.mxm)
  ; Soundmacro=  137		; (ch4_sfx_explode_2.mxm)
  ; Soundmacro=  138		; (ch4_sfx_buzz_2.mxm)
  ; Soundmacro=  139		; (ch4_sfx_explode_3.mxm)
  ; Soundmacro=  140		; (ch1_sfx_pac_man.mxm)
  ; Soundmacro=  141		; (ch1_sfx_horn.mxm)
  ; Soundmacro=  142		; (ch1_sfx_bounce.mxm)
  ; Soundmacro=  143		; (ch1_sfx_fall.mxm)
  ; Soundmacro=  144		; (ch4_sfx_bump1.mxm)
  ; Soundmacro=  145		; (ch4_sfx_bump2.mxm)
  ; Soundmacro=  146		; (ch1_sfx_bump4.mxm)
  ; Soundmacro=  147		; (ch1_sfx_throw.mxm)
  ; Soundmacro=  148		; (ch1_sfx_bump3.mxm)
  ; Soundmacro=  149		; (ch1_sfx_horn2.mxm)
  ; -----------------------

; That's it!
