; Scriptfile, written by MusyX Soundtool
; Date: 17/09/2001

Projectpath=E:\My Documents\Tiertex CGB\lego_soccer
; ------------------
; objectid, filename

[Keymaps]

[Layers]

[Samples]
42,\Samples\banana.wav,0("None")
9,\Samples\bass.wav,0("None")
34,\Samples\bigcrowd.wav,0("None")
43,\Samples\bomb_ball.wav,0("None")
33,\Samples\brass_c6.wav,0("None")
1,\Samples\clap.wav,0("None")
32,\Samples\clavi_c4.wav,0("None")
44,\Samples\cone_hit.wav,0("None")
31,\Samples\force.wav,0("None")
17,\Samples\fx-horn.wav,0("None")
18,\Samples\fx-kick2.wav,0("None")
19,\Samples\fx-kick3.wav,0("None")
20,\Samples\fx-menu1.wav,0("None")
21,\Samples\fx-menu2.wav,0("None")
22,\Samples\fx-menu3.wav,0("None")
15,\Samples\fx-peep.wav,0("None")
3,\Samples\fx_kick.wav,0("None")
27,\Samples\grunt_a.wav,0("None")
28,\Samples\grunt_b.wav,0("None")
29,\Samples\grunt_c.wav,0("None")
30,\Samples\grunt_d.wav,0("None")
5,\Samples\hh_c.wav,0("None")
6,\Samples\hh_o.wav,0("None")
45,\Samples\high_pitch_crowd.wav,0("None")
14,\Samples\hoover.wav,0("None")
7,\Samples\kick_drum.wav,0("None")
35,\Samples\new1.wav,0("None")
46,\Samples\new1_short.wav,0("None")
36,\Samples\new2.wav,0("None")
11,\Samples\organ_c3.wav,0("None")
23,\Samples\pick-a.wav,0("None")
24,\Samples\pick-b.wav,0("None")
25,\Samples\pick-c.wav,0("None")
26,\Samples\pick-d.wav,0("None")
47,\Samples\power_up_2.wav,0("None")
48,\Samples\power_up_collect.wav,0("None")
4,\Samples\real_crowd.wav,0("None")
41,\Samples\reverse.wav,0("None")
40,\Samples\rocket_ball.wav,0("None")
10,\Samples\saw_c3.wav,0("None")
39,\Samples\slip.wav,0("None")
12,\Samples\snare.wav,0("None")
37,\Samples\sonar.wav,0("None")
38,\Samples\speed_up.wav,0("None")
13,\Samples\temp_blip.wav,0("None")
8,\Samples\tom.wav,0("None")

[Soundmacros]
30,\Soundmacros\brass_c6.mxm
29,\Soundmacros\clavi_c4.mxm
6,\Soundmacros\drumkitmap.mxm
26,\Soundmacros\finger_bass.mxm
42,\Soundmacros\fx_banana.mxm
43,\Soundmacros\fx_bomb_ball.mxm
44,\Soundmacros\fx_cone_hit.mxm
4,\Soundmacros\fx_crowd.mxm
31,\Soundmacros\fx_crowd2.mxm
25,\Soundmacros\fx_forcefield.mxm
21,\Soundmacros\fx_grunt1.mxm
22,\Soundmacros\fx_grunt2.mxm
23,\Soundmacros\fx_grunt3.mxm
24,\Soundmacros\fx_grunt4.mxm
45,\Soundmacros\fx_hi_crowd.mxm
5,\Soundmacros\fx_kick.mxm
12,\Soundmacros\fx_kick2.mxm
13,\Soundmacros\fx_kick3.mxm
14,\Soundmacros\fx_menu1.mxm
15,\Soundmacros\fx_menu2.mxm
16,\Soundmacros\fx_menu3.mxm
32,\Soundmacros\fx_new1.mxm
38,\Soundmacros\fx_new1_short.mxm
33,\Soundmacros\fx_new2.mxm
17,\Soundmacros\fx_picka.mxm
18,\Soundmacros\fx_pickb.mxm
19,\Soundmacros\fx_pickc.mxm
20,\Soundmacros\fx_pickd.mxm
36,\Soundmacros\fx_powerup_1.mxm
37,\Soundmacros\fx_powerup_2.mxm
41,\Soundmacros\fx_reverse.mxm
40,\Soundmacros\fx_rocket.mxm
39,\Soundmacros\fx_slip.mxm
35,\Soundmacros\fx_speed_up.mxm
9,\Soundmacros\fx_w_lng.mxm
3,\Soundmacros\fx_w_sht.mxm
2,\Soundmacros\hoover.mxm
11,\Soundmacros\horn.mxm
1,\Soundmacros\kit1.mxm
27,\Soundmacros\organ_c3.mxm
10,\Soundmacros\pickup.mxm
28,\Soundmacros\saw_c3.mxm
34,\Soundmacros\sonar_c3.mxm

[Tables]

[Songgroup]
  Name=Songgroup
  MidiSetup
  {
    Name=hh1
    Filename=hh1.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Horn1
    Filename=horn1.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Horn2
    Filename=horn2.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Horn3
    Filename=horn3.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=hh2
    Filename=hh2.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=hh3
    Filename=hh3.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=hh4
    Filename=hh4.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=hh5
    Filename=hh5.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=hh6
    Filename=hh6.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Winners
    Filename=win.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Winners2
    Filename=newwin.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=losers
    Filename=lose.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Sonar
    Filename=sonar.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  ; ????PageEntry=Index,ObjectID,Priority,MaxVoices
  NormPageEntry=0,1,252,255
  NormPageEntry=1,11,253,255
  NormPageEntry=2,26,255,255
  NormPageEntry=3,27,255,255
  NormPageEntry=4,2,254,255
  NormPageEntry=5,28,254,255
  NormPageEntry=6,29,255,255
  NormPageEntry=7,30,255,255
  NormPageEntry=8,3,255,255
  NormPageEntry=9,31,255,255
  NormPageEntry=10,34,255,255
  ; Referencelist
  Soundmacro=1
  Soundmacro=2
  Soundmacro=3
  Soundmacro=6
  Soundmacro=11
  Soundmacro=26
  Soundmacro=27
  Soundmacro=28
  Soundmacro=29
  Soundmacro=30
  Soundmacro=31
  Soundmacro=34
  Sample=1
  Sample=5
  Sample=6
  Sample=7
  Sample=8
  Sample=9
  Sample=10
  Sample=11
  Sample=12
  Sample=14
  Sample=15
  Sample=17
  Sample=32
  Sample=33
  Sample=34
  Sample=37
  ; -----------------------
  ; Summary:
  ; Soundmacro=    1		; (kit1.mxm)
  ; Soundmacro=    2		; (hoover.mxm)
  ; Soundmacro=    3		; (fx_w_sht.mxm)
  ; Soundmacro=    6		; (drumkitmap.mxm)
  ; Soundmacro=   11		; (horn.mxm)
  ; Soundmacro=   26		; (finger_bass.mxm)
  ; Soundmacro=   27		; (organ_c3.mxm)
  ; Soundmacro=   28		; (saw_c3.mxm)
  ; Soundmacro=   29		; (clavi_c4.mxm)
  ; Soundmacro=   30		; (brass_c6.mxm)
  ; Soundmacro=   31		; (fx_crowd2.mxm)
  ; Soundmacro=   34		; (sonar_c3.mxm)
  ; Sample    =    1		; (clap.wav)
  ; Sample    =    5		; (hh_c.wav)
  ; Sample    =    6		; (hh_o.wav)
  ; Sample    =    7		; (kick_drum.wav)
  ; Sample    =    8		; (tom.wav)
  ; Sample    =    9		; (bass.wav)
  ; Sample    =   10		; (saw_c3.wav)
  ; Sample    =   11		; (organ_c3.wav)
  ; Sample    =   12		; (snare.wav)
  ; Sample    =   14		; (hoover.wav)
  ; Sample    =   15		; (fx-peep.wav)
  ; Sample    =   17		; (fx-horn.wav)
  ; Sample    =   32		; (clavi_c4.wav)
  ; Sample    =   33		; (brass_c6.wav)
  ; Sample    =   34		; (bigcrowd.wav)
  ; Sample    =   37		; (sonar.wav)
  ; -----------------------

[SFXgroup]
  Name=SFXgroup
  ; SFXEntry=ID,Soundmacro,Priority,MaxVoices,DefVel,DefPan,DefKey,Label
  SFXEntry=1,4,10,255,127,64,60,fx_crowd
  SFXEntry=2,5,10,255,127,64,60,fx_kick
  SFXEntry=3,3,10,255,127,64,60,fx_whistle
  SFXEntry=4,9,10,255,127,64,60,fx_whistle_long
  SFXEntry=5,10,10,255,127,64,60,fx_pickup
  SFXEntry=6,12,10,255,127,64,60,fx_kick2
  SFXEntry=7,13,10,255,127,64,60,fx_kick3
  SFXEntry=8,14,10,255,127,64,60,menu_move
  SFXEntry=9,15,10,255,127,64,60,menu_sel
  SFXEntry=10,16,10,255,127,64,60,menu_back
  SFXEntry=11,17,10,255,127,64,60,pickA
  SFXEntry=12,18,10,255,127,64,60,pickB
  SFXEntry=13,19,10,255,127,64,60,pickC
  SFXEntry=14,20,10,255,127,64,60,pickD
  SFXEntry=15,21,10,255,127,64,60,fx_grunt1
  SFXEntry=16,22,10,255,127,64,60,fx_grunt2
  SFXEntry=17,23,10,255,127,64,60,fx_grunt3
  SFXEntry=18,24,10,255,127,64,60,fx_grunt4
  SFXEntry=19,25,10,255,127,64,60,fx_forcefield
  SFXEntry=20,31,10,255,127,64,60,fx_crowd2
  SFXEntry=21,32,10,255,127,64,60,fx_new1
  SFXEntry=22,33,10,255,127,64,60,fx_new2
  SFXEntry=23,35,10,255,127,64,60,fx_speed_up
  SFXEntry=24,36,10,255,127,64,60,fx_powerup_1
  SFXEntry=25,37,10,255,127,64,60,fx_powerup_2
  SFXEntry=26,38,10,255,127,64,60,fx_new1_short
  SFXEntry=27,39,10,255,127,64,60,fx_slip
  SFXEntry=28,40,10,255,127,64,60,fx_rocket
  SFXEntry=29,41,10,255,127,64,60,fx_reverse
  SFXEntry=30,42,10,255,127,64,60,fx_banana
  SFXEntry=31,43,10,255,127,64,60,fx_bomb_ball
  SFXEntry=32,44,10,255,127,64,60,fx_cone_hit
  SFXEntry=33,45,10,255,127,64,60,fx_hi_crowd
  SFXEntry=34,11,10,255,127,64,60,horn
  ; Referencelist
  Soundmacro=3
  Soundmacro=4
  Soundmacro=5
  Soundmacro=9
  Soundmacro=10
  Soundmacro=11
  Soundmacro=12
  Soundmacro=13
  Soundmacro=14
  Soundmacro=15
  Soundmacro=16
  Soundmacro=17
  Soundmacro=18
  Soundmacro=19
  Soundmacro=20
  Soundmacro=21
  Soundmacro=22
  Soundmacro=23
  Soundmacro=24
  Soundmacro=25
  Soundmacro=31
  Soundmacro=32
  Soundmacro=33
  Soundmacro=35
  Soundmacro=36
  Soundmacro=37
  Soundmacro=38
  Soundmacro=39
  Soundmacro=40
  Soundmacro=41
  Soundmacro=42
  Soundmacro=43
  Soundmacro=44
  Soundmacro=45
  Sample=3
  Sample=4
  Sample=13
  Sample=15
  Sample=17
  Sample=18
  Sample=19
  Sample=20
  Sample=21
  Sample=22
  Sample=23
  Sample=24
  Sample=25
  Sample=26
  Sample=27
  Sample=28
  Sample=29
  Sample=30
  Sample=31
  Sample=34
  Sample=35
  Sample=36
  Sample=38
  Sample=39
  Sample=40
  Sample=41
  Sample=42
  Sample=43
  Sample=44
  Sample=45
  Sample=46
  Sample=47
  Sample=48
  ; -----------------------
  ; Summary:
  ; Soundmacro=    3		; (fx_w_sht.mxm)
  ; Soundmacro=    4		; (fx_crowd.mxm)
  ; Soundmacro=    5		; (fx_kick.mxm)
  ; Soundmacro=    9		; (fx_w_lng.mxm)
  ; Soundmacro=   10		; (pickup.mxm)
  ; Soundmacro=   11		; (horn.mxm)
  ; Soundmacro=   12		; (fx_kick2.mxm)
  ; Soundmacro=   13		; (fx_kick3.mxm)
  ; Soundmacro=   14		; (fx_menu1.mxm)
  ; Soundmacro=   15		; (fx_menu2.mxm)
  ; Soundmacro=   16		; (fx_menu3.mxm)
  ; Soundmacro=   17		; (fx_picka.mxm)
  ; Soundmacro=   18		; (fx_pickb.mxm)
  ; Soundmacro=   19		; (fx_pickc.mxm)
  ; Soundmacro=   20		; (fx_pickd.mxm)
  ; Soundmacro=   21		; (fx_grunt1.mxm)
  ; Soundmacro=   22		; (fx_grunt2.mxm)
  ; Soundmacro=   23		; (fx_grunt3.mxm)
  ; Soundmacro=   24		; (fx_grunt4.mxm)
  ; Soundmacro=   25		; (fx_forcefield.mxm)
  ; Soundmacro=   31		; (fx_crowd2.mxm)
  ; Soundmacro=   32		; (fx_new1.mxm)
  ; Soundmacro=   33		; (fx_new2.mxm)
  ; Soundmacro=   35		; (fx_speed_up.mxm)
  ; Soundmacro=   36		; (fx_powerup_1.mxm)
  ; Soundmacro=   37		; (fx_powerup_2.mxm)
  ; Soundmacro=   38		; (fx_new1_short.mxm)
  ; Soundmacro=   39		; (fx_slip.mxm)
  ; Soundmacro=   40		; (fx_rocket.mxm)
  ; Soundmacro=   41		; (fx_reverse.mxm)
  ; Soundmacro=   42		; (fx_banana.mxm)
  ; Soundmacro=   43		; (fx_bomb_ball.mxm)
  ; Soundmacro=   44		; (fx_cone_hit.mxm)
  ; Soundmacro=   45		; (fx_hi_crowd.mxm)
  ; Sample    =    3		; (fx_kick.wav)
  ; Sample    =    4		; (real_crowd.wav)
  ; Sample    =   13		; (temp_blip.wav)
  ; Sample    =   15		; (fx-peep.wav)
  ; Sample    =   17		; (fx-horn.wav)
  ; Sample    =   18		; (fx-kick2.wav)
  ; Sample    =   19		; (fx-kick3.wav)
  ; Sample    =   20		; (fx-menu1.wav)
  ; Sample    =   21		; (fx-menu2.wav)
  ; Sample    =   22		; (fx-menu3.wav)
  ; Sample    =   23		; (pick-a.wav)
  ; Sample    =   24		; (pick-b.wav)
  ; Sample    =   25		; (pick-c.wav)
  ; Sample    =   26		; (pick-d.wav)
  ; Sample    =   27		; (grunt_a.wav)
  ; Sample    =   28		; (grunt_b.wav)
  ; Sample    =   29		; (grunt_c.wav)
  ; Sample    =   30		; (grunt_d.wav)
  ; Sample    =   31		; (force.wav)
  ; Sample    =   34		; (bigcrowd.wav)
  ; Sample    =   35		; (new1.wav)
  ; Sample    =   36		; (new2.wav)
  ; Sample    =   38		; (speed_up.wav)
  ; Sample    =   39		; (slip.wav)
  ; Sample    =   40		; (rocket_ball.wav)
  ; Sample    =   41		; (reverse.wav)
  ; Sample    =   42		; (banana.wav)
  ; Sample    =   43		; (bomb_ball.wav)
  ; Sample    =   44		; (cone_hit.wav)
  ; Sample    =   45		; (high_pitch_crowd.wav)
  ; Sample    =   46		; (new1_short.wav)
  ; Sample    =   47		; (power_up_2.wav)
  ; Sample    =   48		; (power_up_collect.wav)
  ; -----------------------

; That's it!
