; Scriptfile, written by MusyX Soundtool
; Date: 11/06/2001

Projectpath=D:\My Documents\Tiertex CGB\Stuart Little
; ------------------
; objectid, filename

[Keymaps]

[Layers]

[Samples]
3,\Samples\enginea.wav,0("None")
4,\Samples\engineb.wav,0("None")
5,\Samples\enginec.wav,0("None")
6,\Samples\engined.wav,0("None")
7,\Samples\enginee.wav,0("None")
8,\Samples\enginef.wav,0("None")
9,\Samples\engineg.wav,0("None")
1,\Samples\wave1.wav,0("None")
2,\Samples\wave3.wav,0("None")

[Soundmacros]
21,\Soundmacros\ch1_instr_bellsound.mxm
22,\Soundmacros\ch1_instr_bellsound_reverb.mxm
11,\Soundmacros\ch1_instr_lead_a.mxm
12,\Soundmacros\ch1_instr_lead_b.mxm
13,\Soundmacros\ch1_instr_lead_c.mxm
17,\Soundmacros\ch1_instr_melody_a.mxm
18,\Soundmacros\ch1_instr_melody_b.mxm
19,\Soundmacros\ch1_instr_melody_c.mxm
20,\Soundmacros\ch1_instr_melody_d.mxm
14,\Soundmacros\ch1_instr_reverblead_a.mxm
15,\Soundmacros\ch1_instr_reverblead_b.mxm
16,\Soundmacros\ch1_instr_reverblead_c.mxm
23,\Soundmacros\ch1_instr_reverblead_cq.mxm
113,\Soundmacros\ch1_sfx_321.mxm
109,\Soundmacros\ch1_sfx_bounce.mxm
103,\Soundmacros\ch1_sfx_collectitem_a.mxm
112,\Soundmacros\ch1_sfx_extra_life.mxm
104,\Soundmacros\ch1_sfx_jump.mxm
105,\Soundmacros\ch1_sfx_jump_b.mxm
106,\Soundmacros\ch1_sfx_jump_c.mxm
107,\Soundmacros\ch1_sfx_jump_d.mxm
108,\Soundmacros\ch1_sfx_jump_e.mxm
111,\Soundmacros\ch1_sfx_medium_ting.mxm
157,\Soundmacros\ch1_switch.mxm
51,\Soundmacros\ch3_instr_bass_a.mxm
52,\Soundmacros\ch3_instr_bass_b.mxm
168,\Soundmacros\ch4_bend.mxm
165,\Soundmacros\ch4_boat1.mxm
166,\Soundmacros\ch4_boat2.mxm
167,\Soundmacros\ch4_boat3.mxm
4,\Soundmacros\ch4_drums_hihat_closed.mxm
5,\Soundmacros\ch4_drums_hihat_open.mxm
2,\Soundmacros\ch4_drums_kick_drum.mxm
3,\Soundmacros\ch4_drums_snare_drum.mxm
158,\Soundmacros\ch4_frog.mxm
1,\Soundmacros\ch4_keymp_drum_kit.mxm
116,\Soundmacros\ch4_sfx_a1.mxm
117,\Soundmacros\ch4_sfx_a2.mxm
118,\Soundmacros\ch4_sfx_a3.mxm
119,\Soundmacros\ch4_sfx_a4.mxm
120,\Soundmacros\ch4_sfx_b1.mxm
121,\Soundmacros\ch4_sfx_b2.mxm
122,\Soundmacros\ch4_sfx_b3.mxm
123,\Soundmacros\ch4_sfx_b4.mxm
124,\Soundmacros\ch4_sfx_c1.mxm
125,\Soundmacros\ch4_sfx_c2.mxm
126,\Soundmacros\ch4_sfx_c3.mxm
127,\Soundmacros\ch4_sfx_c4.mxm
128,\Soundmacros\ch4_sfx_d1.mxm
129,\Soundmacros\ch4_sfx_d2.mxm
130,\Soundmacros\ch4_sfx_d3.mxm
131,\Soundmacros\ch4_sfx_d4.mxm
132,\Soundmacros\ch4_sfx_e1.mxm
133,\Soundmacros\ch4_sfx_e2.mxm
134,\Soundmacros\ch4_sfx_e3.mxm
135,\Soundmacros\ch4_sfx_e4.mxm
115,\Soundmacros\ch4_sfx_explode_1.mxm
136,\Soundmacros\ch4_sfx_f1.mxm
137,\Soundmacros\ch4_sfx_f2.mxm
138,\Soundmacros\ch4_sfx_f3.mxm
139,\Soundmacros\ch4_sfx_f4.mxm
140,\Soundmacros\ch4_sfx_g1.mxm
141,\Soundmacros\ch4_sfx_g2.mxm
142,\Soundmacros\ch4_sfx_g3.mxm
143,\Soundmacros\ch4_sfx_g4.mxm
144,\Soundmacros\ch4_sfx_h1.mxm
145,\Soundmacros\ch4_sfx_h2.mxm
146,\Soundmacros\ch4_sfx_h3.mxm
147,\Soundmacros\ch4_sfx_h4.mxm
148,\Soundmacros\ch4_sfx_i1.mxm
149,\Soundmacros\ch4_sfx_i2.mxm
150,\Soundmacros\ch4_sfx_i3.mxm
151,\Soundmacros\ch4_sfx_i4.mxm
152,\Soundmacros\ch4_sfx_j1.mxm
153,\Soundmacros\ch4_sfx_j2.mxm
154,\Soundmacros\ch4_sfx_j3.mxm
155,\Soundmacros\ch4_sfx_j4.mxm
101,\Soundmacros\ch4_sfx_noisebeep.mxm
102,\Soundmacros\ch4_sfx_noisebeep2.mxm
114,\Soundmacros\ch4_sfx_reverb_gunshot.mxm
110,\Soundmacros\ch4_sfx_something_bad_1.mxm
169,\Soundmacros\ch4_windmill.mxm
100,\Soundmacros\fx3_engine01.mxm
159,\Soundmacros\fx3_engine02.mxm
160,\Soundmacros\fx3_engine03.mxm
161,\Soundmacros\fx3_engine04.mxm
162,\Soundmacros\fx3_engine05.mxm
163,\Soundmacros\fx3_engine06.mxm
164,\Soundmacros\fx3_engine07.mxm

[Tables]

[Songgroup]
  Name=Songgroup
  MidiSetup
  {
    Name=SL_Jing_1
    Filename=sljing2.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=S_Title
    Filename=sl_t.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=SL_5
    Filename=sl_5.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=SL_6
    Filename=sl_6.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=SL_Menu
    Filename=sl_m.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=SL_1
    Filename=sl_1.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=SL_2
    Filename=sl_2.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=SL_3
    Filename=sl_3.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=SL_Cntry
    Filename=sl_ctry.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=SL_Jing_2
    Filename=sljing3.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=SL_Jing_Spare
    Filename=sljing1.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  ; ????PageEntry=Index,ObjectID,Priority,MaxVoices
  NormPageEntry=0,1,0,255
  NormPageEntry=1,11,0,255
  NormPageEntry=2,12,0,255
  NormPageEntry=3,13,0,255
  NormPageEntry=4,14,0,255
  NormPageEntry=5,15,0,255
  NormPageEntry=6,16,0,255
  NormPageEntry=7,17,0,255
  NormPageEntry=8,18,0,255
  NormPageEntry=9,19,0,255
  NormPageEntry=10,20,0,255
  NormPageEntry=11,21,0,255
  NormPageEntry=12,22,0,255
  NormPageEntry=13,52,0,255
  NormPageEntry=14,51,0,255
  NormPageEntry=15,23,0,255
  ; Referencelist
  Soundmacro=1
  Soundmacro=2
  Soundmacro=3
  Soundmacro=4
  Soundmacro=5
  Soundmacro=11
  Soundmacro=12
  Soundmacro=13
  Soundmacro=14
  Soundmacro=15
  Soundmacro=16
  Soundmacro=17
  Soundmacro=18
  Soundmacro=19
  Soundmacro=20
  Soundmacro=21
  Soundmacro=22
  Soundmacro=23
  Soundmacro=51
  Soundmacro=52
  Sample=1
  Sample=2
  ; -----------------------
  ; Summary:
  ; Soundmacro=    1		; (ch4_keymp_drum_kit.mxm)
  ; Soundmacro=    2		; (ch4_drums_kick_drum.mxm)
  ; Soundmacro=    3		; (ch4_drums_snare_drum.mxm)
  ; Soundmacro=    4		; (ch4_drums_hihat_closed.mxm)
  ; Soundmacro=    5		; (ch4_drums_hihat_open.mxm)
  ; Soundmacro=   11		; (ch1_instr_lead_a.mxm)
  ; Soundmacro=   12		; (ch1_instr_lead_b.mxm)
  ; Soundmacro=   13		; (ch1_instr_lead_c.mxm)
  ; Soundmacro=   14		; (ch1_instr_reverblead_a.mxm)
  ; Soundmacro=   15		; (ch1_instr_reverblead_b.mxm)
  ; Soundmacro=   16		; (ch1_instr_reverblead_c.mxm)
  ; Soundmacro=   17		; (ch1_instr_melody_a.mxm)
  ; Soundmacro=   18		; (ch1_instr_melody_b.mxm)
  ; Soundmacro=   19		; (ch1_instr_melody_c.mxm)
  ; Soundmacro=   20		; (ch1_instr_melody_d.mxm)
  ; Soundmacro=   21		; (ch1_instr_bellsound.mxm)
  ; Soundmacro=   22		; (ch1_instr_bellsound_reverb.mxm)
  ; Soundmacro=   23		; (ch1_instr_reverblead_cq.mxm)
  ; Soundmacro=   51		; (ch3_instr_bass_a.mxm)
  ; Soundmacro=   52		; (ch3_instr_bass_b.mxm)
  ; Sample    =    1		; (wave1.wav)
  ; Sample    =    2		; (wave3.wav)
  ; -----------------------

[SFXgroup]
  Name=SFXgroup
  ; SFXEntry=ID,Soundmacro,Priority,MaxVoices,DefVel,DefPan,DefKey,Label
  SFXEntry=1,101,10,255,127,64,60,menu_sel
  SFXEntry=2,102,10,255,127,64,60,menu_mv1
  SFXEntry=3,103,10,255,127,64,60,item1
  SFXEntry=4,104,10,255,127,64,60,jump1
  SFXEntry=5,105,10,255,127,64,60,jump2
  SFXEntry=6,106,10,255,127,64,60,jump3
  SFXEntry=7,107,10,255,127,64,60,jump4
  SFXEntry=8,108,10,255,127,64,60,jump5
  SFXEntry=9,109,10,255,127,64,60,bounce1
  SFXEntry=10,110,10,255,127,64,60,bad1
  SFXEntry=11,111,10,255,127,64,60,ting1
  SFXEntry=12,112,10,255,127,64,60,xtralife
  SFXEntry=13,113,10,255,127,64,60,warning
  SFXEntry=14,114,10,255,127,64,60,splash
  SFXEntry=15,115,10,255,127,64,60,explode1
  SFXEntry=16,116,10,255,127,64,60,a1
  SFXEntry=17,117,10,255,127,64,60,a2
  SFXEntry=18,118,10,255,127,64,60,a3
  SFXEntry=19,119,10,255,127,64,60,a4
  SFXEntry=20,120,10,255,127,64,60,b1
  SFXEntry=21,121,10,255,127,64,60,b2
  SFXEntry=22,122,10,255,127,64,60,b3
  SFXEntry=23,123,10,255,127,64,60,b4
  SFXEntry=24,124,10,255,127,64,60,c1
  SFXEntry=25,125,10,255,127,64,60,c2
  SFXEntry=26,126,10,255,127,64,60,c3
  SFXEntry=27,127,10,255,127,64,60,c4
  SFXEntry=28,128,10,255,127,64,60,d1
  SFXEntry=29,129,10,255,127,64,60,d2
  SFXEntry=30,130,10,255,127,64,60,d3
  SFXEntry=31,131,10,255,127,64,60,d4
  SFXEntry=32,132,10,255,127,64,60,e1
  SFXEntry=33,133,10,255,127,64,60,e2
  SFXEntry=34,134,10,255,127,64,60,e3
  SFXEntry=35,135,10,255,127,64,60,e4
  SFXEntry=36,136,10,255,127,64,60,f1
  SFXEntry=37,137,10,255,127,64,60,f2
  SFXEntry=38,138,10,255,127,64,60,f3
  SFXEntry=39,139,10,255,127,64,60,f4
  SFXEntry=40,140,10,255,127,64,60,g1
  SFXEntry=41,141,10,255,127,64,60,g2
  SFXEntry=42,142,10,255,127,64,60,g3
  SFXEntry=43,143,10,255,127,64,60,g4
  SFXEntry=44,144,10,255,127,64,60,h1
  SFXEntry=45,145,10,255,127,64,60,h2
  SFXEntry=46,146,10,255,127,64,60,h3
  SFXEntry=47,147,10,255,127,64,60,h4
  SFXEntry=48,148,10,255,127,64,60,i1
  SFXEntry=49,149,10,255,127,64,60,i2
  SFXEntry=50,150,10,255,127,64,60,i3
  SFXEntry=51,151,10,255,127,64,60,i4
  SFXEntry=52,152,10,255,127,64,60,j1
  SFXEntry=53,153,10,255,127,64,60,j2
  SFXEntry=54,154,10,255,127,64,60,j3
  SFXEntry=55,155,10,255,127,64,60,j4
  SFXEntry=56,100,10,255,127,64,60,engine
  SFXEntry=57,157,10,255,127,64,60,switch
  SFXEntry=58,158,10,255,127,64,60,frog
  SFXEntry=59,159,10,255,127,64,60,engineB
  SFXEntry=60,160,10,255,127,64,60,engineC
  SFXEntry=61,161,10,255,127,64,60,engineD
  SFXEntry=62,162,10,255,127,64,60,engineE
  SFXEntry=63,163,10,255,127,64,60,engineF
  SFXEntry=64,164,10,255,127,64,60,engineG
  SFXEntry=65,165,10,255,127,64,60,boat1
  SFXEntry=66,166,10,255,127,64,60,boat2
  SFXEntry=67,167,10,255,127,64,60,boat3
  SFXEntry=68,168,10,255,127,64,60,bend
  SFXEntry=69,169,10,255,127,64,60,windmill
  ; Referencelist
  Soundmacro=100
  Soundmacro=101
  Soundmacro=102
  Soundmacro=103
  Soundmacro=104
  Soundmacro=105
  Soundmacro=106
  Soundmacro=107
  Soundmacro=108
  Soundmacro=109
  Soundmacro=110
  Soundmacro=111
  Soundmacro=112
  Soundmacro=113
  Soundmacro=114
  Soundmacro=115
  Soundmacro=116
  Soundmacro=117
  Soundmacro=118
  Soundmacro=119
  Soundmacro=120
  Soundmacro=121
  Soundmacro=122
  Soundmacro=123
  Soundmacro=124
  Soundmacro=125
  Soundmacro=126
  Soundmacro=127
  Soundmacro=128
  Soundmacro=129
  Soundmacro=130
  Soundmacro=131
  Soundmacro=132
  Soundmacro=133
  Soundmacro=134
  Soundmacro=135
  Soundmacro=136
  Soundmacro=137
  Soundmacro=138
  Soundmacro=139
  Soundmacro=140
  Soundmacro=141
  Soundmacro=142
  Soundmacro=143
  Soundmacro=144
  Soundmacro=145
  Soundmacro=146
  Soundmacro=147
  Soundmacro=148
  Soundmacro=149
  Soundmacro=150
  Soundmacro=151
  Soundmacro=152
  Soundmacro=153
  Soundmacro=154
  Soundmacro=155
  Soundmacro=157
  Soundmacro=158
  Soundmacro=159
  Soundmacro=160
  Soundmacro=161
  Soundmacro=162
  Soundmacro=163
  Soundmacro=164
  Soundmacro=165
  Soundmacro=166
  Soundmacro=167
  Soundmacro=168
  Soundmacro=169
  Sample=3
  Sample=4
  Sample=5
  Sample=6
  Sample=7
  Sample=8
  Sample=9
  ; -----------------------
  ; Summary:
  ; Soundmacro=  100		; (fx3_engine01.mxm)
  ; Soundmacro=  101		; (ch4_sfx_noisebeep.mxm)
  ; Soundmacro=  102		; (ch4_sfx_noisebeep2.mxm)
  ; Soundmacro=  103		; (ch1_sfx_collectitem_a.mxm)
  ; Soundmacro=  104		; (ch1_sfx_jump.mxm)
  ; Soundmacro=  105		; (ch1_sfx_jump_b.mxm)
  ; Soundmacro=  106		; (ch1_sfx_jump_c.mxm)
  ; Soundmacro=  107		; (ch1_sfx_jump_d.mxm)
  ; Soundmacro=  108		; (ch1_sfx_jump_e.mxm)
  ; Soundmacro=  109		; (ch1_sfx_bounce.mxm)
  ; Soundmacro=  110		; (ch4_sfx_something_bad_1.mxm)
  ; Soundmacro=  111		; (ch1_sfx_medium_ting.mxm)
  ; Soundmacro=  112		; (ch1_sfx_extra_life.mxm)
  ; Soundmacro=  113		; (ch1_sfx_321.mxm)
  ; Soundmacro=  114		; (ch4_sfx_reverb_gunshot.mxm)
  ; Soundmacro=  115		; (ch4_sfx_explode_1.mxm)
  ; Soundmacro=  116		; (ch4_sfx_a1.mxm)
  ; Soundmacro=  117		; (ch4_sfx_a2.mxm)
  ; Soundmacro=  118		; (ch4_sfx_a3.mxm)
  ; Soundmacro=  119		; (ch4_sfx_a4.mxm)
  ; Soundmacro=  120		; (ch4_sfx_b1.mxm)
  ; Soundmacro=  121		; (ch4_sfx_b2.mxm)
  ; Soundmacro=  122		; (ch4_sfx_b3.mxm)
  ; Soundmacro=  123		; (ch4_sfx_b4.mxm)
  ; Soundmacro=  124		; (ch4_sfx_c1.mxm)
  ; Soundmacro=  125		; (ch4_sfx_c2.mxm)
  ; Soundmacro=  126		; (ch4_sfx_c3.mxm)
  ; Soundmacro=  127		; (ch4_sfx_c4.mxm)
  ; Soundmacro=  128		; (ch4_sfx_d1.mxm)
  ; Soundmacro=  129		; (ch4_sfx_d2.mxm)
  ; Soundmacro=  130		; (ch4_sfx_d3.mxm)
  ; Soundmacro=  131		; (ch4_sfx_d4.mxm)
  ; Soundmacro=  132		; (ch4_sfx_e1.mxm)
  ; Soundmacro=  133		; (ch4_sfx_e2.mxm)
  ; Soundmacro=  134		; (ch4_sfx_e3.mxm)
  ; Soundmacro=  135		; (ch4_sfx_e4.mxm)
  ; Soundmacro=  136		; (ch4_sfx_f1.mxm)
  ; Soundmacro=  137		; (ch4_sfx_f2.mxm)
  ; Soundmacro=  138		; (ch4_sfx_f3.mxm)
  ; Soundmacro=  139		; (ch4_sfx_f4.mxm)
  ; Soundmacro=  140		; (ch4_sfx_g1.mxm)
  ; Soundmacro=  141		; (ch4_sfx_g2.mxm)
  ; Soundmacro=  142		; (ch4_sfx_g3.mxm)
  ; Soundmacro=  143		; (ch4_sfx_g4.mxm)
  ; Soundmacro=  144		; (ch4_sfx_h1.mxm)
  ; Soundmacro=  145		; (ch4_sfx_h2.mxm)
  ; Soundmacro=  146		; (ch4_sfx_h3.mxm)
  ; Soundmacro=  147		; (ch4_sfx_h4.mxm)
  ; Soundmacro=  148		; (ch4_sfx_i1.mxm)
  ; Soundmacro=  149		; (ch4_sfx_i2.mxm)
  ; Soundmacro=  150		; (ch4_sfx_i3.mxm)
  ; Soundmacro=  151		; (ch4_sfx_i4.mxm)
  ; Soundmacro=  152		; (ch4_sfx_j1.mxm)
  ; Soundmacro=  153		; (ch4_sfx_j2.mxm)
  ; Soundmacro=  154		; (ch4_sfx_j3.mxm)
  ; Soundmacro=  155		; (ch4_sfx_j4.mxm)
  ; Soundmacro=  157		; (ch1_switch.mxm)
  ; Soundmacro=  158		; (ch4_frog.mxm)
  ; Soundmacro=  159		; (fx3_engine02.mxm)
  ; Soundmacro=  160		; (fx3_engine03.mxm)
  ; Soundmacro=  161		; (fx3_engine04.mxm)
  ; Soundmacro=  162		; (fx3_engine05.mxm)
  ; Soundmacro=  163		; (fx3_engine06.mxm)
  ; Soundmacro=  164		; (fx3_engine07.mxm)
  ; Soundmacro=  165		; (ch4_boat1.mxm)
  ; Soundmacro=  166		; (ch4_boat2.mxm)
  ; Soundmacro=  167		; (ch4_boat3.mxm)
  ; Soundmacro=  168		; (ch4_bend.mxm)
  ; Soundmacro=  169		; (ch4_windmill.mxm)
  ; Sample    =    3		; (enginea.wav)
  ; Sample    =    4		; (engineb.wav)
  ; Sample    =    5		; (enginec.wav)
  ; Sample    =    6		; (engined.wav)
  ; Sample    =    7		; (enginee.wav)
  ; Sample    =    8		; (enginef.wav)
  ; Sample    =    9		; (engineg.wav)
  ; -----------------------

; That's it!
