; Scriptfile, written by MusyX Soundtool
; Date: 17/07/2001

Projectpath=E:\My Documents\Tiertex CGB\motocross
; ------------------
; objectid, filename

[Keymaps]

[Layers]

[Samples]
1,\Samples\bass.wav,0("None")
14,\Samples\bump_8000.wav,0("None")
15,\Samples\crash_8000.wav,0("None")
2,\Samples\dist_guitar.wav,0("None")
3,\Samples\hhc.wav,0("None")
4,\Samples\hho.wav,0("None")
22,\Samples\in_1.wav,0("None")
23,\Samples\in_2.wav,0("None")
21,\Samples\in_3.wav,0("None")
20,\Samples\in_go.wav,0("None")
5,\Samples\kick.wav,0("None")
11,\Samples\mainengine.wav,0("None")
6,\Samples\mute_guitar.wav,0("None")
7,\Samples\organ_c3.wav,0("None")
16,\Samples\rattle_11025.wav,0("None")
17,\Samples\rev_1_11025.wav,0("None")
18,\Samples\rev_2_11025.wav,0("None")
8,\Samples\saw_c3.wav,0("None")
12,\Samples\skid_1_8000.wav,0("None")
13,\Samples\slight_skid_8000.wav,0("None")
9,\Samples\snare.wav,0("None")
10,\Samples\startengine.wav,0("None")
19,\Samples\start_11025.wav,0("None")

[Soundmacros]
12,\Soundmacros\bump1.mxm
13,\Soundmacros\crash1.mxm
6,\Soundmacros\distguit.mxm
2,\Soundmacros\drumkit.mxm
1,\Soundmacros\drumkitmap.mxm
3,\Soundmacros\fingerbass.mxm
19,\Soundmacros\go.mxm
8,\Soundmacros\mainengine.mxm
7,\Soundmacros\muteguit.mxm
4,\Soundmacros\organ.mxm
16,\Soundmacros\rattle.mxm
18,\Soundmacros\readysteady.mxm
20,\Soundmacros\readysteady2.mxm
21,\Soundmacros\readysteady3.mxm
14,\Soundmacros\rev1.mxm
15,\Soundmacros\rev2.mxm
5,\Soundmacros\saw.mxm
11,\Soundmacros\skidlong.mxm
10,\Soundmacros\skidshort.mxm
17,\Soundmacros\start2.mxm
9,\Soundmacros\startengine.mxm

[Tables]

[Songgroup]
  Name=Songgroup
  MidiSetup
  {
    Name=SX0_Title
    Filename=sx0_titl.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=SX1_Champ
    Filename=sx1_chmp.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=SX2_Options
    Filename=sx2_opt.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=SX3_Win
    Filename=sx3_win.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=SX4_Game1
    Filename=sx4_g1.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=SX5_Game2
    Filename=sx5_g2.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  ; ????PageEntry=Index,ObjectID,Priority,MaxVoices
  NormPageEntry=0,2,0,255
  NormPageEntry=1,3,0,255
  NormPageEntry=2,4,0,255
  NormPageEntry=3,5,2,255
  NormPageEntry=4,6,2,255
  NormPageEntry=5,7,0,255
  ; Referencelist
  Soundmacro=1
  Soundmacro=2
  Soundmacro=3
  Soundmacro=4
  Soundmacro=5
  Soundmacro=6
  Soundmacro=7
  Sample=1
  Sample=2
  Sample=3
  Sample=4
  Sample=5
  Sample=6
  Sample=7
  Sample=8
  Sample=9
  ; -----------------------
  ; Summary:
  ; Soundmacro=    1		; (drumkitmap.mxm)
  ; Soundmacro=    2		; (drumkit.mxm)
  ; Soundmacro=    3		; (fingerbass.mxm)
  ; Soundmacro=    4		; (organ.mxm)
  ; Soundmacro=    5		; (saw.mxm)
  ; Soundmacro=    6		; (distguit.mxm)
  ; Soundmacro=    7		; (muteguit.mxm)
  ; Sample    =    1		; (bass.wav)
  ; Sample    =    2		; (dist_guitar.wav)
  ; Sample    =    3		; (hhc.wav)
  ; Sample    =    4		; (hho.wav)
  ; Sample    =    5		; (kick.wav)
  ; Sample    =    6		; (mute_guitar.wav)
  ; Sample    =    7		; (organ_c3.wav)
  ; Sample    =    8		; (saw_c3.wav)
  ; Sample    =    9		; (snare.wav)
  ; -----------------------

[SFXgroup]
  Name=SFXgroup
  ; SFXEntry=ID,Soundmacro,Priority,MaxVoices,DefVel,DefPan,DefKey,Label
  SFXEntry=1,8,10,255,127,64,60,mainengine
  SFXEntry=2,9,10,255,127,64,60,startengine
  SFXEntry=3,10,10,255,127,64,60,skidshort
  SFXEntry=4,11,10,255,127,64,60,skidlong
  SFXEntry=5,12,10,255,127,64,60,bump1
  SFXEntry=6,13,10,255,127,64,60,crash1
  SFXEntry=7,14,10,255,127,64,60,select1
  SFXEntry=8,15,10,255,127,64,60,select2
  SFXEntry=9,16,10,255,127,64,60,menumove
  SFXEntry=10,17,10,255,127,64,60,start2
  SFXEntry=11,18,10,255,127,64,60,readysteady
  SFXEntry=12,19,10,255,127,64,60,go
  SFXEntry=13,20,10,255,127,64,60,readysteady2
  SFXEntry=14,21,10,255,127,64,60,readysteady3
  ; Referencelist
  Soundmacro=8
  Soundmacro=9
  Soundmacro=10
  Soundmacro=11
  Soundmacro=12
  Soundmacro=13
  Soundmacro=14
  Soundmacro=15
  Soundmacro=16
  Soundmacro=17
  Soundmacro=18
  Soundmacro=19
  Soundmacro=20
  Soundmacro=21
  Sample=10
  Sample=11
  Sample=12
  Sample=13
  Sample=14
  Sample=15
  Sample=16
  Sample=17
  Sample=18
  Sample=19
  Sample=20
  Sample=21
  Sample=22
  Sample=23
  ; -----------------------
  ; Summary:
  ; Soundmacro=    8		; (mainengine.mxm)
  ; Soundmacro=    9		; (startengine.mxm)
  ; Soundmacro=   10		; (skidshort.mxm)
  ; Soundmacro=   11		; (skidlong.mxm)
  ; Soundmacro=   12		; (bump1.mxm)
  ; Soundmacro=   13		; (crash1.mxm)
  ; Soundmacro=   14		; (rev1.mxm)
  ; Soundmacro=   15		; (rev2.mxm)
  ; Soundmacro=   16		; (rattle.mxm)
  ; Soundmacro=   17		; (start2.mxm)
  ; Soundmacro=   18		; (readysteady.mxm)
  ; Soundmacro=   19		; (go.mxm)
  ; Soundmacro=   20		; (readysteady2.mxm)
  ; Soundmacro=   21		; (readysteady3.mxm)
  ; Sample    =   10		; (startengine.wav)
  ; Sample    =   11		; (mainengine.wav)
  ; Sample    =   12		; (skid_1_8000.wav)
  ; Sample    =   13		; (slight_skid_8000.wav)
  ; Sample    =   14		; (bump_8000.wav)
  ; Sample    =   15		; (crash_8000.wav)
  ; Sample    =   16		; (rattle_11025.wav)
  ; Sample    =   17		; (rev_1_11025.wav)
  ; Sample    =   18		; (rev_2_11025.wav)
  ; Sample    =   19		; (start_11025.wav)
  ; Sample    =   20		; (in_go.wav)
  ; Sample    =   21		; (in_3.wav)
  ; Sample    =   22		; (in_1.wav)
  ; Sample    =   23		; (in_2.wav)
  ; -----------------------

; That's it!
