; Scriptfile, written by MusyX Soundtool
; Date: 09/08/2002

Projectpath=D:\My Documents\Tiertex CGB\ace_demo
; ------------------
; objectid, filename

[Keymaps]

[Layers]

[Samples]
1,\Samples\acemusic1-8bit.wav,0("None")
83,\Samples\a_accordian.wav,0("None")
41,\Samples\a_distguita.wav,0("None")
42,\Samples\a_distguitb.wav,0("None")
39,\Samples\a_doublebass.wav,0("None")
59,\Samples\a_fifth_stab.wav,0("None")
36,\Samples\a_harpsi.wav,0("None")
27,\Samples\a_hhc.wav,0("None")
28,\Samples\a_hho.wav,0("None")
29,\Samples\a_kick.wav,0("None")
38,\Samples\a_org_lo.wav,0("None")
73,\Samples\a_pipes.wav,0("None")
35,\Samples\a_sine.wav,0("None")
32,\Samples\a_snare.wav,0("None")
33,\Samples\a_square_pad.wav,0("None")
40,\Samples\a_strings.wav,0("None")
34,\Samples\a_warmbass.wav,0("None")
78,\Samples\balloon_pop.wav,0("None")
60,\Samples\bat_flap.wav,0("None")
79,\Samples\chomp.wav,0("None")
7,\Samples\chrgfire.wav,0("None")
21,\Samples\coffin.wav,0("None")
80,\Samples\cupid_arrow.wav,0("None")
11,\Samples\doors.wav,0("None")
20,\Samples\eleckyicon.wav,0("None")
9,\Samples\enemy_hit.wav,0("None")
8,\Samples\explode.wav,0("None")
64,\Samples\eye_splat.wav,0("None")
13,\Samples\gravell.wav,0("None")
14,\Samples\gravelr.wav,0("None")
23,\Samples\grunt_big.wav,0("None")
24,\Samples\grunt_small.wav,0("None")
26,\Samples\jump.wav,0("None")
15,\Samples\landthud.wav,0("None")
58,\Samples\laughter1.wav,0("None")
74,\Samples\laughter2.wav,0("None")
75,\Samples\laughter3.wav,0("None")
76,\Samples\laughter4.wav,0("None")
77,\Samples\laughter5.wav,0("None")
3,\Samples\menu_backup_8.wav,0("None")
4,\Samples\menu_click_8.wav,0("None")
5,\Samples\menu_select_8.wav,0("None")
81,\Samples\no_entry.wav,0("None")
82,\Samples\pig_fart.wav,0("None")
62,\Samples\pig_grunt.wav,0("None")
16,\Samples\punch.wav,0("None")
12,\Samples\pyowww.wav,0("None")
17,\Samples\skid.wav,0("None")
10,\Samples\thunder.wav,0("None")
22,\Samples\train_engine.wav,0("None")
63,\Samples\wave_noise.wav,0("None")
25,\Samples\wingicon.wav,0("None")
18,\Samples\woodl.wav,0("None")
19,\Samples\woodr.wav,0("None")

[Soundmacros]
85,\Soundmacros\accordian.mxm
1,\Soundmacros\ace_demo.mxm
64,\Soundmacros\anvil_drop.mxm
84,\Soundmacros\balloon_pop.mxm
60,\Soundmacros\bat_flap.mxm
5,\Soundmacros\ch1_tone.mxm
75,\Soundmacros\ch4_hihat.mxm
7,\Soundmacros\chargedfire.mxm
31,\Soundmacros\coffin_door.mxm
13,\Soundmacros\coin.mxm
14,\Soundmacros\collect.mxm
89,\Soundmacros\crystal_ball.mxm
82,\Soundmacros\cupid_arrow.mxm
53,\Soundmacros\distguita.mxm
54,\Soundmacros\distguitb.mxm
16,\Soundmacros\doors.mxm
45,\Soundmacros\double_bass.mxm
38,\Soundmacros\drums.mxm
39,\Soundmacros\drums_map.mxm
10,\Soundmacros\enemyhit1.mxm
11,\Soundmacros\enemyhit2.mxm
12,\Soundmacros\enemyhit3.mxm
62,\Soundmacros\eye_splat.mxm
61,\Soundmacros\eye_swing1.mxm
59,\Soundmacros\fifthlead.mxm
83,\Soundmacros\flytrap_chomp.mxm
65,\Soundmacros\ghost.mxm
32,\Soundmacros\ghost_train.mxm
33,\Soundmacros\grunt_big.mxm
37,\Soundmacros\grunt_massive.mxm
34,\Soundmacros\grunt_small.mxm
42,\Soundmacros\harpsichord.mxm
24,\Soundmacros\hl_foot.mxm
25,\Soundmacros\hr_foot.mxm
30,\Soundmacros\icon_electric.mxm
35,\Soundmacros\icon_wing.mxm
36,\Soundmacros\jump.mxm
27,\Soundmacros\kick.mxm
8,\Soundmacros\land.mxm
29,\Soundmacros\landthud.mxm
78,\Soundmacros\laughter.mxm
77,\Soundmacros\laugh_map.mxm
51,\Soundmacros\lord_fire.mxm
50,\Soundmacros\lord_head.mxm
3,\Soundmacros\menu_back.mxm
2,\Soundmacros\menu_click.mxm
4,\Soundmacros\menu_select.mxm
18,\Soundmacros\m_pyowww1.mxm
19,\Soundmacros\m_pyowww2.mxm
20,\Soundmacros\m_pyowww3.mxm
81,\Soundmacros\no_entry.mxm
44,\Soundmacros\organ_lo.mxm
56,\Soundmacros\pickup_2.mxm
55,\Soundmacros\pickup_big.mxm
63,\Soundmacros\pigface.mxm
80,\Soundmacros\pig_fart.mxm
74,\Soundmacros\pipe_organ.mxm
26,\Soundmacros\punch.mxm
86,\Soundmacros\score_blip.mxm
46,\Soundmacros\simona.mxm
47,\Soundmacros\simonb.mxm
48,\Soundmacros\simonc.mxm
49,\Soundmacros\simond.mxm
6,\Soundmacros\sinewave.mxm
79,\Soundmacros\sinewave_fade.mxm
28,\Soundmacros\skid.mxm
22,\Soundmacros\sl_foot.mxm
40,\Soundmacros\square_pad.mxm
23,\Soundmacros\sr_foot.mxm
52,\Soundmacros\strings.mxm
87,\Soundmacros\sudden_die.mxm
17,\Soundmacros\s_pyowww.mxm
9,\Soundmacros\thud.mxm
15,\Soundmacros\thunder.mxm
21,\Soundmacros\thunder2.mxm
88,\Soundmacros\ticket.mxm
41,\Soundmacros\warmbass.mxm
43,\Soundmacros\warmbass_lead.mxm
76,\Soundmacros\warmbass_leadf.mxm

[Tables]

[Songgroup]
  Name=Songgroup
  MidiSetup
  {
    Name=Ace_Morse
    Filename=ace_morse.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Horror01
    Filename=horror_01.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Horror02
    Filename=horror_02.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Adventure01
    Filename=adventure_01.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=LordFear
    Filename=lord_fear.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Adventure02
    Filename=adventure_02.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Horror03
    Filename=horror_03.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=TitleTune
    Filename=title_tune.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Illusion02
    Filename=illusion_02.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Jingle_Start
    Filename=jingle_01.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Jingle_End
    Filename=jingle_02.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Carnival_Menu
    Filename=menu.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Circus
    Filename=circus.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=BossFight
    Filename=ace_boss.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Funhouse
    Filename=funhouse.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Horror04
    Filename=horror_04.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Intro_story
    Filename=somber.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Puppet
    Filename=puppet.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=End_story
    Filename=swing.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Jingle_Die
    Filename=jingle_03.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Fortune_Teller
    Filename=fortune.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Love_Tunnel
    Filename=loveydovey.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  ; ????PageEntry=Index,ObjectID,Priority,MaxVoices
  NormPageEntry=0,38,0,255
  NormPageEntry=1,41,1,255
  NormPageEntry=2,40,0,255
  NormPageEntry=3,5,0,255
  NormPageEntry=4,6,9,255
  NormPageEntry=5,42,1,255
  NormPageEntry=6,43,9,255
  NormPageEntry=7,44,5,255
  NormPageEntry=8,45,4,255
  NormPageEntry=9,52,9,255
  NormPageEntry=10,53,5,255
  NormPageEntry=11,54,5,255
  NormPageEntry=12,74,3,255
  NormPageEntry=13,59,4,255
  NormPageEntry=14,79,3,255
  NormPageEntry=15,85,3,255
  NormPageEntry=22,76,9,255
  NormPageEntry=23,78,0,255
  ; Referencelist
  Soundmacro=5
  Soundmacro=6
  Soundmacro=38
  Soundmacro=39
  Soundmacro=40
  Soundmacro=41
  Soundmacro=42
  Soundmacro=43
  Soundmacro=44
  Soundmacro=45
  Soundmacro=52
  Soundmacro=53
  Soundmacro=54
  Soundmacro=59
  Soundmacro=74
  Soundmacro=76
  Soundmacro=77
  Soundmacro=78
  Soundmacro=79
  Soundmacro=85
  Sample=27
  Sample=28
  Sample=29
  Sample=32
  Sample=33
  Sample=34
  Sample=35
  Sample=36
  Sample=38
  Sample=39
  Sample=40
  Sample=41
  Sample=42
  Sample=58
  Sample=59
  Sample=73
  Sample=74
  Sample=75
  Sample=76
  Sample=77
  Sample=83
  ; -----------------------
  ; Summary:
  ; Soundmacro=    5		; (ch1_tone.mxm)
  ; Soundmacro=    6		; (sinewave.mxm)
  ; Soundmacro=   38		; (drums.mxm)
  ; Soundmacro=   39		; (drums_map.mxm)
  ; Soundmacro=   40		; (square_pad.mxm)
  ; Soundmacro=   41		; (warmbass.mxm)
  ; Soundmacro=   42		; (harpsichord.mxm)
  ; Soundmacro=   43		; (warmbass_lead.mxm)
  ; Soundmacro=   44		; (organ_lo.mxm)
  ; Soundmacro=   45		; (double_bass.mxm)
  ; Soundmacro=   52		; (strings.mxm)
  ; Soundmacro=   53		; (distguita.mxm)
  ; Soundmacro=   54		; (distguitb.mxm)
  ; Soundmacro=   59		; (fifthlead.mxm)
  ; Soundmacro=   74		; (pipe_organ.mxm)
  ; Soundmacro=   76		; (warmbass_leadf.mxm)
  ; Soundmacro=   77		; (laugh_map.mxm)
  ; Soundmacro=   78		; (laughter.mxm)
  ; Soundmacro=   79		; (sinewave_fade.mxm)
  ; Soundmacro=   85		; (accordian.mxm)
  ; Sample    =   27		; (a_hhc.wav)
  ; Sample    =   28		; (a_hho.wav)
  ; Sample    =   29		; (a_kick.wav)
  ; Sample    =   32		; (a_snare.wav)
  ; Sample    =   33		; (a_square_pad.wav)
  ; Sample    =   34		; (a_warmbass.wav)
  ; Sample    =   35		; (a_sine.wav)
  ; Sample    =   36		; (a_harpsi.wav)
  ; Sample    =   38		; (a_org_lo.wav)
  ; Sample    =   39		; (a_doublebass.wav)
  ; Sample    =   40		; (a_strings.wav)
  ; Sample    =   41		; (a_distguita.wav)
  ; Sample    =   42		; (a_distguitb.wav)
  ; Sample    =   58		; (laughter1.wav)
  ; Sample    =   59		; (a_fifth_stab.wav)
  ; Sample    =   73		; (a_pipes.wav)
  ; Sample    =   74		; (laughter2.wav)
  ; Sample    =   75		; (laughter3.wav)
  ; Sample    =   76		; (laughter4.wav)
  ; Sample    =   77		; (laughter5.wav)
  ; Sample    =   83		; (a_accordian.wav)
  ; -----------------------

[SFXgroup]
  Name=SFXgroup
  ; SFXEntry=ID,Soundmacro,Priority,MaxVoices,DefVel,DefPan,DefKey,Label
  SFXEntry=1,1,20,255,127,64,60,ace_demo
  SFXEntry=2,2,20,255,127,64,60,menu_click
  SFXEntry=3,3,20,255,127,64,60,menu_back
  SFXEntry=4,4,20,255,127,64,60,menu_select
  SFXEntry=5,7,20,255,127,64,60,chargedfire
  SFXEntry=6,8,20,255,127,64,60,explode
  SFXEntry=7,9,20,255,127,64,60,thud
  SFXEntry=8,10,20,255,127,64,60,enemyhit1
  SFXEntry=9,11,20,255,127,64,60,enemyhit2
  SFXEntry=10,12,20,255,127,64,60,enemyhit3
  SFXEntry=11,13,20,255,127,64,60,coin
  SFXEntry=12,14,20,255,127,64,60,collect
  SFXEntry=13,15,20,255,127,64,60,thunder
  SFXEntry=14,16,20,255,127,64,60,doors
  SFXEntry=15,17,20,255,127,64,60,s_pyowww
  SFXEntry=16,18,20,255,127,64,60,m_pyowww
  SFXEntry=17,19,20,255,127,64,60,m_pyowww2
  SFXEntry=18,20,20,255,127,64,60,m_pyowww3
  SFXEntry=19,21,20,255,127,64,60,thunder2
  SFXEntry=20,22,20,255,127,64,60,sl_foot
  SFXEntry=21,23,20,255,127,64,60,sr_foot
  SFXEntry=22,24,20,255,127,64,60,hl_foot
  SFXEntry=23,25,20,255,127,64,60,hr_foot
  SFXEntry=24,26,20,255,127,64,60,punch
  SFXEntry=25,27,20,255,127,64,60,kick
  SFXEntry=26,28,20,255,127,64,60,skid
  SFXEntry=27,29,20,255,127,64,60,land_thud
  SFXEntry=28,30,20,255,127,64,60,icon_electric
  SFXEntry=29,31,20,255,127,64,60,coffin_door
  SFXEntry=30,32,20,255,127,64,60,ghost_train
  SFXEntry=31,33,20,255,127,64,60,grunt_big
  SFXEntry=32,34,20,255,127,64,60,grunt_small
  SFXEntry=33,35,20,255,127,64,60,icon_wing
  SFXEntry=34,36,20,255,127,64,60,jump
  SFXEntry=35,37,20,255,127,64,60,grunt_massive
  SFXEntry=36,46,10,255,127,64,60,simona
  SFXEntry=37,47,10,255,127,64,60,simonb
  SFXEntry=38,48,10,255,127,64,60,simonc
  SFXEntry=39,49,10,255,127,64,60,simond
  SFXEntry=40,50,10,255,127,64,60,lord_head
  SFXEntry=41,51,10,255,127,64,60,lord_fire
  SFXEntry=42,55,10,255,127,64,60,pickup_big
  SFXEntry=43,56,10,255,127,64,60,Restart
  SFXEntry=44,60,10,255,127,64,60,bat_flap
  SFXEntry=45,61,10,255,127,64,60,eye_swing1
  SFXEntry=46,62,10,255,127,64,60,eye_splat
  SFXEntry=47,63,10,255,127,64,60,pigface
  SFXEntry=48,64,10,255,127,64,60,anvil_drop
  SFXEntry=49,65,10,255,127,64,60,ghost_vanish
  SFXEntry=50,75,10,255,127,64,60,ground_fall
  SFXEntry=51,80,10,255,127,64,60,pig_fart
  SFXEntry=52,81,10,255,127,64,60,no_entry
  SFXEntry=53,82,10,255,127,64,60,cupid_arrow
  SFXEntry=54,83,10,255,127,64,60,flytrap_chomp
  SFXEntry=55,84,10,255,127,64,60,balloon_pop
  SFXEntry=56,86,10,255,127,64,60,score_blip
  SFXEntry=57,87,10,255,127,64,60,sudden_die
  SFXEntry=58,88,10,255,127,64,60,ticket
  SFXEntry=59,89,10,255,127,64,60,crystal_ball
  ; Referencelist
  Soundmacro=1
  Soundmacro=2
  Soundmacro=3
  Soundmacro=4
  Soundmacro=7
  Soundmacro=8
  Soundmacro=9
  Soundmacro=10
  Soundmacro=11
  Soundmacro=12
  Soundmacro=13
  Soundmacro=14
  Soundmacro=15
  Soundmacro=16
  Soundmacro=17
  Soundmacro=18
  Soundmacro=19
  Soundmacro=20
  Soundmacro=21
  Soundmacro=22
  Soundmacro=23
  Soundmacro=24
  Soundmacro=25
  Soundmacro=26
  Soundmacro=27
  Soundmacro=28
  Soundmacro=29
  Soundmacro=30
  Soundmacro=31
  Soundmacro=32
  Soundmacro=33
  Soundmacro=34
  Soundmacro=35
  Soundmacro=36
  Soundmacro=37
  Soundmacro=46
  Soundmacro=47
  Soundmacro=48
  Soundmacro=49
  Soundmacro=50
  Soundmacro=51
  Soundmacro=55
  Soundmacro=56
  Soundmacro=60
  Soundmacro=61
  Soundmacro=62
  Soundmacro=63
  Soundmacro=64
  Soundmacro=65
  Soundmacro=75
  Soundmacro=80
  Soundmacro=81
  Soundmacro=82
  Soundmacro=83
  Soundmacro=84
  Soundmacro=86
  Soundmacro=87
  Soundmacro=88
  Soundmacro=89
  Sample=1
  Sample=3
  Sample=4
  Sample=5
  Sample=7
  Sample=8
  Sample=9
  Sample=10
  Sample=11
  Sample=12
  Sample=13
  Sample=14
  Sample=15
  Sample=16
  Sample=17
  Sample=18
  Sample=19
  Sample=20
  Sample=21
  Sample=22
  Sample=23
  Sample=24
  Sample=25
  Sample=26
  Sample=38
  Sample=41
  Sample=60
  Sample=62
  Sample=63
  Sample=64
  Sample=78
  Sample=79
  Sample=80
  Sample=81
  Sample=82
  ; -----------------------
  ; Summary:
  ; Soundmacro=    1		; (ace_demo.mxm)
  ; Soundmacro=    2		; (menu_click.mxm)
  ; Soundmacro=    3		; (menu_back.mxm)
  ; Soundmacro=    4		; (menu_select.mxm)
  ; Soundmacro=    7		; (chargedfire.mxm)
  ; Soundmacro=    8		; (land.mxm)
  ; Soundmacro=    9		; (thud.mxm)
  ; Soundmacro=   10		; (enemyhit1.mxm)
  ; Soundmacro=   11		; (enemyhit2.mxm)
  ; Soundmacro=   12		; (enemyhit3.mxm)
  ; Soundmacro=   13		; (coin.mxm)
  ; Soundmacro=   14		; (collect.mxm)
  ; Soundmacro=   15		; (thunder.mxm)
  ; Soundmacro=   16		; (doors.mxm)
  ; Soundmacro=   17		; (s_pyowww.mxm)
  ; Soundmacro=   18		; (m_pyowww1.mxm)
  ; Soundmacro=   19		; (m_pyowww2.mxm)
  ; Soundmacro=   20		; (m_pyowww3.mxm)
  ; Soundmacro=   21		; (thunder2.mxm)
  ; Soundmacro=   22		; (sl_foot.mxm)
  ; Soundmacro=   23		; (sr_foot.mxm)
  ; Soundmacro=   24		; (hl_foot.mxm)
  ; Soundmacro=   25		; (hr_foot.mxm)
  ; Soundmacro=   26		; (punch.mxm)
  ; Soundmacro=   27		; (kick.mxm)
  ; Soundmacro=   28		; (skid.mxm)
  ; Soundmacro=   29		; (landthud.mxm)
  ; Soundmacro=   30		; (icon_electric.mxm)
  ; Soundmacro=   31		; (coffin_door.mxm)
  ; Soundmacro=   32		; (ghost_train.mxm)
  ; Soundmacro=   33		; (grunt_big.mxm)
  ; Soundmacro=   34		; (grunt_small.mxm)
  ; Soundmacro=   35		; (icon_wing.mxm)
  ; Soundmacro=   36		; (jump.mxm)
  ; Soundmacro=   37		; (grunt_massive.mxm)
  ; Soundmacro=   46		; (simona.mxm)
  ; Soundmacro=   47		; (simonb.mxm)
  ; Soundmacro=   48		; (simonc.mxm)
  ; Soundmacro=   49		; (simond.mxm)
  ; Soundmacro=   50		; (lord_head.mxm)
  ; Soundmacro=   51		; (lord_fire.mxm)
  ; Soundmacro=   55		; (pickup_big.mxm)
  ; Soundmacro=   56		; (pickup_2.mxm)
  ; Soundmacro=   60		; (bat_flap.mxm)
  ; Soundmacro=   61		; (eye_swing1.mxm)
  ; Soundmacro=   62		; (eye_splat.mxm)
  ; Soundmacro=   63		; (pigface.mxm)
  ; Soundmacro=   64		; (anvil_drop.mxm)
  ; Soundmacro=   65		; (ghost.mxm)
  ; Soundmacro=   75		; (ch4_hihat.mxm)
  ; Soundmacro=   80		; (pig_fart.mxm)
  ; Soundmacro=   81		; (no_entry.mxm)
  ; Soundmacro=   82		; (cupid_arrow.mxm)
  ; Soundmacro=   83		; (flytrap_chomp.mxm)
  ; Soundmacro=   84		; (balloon_pop.mxm)
  ; Soundmacro=   86		; (score_blip.mxm)
  ; Soundmacro=   87		; (sudden_die.mxm)
  ; Soundmacro=   88		; (ticket.mxm)
  ; Soundmacro=   89		; (crystal_ball.mxm)
  ; Sample    =    1		; (acemusic1-8bit.wav)
  ; Sample    =    3		; (menu_backup_8.wav)
  ; Sample    =    4		; (menu_click_8.wav)
  ; Sample    =    5		; (menu_select_8.wav)
  ; Sample    =    7		; (chrgfire.wav)
  ; Sample    =    8		; (explode.wav)
  ; Sample    =    9		; (enemy_hit.wav)
  ; Sample    =   10		; (thunder.wav)
  ; Sample    =   11		; (doors.wav)
  ; Sample    =   12		; (pyowww.wav)
  ; Sample    =   13		; (gravell.wav)
  ; Sample    =   14		; (gravelr.wav)
  ; Sample    =   15		; (landthud.wav)
  ; Sample    =   16		; (punch.wav)
  ; Sample    =   17		; (skid.wav)
  ; Sample    =   18		; (woodl.wav)
  ; Sample    =   19		; (woodr.wav)
  ; Sample    =   20		; (eleckyicon.wav)
  ; Sample    =   21		; (coffin.wav)
  ; Sample    =   22		; (train_engine.wav)
  ; Sample    =   23		; (grunt_big.wav)
  ; Sample    =   24		; (grunt_small.wav)
  ; Sample    =   25		; (wingicon.wav)
  ; Sample    =   26		; (jump.wav)
  ; Sample    =   38		; (a_org_lo.wav)
  ; Sample    =   41		; (a_distguita.wav)
  ; Sample    =   60		; (bat_flap.wav)
  ; Sample    =   62		; (pig_grunt.wav)
  ; Sample    =   63		; (wave_noise.wav)
  ; Sample    =   64		; (eye_splat.wav)
  ; Sample    =   78		; (balloon_pop.wav)
  ; Sample    =   79		; (chomp.wav)
  ; Sample    =   80		; (cupid_arrow.wav)
  ; Sample    =   81		; (no_entry.wav)
  ; Sample    =   82		; (pig_fart.wav)
  ; -----------------------

; That's it!
