; Scriptfile, written by MusyX Soundtool
; Date: 18/02/2002

Projectpath=E:\My Documents\Tiertex CGB\Techtoy
; ------------------
; objectid, filename

[Keymaps]

[Layers]

[Samples]
5,\Samples\awsome-23831.wav,0("None")
6,\Samples\excellent-23831.wav,0("None")
7,\Samples\portal-23831.wav,0("None")

[Soundmacros]
1,\Soundmacros\awsome.mxm
2,\Soundmacros\excellent.mxm
3,\Soundmacros\portal.mxm

[Tables]

[SFXgroup]
  Name=SFXgroup
  ; SFXEntry=ID,Soundmacro,Priority,MaxVoices,DefVel,DefPan,DefKey,Label
  SFXEntry=1,1,10,255,127,64,60,awsome
  SFXEntry=2,2,10,255,127,64,60,excellent
  SFXEntry=3,3,10,255,127,64,60,portal
  ; Referencelist
  Soundmacro=1
  Soundmacro=2
  Soundmacro=3
  Sample=5
  Sample=6
  Sample=7
  ; -----------------------
  ; Summary:
  ; Soundmacro=    1		; (awsome.mxm)
  ; Soundmacro=    2		; (excellent.mxm)
  ; Soundmacro=    3		; (portal.mxm)
  ; Sample    =    5		; (awsome-23831.wav)
  ; Sample    =    6		; (excellent-23831.wav)
  ; Sample    =    7		; (portal-23831.wav)
  ; -----------------------

[Songgroup]
  Name=Songgroup
  MidiSetup
  {
    Name=Awsome
    Filename=awsome.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Excellent
    Filename=excellent.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Portal
    Filename=portal.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  ; ????PageEntry=Index,ObjectID,Priority,MaxVoices
  NormPageEntry=0,1,0,255
  NormPageEntry=1,2,0,255
  NormPageEntry=2,3,0,255
  ; Referencelist
  Soundmacro=1
  Soundmacro=2
  Soundmacro=3
  Sample=5
  Sample=6
  Sample=7
  ; -----------------------
  ; Summary:
  ; Soundmacro=    1		; (awsome.mxm)
  ; Soundmacro=    2		; (excellent.mxm)
  ; Soundmacro=    3		; (portal.mxm)
  ; Sample    =    5		; (awsome-23831.wav)
  ; Sample    =    6		; (excellent-23831.wav)
  ; Sample    =    7		; (portal-23831.wav)
  ; -----------------------

; That's it!
