; Scriptfile, written by MusyX Soundtool
; Date: 13/08/2001

Projectpath=E:\My Documents\Tiertex CGB\Tweenies
; ------------------
; objectid, filename

[Keymaps]

[Layers]

[Samples]
1,\Samples\wave1.wav,0("None")
2,\Samples\wave3.wav,0("None")

[Soundmacros]
21,\Soundmacros\ch1_instr_bellsound.mxm
22,\Soundmacros\ch1_instr_bellsound_reverb.mxm
11,\Soundmacros\ch1_instr_lead_a.mxm
12,\Soundmacros\ch1_instr_lead_b.mxm
13,\Soundmacros\ch1_instr_lead_c.mxm
89,\Soundmacros\ch1_instr_lead_cq.mxm
17,\Soundmacros\ch1_instr_melody_a.mxm
18,\Soundmacros\ch1_instr_melody_b.mxm
19,\Soundmacros\ch1_instr_melody_c.mxm
20,\Soundmacros\ch1_instr_melody_d.mxm
14,\Soundmacros\ch1_instr_reverblead_a.mxm
15,\Soundmacros\ch1_instr_reverblead_b.mxm
16,\Soundmacros\ch1_instr_reverblead_c.mxm
120,\Soundmacros\ch1_sfx_bark_1.mxm
118,\Soundmacros\ch1_sfx_bark_2.mxm
142,\Soundmacros\ch1_sfx_bounce.mxm
148,\Soundmacros\ch1_sfx_bump3.mxm
146,\Soundmacros\ch1_sfx_bump4.mxm
122,\Soundmacros\ch1_sfx_chicks_tweet.mxm
105,\Soundmacros\ch1_sfx_collectitem_a.mxm
106,\Soundmacros\ch1_sfx_collectitem_b.mxm
121,\Soundmacros\ch1_sfx_drop.mxm
143,\Soundmacros\ch1_sfx_fall.mxm
162,\Soundmacros\ch1_sfx_flower.mxm
163,\Soundmacros\ch1_sfx_ghost.mxm
114,\Soundmacros\ch1_sfx_high_bleep.mxm
119,\Soundmacros\ch1_sfx_high_pickup.mxm
141,\Soundmacros\ch1_sfx_horn.mxm
149,\Soundmacros\ch1_sfx_horn2.mxm
104,\Soundmacros\ch1_sfx_jump.mxm
123,\Soundmacros\ch1_sfx_jump2.mxm
150,\Soundmacros\ch1_sfx_jump_b.mxm
151,\Soundmacros\ch1_sfx_jump_c.mxm
152,\Soundmacros\ch1_sfx_jump_d.mxm
153,\Soundmacros\ch1_sfx_jump_e.mxm
107,\Soundmacros\ch1_sfx_laser_a.mxm
108,\Soundmacros\ch1_sfx_laser_b.mxm
109,\Soundmacros\ch1_sfx_laser_c.mxm
166,\Soundmacros\ch1_sfx_laydbird.mxm
116,\Soundmacros\ch1_sfx_low_bounce.mxm
126,\Soundmacros\ch1_sfx_low_med_bell_ting.mxm
115,\Soundmacros\ch1_sfx_low_tonk.mxm
124,\Soundmacros\ch1_sfx_medium_ting.mxm
117,\Soundmacros\ch1_sfx_med_bounce.mxm
159,\Soundmacros\ch1_sfx_mega_pickup.mxm
140,\Soundmacros\ch1_sfx_pac_man.mxm
125,\Soundmacros\ch1_sfx_rare_and_good_pickup.mxm
127,\Soundmacros\ch1_sfx_single_siren.mxm
165,\Soundmacros\ch1_sfx_spider.mxm
147,\Soundmacros\ch1_sfx_throw.mxm
113,\Soundmacros\ch1_sfx_tweet.mxm
160,\Soundmacros\ch1_sfx_wand.mxm
168,\Soundmacros\ch1_sfx_webbounce.mxm
155,\Soundmacros\ch1_simon1.mxm
156,\Soundmacros\ch1_simon2.mxm
157,\Soundmacros\ch1_simon3.mxm
158,\Soundmacros\ch1_simon4.mxm
161,\Soundmacros\ch1_warning.mxm
51,\Soundmacros\ch3_instr_bass_a.mxm
52,\Soundmacros\ch3_instr_bass_b.mxm
53,\Soundmacros\ch3_instr_bass_c.mxm
4,\Soundmacros\ch4_drums_hihat_closed.mxm
5,\Soundmacros\ch4_drums_hihat_open.mxm
2,\Soundmacros\ch4_drums_kick_drum.mxm
3,\Soundmacros\ch4_drums_snare_drum.mxm
1,\Soundmacros\ch4_keymp_drum_kit.mxm
133,\Soundmacros\ch4_sfx_bang.mxm
112,\Soundmacros\ch4_sfx_bigexplosion.mxm
128,\Soundmacros\ch4_sfx_big_obstruction.mxm
144,\Soundmacros\ch4_sfx_bump1.mxm
145,\Soundmacros\ch4_sfx_bump2.mxm
136,\Soundmacros\ch4_sfx_buzz_1.mxm
138,\Soundmacros\ch4_sfx_buzz_2.mxm
134,\Soundmacros\ch4_sfx_electronic_beep.mxm
135,\Soundmacros\ch4_sfx_explode_1.mxm
137,\Soundmacros\ch4_sfx_explode_2.mxm
139,\Soundmacros\ch4_sfx_explode_3.mxm
110,\Soundmacros\ch4_sfx_explosion_a.mxm
111,\Soundmacros\ch4_sfx_explosion_b.mxm
164,\Soundmacros\ch4_sfx_fish.mxm
101,\Soundmacros\ch4_sfx_noisebeep.mxm
102,\Soundmacros\ch4_sfx_noisebeep2.mxm
103,\Soundmacros\ch4_sfx_noisebeep3.mxm
169,\Soundmacros\ch4_sfx_playdough.mxm
131,\Soundmacros\ch4_sfx_quiet_gunshot.mxm
132,\Soundmacros\ch4_sfx_reverb_gunshot.mxm
154,\Soundmacros\ch4_sfx_reverb_gunshotq.mxm
167,\Soundmacros\ch4_sfx_snake.mxm
129,\Soundmacros\ch4_sfx_something_bad_1.mxm
130,\Soundmacros\ch4_sfx_something_bad_2.mxm

[Tables]

[Songgroup]
  Name=Songgroup
  MidiSetup
  {
    Name=Looptitle
    Filename=l-title.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Jingle1
    Filename=jingle_1.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Jingle2
    Filename=jingle_2.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Underwater
    Filename=underwater3.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Circus
    Filename=circus1.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Game1
    Filename=based_on_title_1.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Jingle3
    Filename=jingle_3.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Menu
    Filename=general_1.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Fantasy
    Filename=fantasy1.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Jingle4
    Filename=jingle_start.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Jungle
    Filename=jungle.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Password
    Filename=password.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Sad
    Filename=sad.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=OfficialTitle
    Filename=title.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Cinders
    Filename=cinders.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  ; ????PageEntry=Index,ObjectID,Priority,MaxVoices
  NormPageEntry=0,1,0,255
  NormPageEntry=1,11,0,255
  NormPageEntry=2,12,0,255
  NormPageEntry=3,13,0,255
  NormPageEntry=4,14,0,255
  NormPageEntry=5,15,0,255
  NormPageEntry=6,16,0,255
  NormPageEntry=7,17,0,255
  NormPageEntry=8,18,0,255
  NormPageEntry=9,19,0,255
  NormPageEntry=10,20,0,255
  NormPageEntry=11,21,0,255
  NormPageEntry=12,22,0,255
  NormPageEntry=13,52,0,255
  NormPageEntry=14,51,0,255
  NormPageEntry=15,89,0,255
  NormPageEntry=16,53,0,255
  ; Referencelist
  Soundmacro=1
  Soundmacro=2
  Soundmacro=3
  Soundmacro=4
  Soundmacro=5
  Soundmacro=11
  Soundmacro=12
  Soundmacro=13
  Soundmacro=14
  Soundmacro=15
  Soundmacro=16
  Soundmacro=17
  Soundmacro=18
  Soundmacro=19
  Soundmacro=20
  Soundmacro=21
  Soundmacro=22
  Soundmacro=51
  Soundmacro=52
  Soundmacro=53
  Soundmacro=89
  Sample=1
  Sample=2
  ; -----------------------
  ; Summary:
  ; Soundmacro=    1		; (ch4_keymp_drum_kit.mxm)
  ; Soundmacro=    2		; (ch4_drums_kick_drum.mxm)
  ; Soundmacro=    3		; (ch4_drums_snare_drum.mxm)
  ; Soundmacro=    4		; (ch4_drums_hihat_closed.mxm)
  ; Soundmacro=    5		; (ch4_drums_hihat_open.mxm)
  ; Soundmacro=   11		; (ch1_instr_lead_a.mxm)
  ; Soundmacro=   12		; (ch1_instr_lead_b.mxm)
  ; Soundmacro=   13		; (ch1_instr_lead_c.mxm)
  ; Soundmacro=   14		; (ch1_instr_reverblead_a.mxm)
  ; Soundmacro=   15		; (ch1_instr_reverblead_b.mxm)
  ; Soundmacro=   16		; (ch1_instr_reverblead_c.mxm)
  ; Soundmacro=   17		; (ch1_instr_melody_a.mxm)
  ; Soundmacro=   18		; (ch1_instr_melody_b.mxm)
  ; Soundmacro=   19		; (ch1_instr_melody_c.mxm)
  ; Soundmacro=   20		; (ch1_instr_melody_d.mxm)
  ; Soundmacro=   21		; (ch1_instr_bellsound.mxm)
  ; Soundmacro=   22		; (ch1_instr_bellsound_reverb.mxm)
  ; Soundmacro=   51		; (ch3_instr_bass_a.mxm)
  ; Soundmacro=   52		; (ch3_instr_bass_b.mxm)
  ; Soundmacro=   53		; (ch3_instr_bass_c.mxm)
  ; Soundmacro=   89		; (ch1_instr_lead_cq.mxm)
  ; Sample    =    1		; (wave1.wav)
  ; Sample    =    2		; (wave3.wav)
  ; -----------------------

[SFXgroup]
  Name=SFXgroup
  ; SFXEntry=ID,Soundmacro,Priority,MaxVoices,DefVel,DefPan,DefKey,Label
  SFXEntry=1,101,10,255,127,64,60,fx01
  SFXEntry=2,102,10,255,127,64,60,fx02
  SFXEntry=3,103,10,255,127,64,60,fx03
  SFXEntry=4,104,10,255,127,64,60,jump1
  SFXEntry=5,105,10,255,127,64,60,item1
  SFXEntry=6,106,10,255,127,64,60,fx106
  SFXEntry=7,107,10,255,127,64,60,fx107
  SFXEntry=8,108,10,255,127,64,60,fx108
  SFXEntry=9,109,10,255,127,64,60,fx109
  SFXEntry=10,110,10,255,127,64,60,explode1
  SFXEntry=11,111,10,255,127,64,60,scoop
  SFXEntry=12,112,10,255,127,64,60,brickhole
  SFXEntry=13,113,10,255,127,64,60,meow
  SFXEntry=14,114,10,255,127,64,60,fx114
  SFXEntry=15,115,10,255,127,64,60,fx115
  SFXEntry=16,116,10,255,127,64,60,fx116
  SFXEntry=17,117,10,255,127,64,60,fx117
  SFXEntry=18,118,10,255,127,64,60,fx118
  SFXEntry=19,119,10,255,127,64,60,fx119
  SFXEntry=20,120,10,255,127,64,60,dog
  SFXEntry=21,121,10,255,127,64,60,fx121
  SFXEntry=22,122,10,255,127,64,60,bird_tweet
  SFXEntry=23,123,10,255,127,64,60,fx123
  SFXEntry=24,124,10,255,127,64,60,ting1
  SFXEntry=25,125,10,255,127,64,60,warning2
  SFXEntry=26,126,10,255,127,64,60,fx126
  SFXEntry=27,127,10,255,127,64,60,warning1
  SFXEntry=28,128,10,255,127,64,60,fx128
  SFXEntry=29,129,10,255,127,64,60,bad1
  SFXEntry=30,130,10,255,127,64,60,fx130
  SFXEntry=31,131,10,255,127,64,60,scoop2
  SFXEntry=32,132,10,255,127,64,60,splash
  SFXEntry=33,133,10,255,127,64,60,fx133
  SFXEntry=34,134,10,255,127,64,60,fx134
  SFXEntry=35,135,10,255,127,64,60,leaf_bounce
  SFXEntry=36,136,10,255,127,64,60,fx136
  SFXEntry=37,137,10,255,127,64,60,gravel
  SFXEntry=38,138,10,255,127,64,60,fx138
  SFXEntry=39,139,10,255,127,64,60,fx139
  SFXEntry=40,140,10,255,127,64,60,quack
  SFXEntry=41,141,10,255,127,64,60,fx141
  SFXEntry=42,142,10,255,127,64,60,bounce1
  SFXEntry=43,143,10,255,127,64,60,fx143
  SFXEntry=44,144,10,255,127,64,60,fx144
  SFXEntry=45,145,10,255,127,64,60,fx145
  SFXEntry=46,146,10,255,127,64,60,fx146
  SFXEntry=47,147,10,255,127,64,60,fx147
  SFXEntry=48,148,10,255,127,64,60,fx148
  SFXEntry=49,149,10,255,127,64,60,laugh
  SFXEntry=50,150,10,255,127,64,60,jump2
  SFXEntry=51,151,10,255,127,64,60,jump3
  SFXEntry=52,152,10,255,127,64,60,jump4
  SFXEntry=53,153,10,255,127,64,60,jump5
  SFXEntry=54,154,10,255,127,64,60,Q_splash
  SFXEntry=55,155,10,255,127,64,60,Simon_1
  SFXEntry=56,156,10,255,127,64,60,Simon_2
  SFXEntry=57,157,10,255,127,64,60,Simon_3
  SFXEntry=58,158,10,255,127,64,60,Simon_4
  SFXEntry=59,159,10,255,127,64,60,Mega_pickup
  SFXEntry=60,160,10,255,127,64,60,Magic_wand
  SFXEntry=61,161,10,255,127,64,60,Warning
  SFXEntry=62,162,10,255,127,64,60,Flower_grow
  SFXEntry=63,163,10,255,127,64,60,Ghost_wail
  SFXEntry=64,164,10,255,127,64,60,Fish
  SFXEntry=65,165,10,255,127,64,60,spider_boing
  SFXEntry=66,166,10,255,127,64,60,ladybug_squeek
  SFXEntry=67,167,10,255,127,64,60,snake_hiss
  SFXEntry=68,168,10,255,127,64,60,spiderweb_bounce
  SFXEntry=69,169,10,255,127,64,60,playdoh_splat
  ; Referencelist
  Soundmacro=101
  Soundmacro=102
  Soundmacro=103
  Soundmacro=104
  Soundmacro=105
  Soundmacro=106
  Soundmacro=107
  Soundmacro=108
  Soundmacro=109
  Soundmacro=110
  Soundmacro=111
  Soundmacro=112
  Soundmacro=113
  Soundmacro=114
  Soundmacro=115
  Soundmacro=116
  Soundmacro=117
  Soundmacro=118
  Soundmacro=119
  Soundmacro=120
  Soundmacro=121
  Soundmacro=122
  Soundmacro=123
  Soundmacro=124
  Soundmacro=125
  Soundmacro=126
  Soundmacro=127
  Soundmacro=128
  Soundmacro=129
  Soundmacro=130
  Soundmacro=131
  Soundmacro=132
  Soundmacro=133
  Soundmacro=134
  Soundmacro=135
  Soundmacro=136
  Soundmacro=137
  Soundmacro=138
  Soundmacro=139
  Soundmacro=140
  Soundmacro=141
  Soundmacro=142
  Soundmacro=143
  Soundmacro=144
  Soundmacro=145
  Soundmacro=146
  Soundmacro=147
  Soundmacro=148
  Soundmacro=149
  Soundmacro=150
  Soundmacro=151
  Soundmacro=152
  Soundmacro=153
  Soundmacro=154
  Soundmacro=155
  Soundmacro=156
  Soundmacro=157
  Soundmacro=158
  Soundmacro=159
  Soundmacro=160
  Soundmacro=161
  Soundmacro=162
  Soundmacro=163
  Soundmacro=164
  Soundmacro=165
  Soundmacro=166
  Soundmacro=167
  Soundmacro=168
  Soundmacro=169
  ; -----------------------
  ; Summary:
  ; Soundmacro=  101		; (ch4_sfx_noisebeep.mxm)
  ; Soundmacro=  102		; (ch4_sfx_noisebeep2.mxm)
  ; Soundmacro=  103		; (ch4_sfx_noisebeep3.mxm)
  ; Soundmacro=  104		; (ch1_sfx_jump.mxm)
  ; Soundmacro=  105		; (ch1_sfx_collectitem_a.mxm)
  ; Soundmacro=  106		; (ch1_sfx_collectitem_b.mxm)
  ; Soundmacro=  107		; (ch1_sfx_laser_a.mxm)
  ; Soundmacro=  108		; (ch1_sfx_laser_b.mxm)
  ; Soundmacro=  109		; (ch1_sfx_laser_c.mxm)
  ; Soundmacro=  110		; (ch4_sfx_explosion_a.mxm)
  ; Soundmacro=  111		; (ch4_sfx_explosion_b.mxm)
  ; Soundmacro=  112		; (ch4_sfx_bigexplosion.mxm)
  ; Soundmacro=  113		; (ch1_sfx_tweet.mxm)
  ; Soundmacro=  114		; (ch1_sfx_high_bleep.mxm)
  ; Soundmacro=  115		; (ch1_sfx_low_tonk.mxm)
  ; Soundmacro=  116		; (ch1_sfx_low_bounce.mxm)
  ; Soundmacro=  117		; (ch1_sfx_med_bounce.mxm)
  ; Soundmacro=  118		; (ch1_sfx_bark_2.mxm)
  ; Soundmacro=  119		; (ch1_sfx_high_pickup.mxm)
  ; Soundmacro=  120		; (ch1_sfx_bark_1.mxm)
  ; Soundmacro=  121		; (ch1_sfx_drop.mxm)
  ; Soundmacro=  122		; (ch1_sfx_chicks_tweet.mxm)
  ; Soundmacro=  123		; (ch1_sfx_jump2.mxm)
  ; Soundmacro=  124		; (ch1_sfx_medium_ting.mxm)
  ; Soundmacro=  125		; (ch1_sfx_rare_and_good_pickup.mxm)
  ; Soundmacro=  126		; (ch1_sfx_low_med_bell_ting.mxm)
  ; Soundmacro=  127		; (ch1_sfx_single_siren.mxm)
  ; Soundmacro=  128		; (ch4_sfx_big_obstruction.mxm)
  ; Soundmacro=  129		; (ch4_sfx_something_bad_1.mxm)
  ; Soundmacro=  130		; (ch4_sfx_something_bad_2.mxm)
  ; Soundmacro=  131		; (ch4_sfx_quiet_gunshot.mxm)
  ; Soundmacro=  132		; (ch4_sfx_reverb_gunshot.mxm)
  ; Soundmacro=  133		; (ch4_sfx_bang.mxm)
  ; Soundmacro=  134		; (ch4_sfx_electronic_beep.mxm)
  ; Soundmacro=  135		; (ch4_sfx_explode_1.mxm)
  ; Soundmacro=  136		; (ch4_sfx_buzz_1.mxm)
  ; Soundmacro=  137		; (ch4_sfx_explode_2.mxm)
  ; Soundmacro=  138		; (ch4_sfx_buzz_2.mxm)
  ; Soundmacro=  139		; (ch4_sfx_explode_3.mxm)
  ; Soundmacro=  140		; (ch1_sfx_pac_man.mxm)
  ; Soundmacro=  141		; (ch1_sfx_horn.mxm)
  ; Soundmacro=  142		; (ch1_sfx_bounce.mxm)
  ; Soundmacro=  143		; (ch1_sfx_fall.mxm)
  ; Soundmacro=  144		; (ch4_sfx_bump1.mxm)
  ; Soundmacro=  145		; (ch4_sfx_bump2.mxm)
  ; Soundmacro=  146		; (ch1_sfx_bump4.mxm)
  ; Soundmacro=  147		; (ch1_sfx_throw.mxm)
  ; Soundmacro=  148		; (ch1_sfx_bump3.mxm)
  ; Soundmacro=  149		; (ch1_sfx_horn2.mxm)
  ; Soundmacro=  150		; (ch1_sfx_jump_b.mxm)
  ; Soundmacro=  151		; (ch1_sfx_jump_c.mxm)
  ; Soundmacro=  152		; (ch1_sfx_jump_d.mxm)
  ; Soundmacro=  153		; (ch1_sfx_jump_e.mxm)
  ; Soundmacro=  154		; (ch4_sfx_reverb_gunshotq.mxm)
  ; Soundmacro=  155		; (ch1_simon1.mxm)
  ; Soundmacro=  156		; (ch1_simon2.mxm)
  ; Soundmacro=  157		; (ch1_simon3.mxm)
  ; Soundmacro=  158		; (ch1_simon4.mxm)
  ; Soundmacro=  159		; (ch1_sfx_mega_pickup.mxm)
  ; Soundmacro=  160		; (ch1_sfx_wand.mxm)
  ; Soundmacro=  161		; (ch1_warning.mxm)
  ; Soundmacro=  162		; (ch1_sfx_flower.mxm)
  ; Soundmacro=  163		; (ch1_sfx_ghost.mxm)
  ; Soundmacro=  164		; (ch4_sfx_fish.mxm)
  ; Soundmacro=  165		; (ch1_sfx_spider.mxm)
  ; Soundmacro=  166		; (ch1_sfx_laydbird.mxm)
  ; Soundmacro=  167		; (ch4_sfx_snake.mxm)
  ; Soundmacro=  168		; (ch1_sfx_webbounce.mxm)
  ; Soundmacro=  169		; (ch4_sfx_playdough.mxm)
  ; -----------------------

; That's it!
