; Scriptfile, written by MusyX Soundtool
; Date: 02/06/00

Projectpath=D:\Tiertex\CGB\super-x
; ------------------
; objectid, filename

[Keymaps]

[Layers]

[Samples]
1,\Samples\wave1.wav,0("None")
2,\Samples\wave3.wav,0("None")

[Soundmacros]
21,\Soundmacros\ch1_instr_bellsound.mxm
22,\Soundmacros\ch1_instr_bellsound_reverb.mxm
11,\Soundmacros\ch1_instr_lead_a.mxm
12,\Soundmacros\ch1_instr_lead_b.mxm
13,\Soundmacros\ch1_instr_lead_c.mxm
17,\Soundmacros\ch1_instr_melody_a.mxm
18,\Soundmacros\ch1_instr_melody_b.mxm
19,\Soundmacros\ch1_instr_melody_c.mxm
20,\Soundmacros\ch1_instr_melody_d.mxm
14,\Soundmacros\ch1_instr_reverblead_a.mxm
15,\Soundmacros\ch1_instr_reverblead_b.mxm
16,\Soundmacros\ch1_instr_reverblead_c.mxm
101,\Soundmacros\ch1_sfx_01.mxm
102,\Soundmacros\ch1_sfx_02.mxm
103,\Soundmacros\ch1_sfx_03.mxm
104,\Soundmacros\ch1_sfx_04.mxm
105,\Soundmacros\ch1_sfx_05.mxm
106,\Soundmacros\ch1_sfx_06.mxm
107,\Soundmacros\ch1_sfx_07.mxm
108,\Soundmacros\ch1_sfx_08.mxm
109,\Soundmacros\ch1_sfx_09.mxm
113,\Soundmacros\ch1_sfx_13.mxm
114,\Soundmacros\ch1_sfx_14.mxm
115,\Soundmacros\ch1_sfx_15.mxm
116,\Soundmacros\ch1_sfx_16.mxm
118,\Soundmacros\ch1_sfx_18.mxm
119,\Soundmacros\ch1_sfx_19.mxm
124,\Soundmacros\ch1_sfx_24.mxm
125,\Soundmacros\ch1_sfx_25.mxm
126,\Soundmacros\ch1_sfx_26.mxm
127,\Soundmacros\ch1_sfx_27.mxm
51,\Soundmacros\ch3_instr_bass_a.mxm
52,\Soundmacros\ch3_instr_bass_b.mxm
4,\Soundmacros\ch4_drums_hihat_closed.mxm
5,\Soundmacros\ch4_drums_hihat_open.mxm
2,\Soundmacros\ch4_drums_kick_drum.mxm
3,\Soundmacros\ch4_drums_snare_drum.mxm
1,\Soundmacros\ch4_keymp_drum_kit.mxm
110,\Soundmacros\ch4_sfx_10.mxm
111,\Soundmacros\ch4_sfx_11.mxm
112,\Soundmacros\ch4_sfx_12.mxm
117,\Soundmacros\ch4_sfx_17.mxm
120,\Soundmacros\ch4_sfx_20.mxm
121,\Soundmacros\ch4_sfx_21.mxm
122,\Soundmacros\ch4_sfx_22.mxm
123,\Soundmacros\ch4_sfx_23.mxm
128,\Soundmacros\ch4_sfx_28.mxm
129,\Soundmacros\ch4_sfx_29.mxm
130,\Soundmacros\ch4_sfx_30.mxm
131,\Soundmacros\ch4_sfx_31.mxm
132,\Soundmacros\ch4_sfx_32.mxm
133,\Soundmacros\ch4_sfx_33.mxm
134,\Soundmacros\ch4_sfx_34.mxm
135,\Soundmacros\ch4_sfx_35.mxm
136,\Soundmacros\ch4_sfx_36.mxm
137,\Soundmacros\ch4_sfx_37.mxm
138,\Soundmacros\ch4_sfx_38.mxm
139,\Soundmacros\ch4_sfx_39.mxm
140,\Soundmacros\ch4_sfx_40.mxm
141,\Soundmacros\ch4_sfx_41.mxm
142,\Soundmacros\ch4_sfx_42.mxm
143,\Soundmacros\ch4_sfx_43.mxm
144,\Soundmacros\ch4_sfx_44.mxm
145,\Soundmacros\ch4_sfx_45.mxm
146,\Soundmacros\ch4_sfx_46.mxm
147,\Soundmacros\ch4_sfx_47.mxm
148,\Soundmacros\ch4_sfx_48.mxm
149,\Soundmacros\ch4_sfx_49.mxm
150,\Soundmacros\ch4_sfx_50.mxm
151,\Soundmacros\ch4_sfx_51.mxm
152,\Soundmacros\ch4_sfx_52.mxm
153,\Soundmacros\ch4_sfx_53.mxm
154,\Soundmacros\ch4_sfx_54.mxm
155,\Soundmacros\ch4_sfx_55.mxm
156,\Soundmacros\ch4_sfx_56.mxm
157,\Soundmacros\ch4_sfx_57.mxm
158,\Soundmacros\ch4_sfx_58.mxm
159,\Soundmacros\ch4_sfx_59.mxm
160,\Soundmacros\ch4_sfx_60.mxm
161,\Soundmacros\ch4_sfx_61.mxm
162,\Soundmacros\ch4_sfx_62.mxm
163,\Soundmacros\ch4_sfx_63.mxm
164,\Soundmacros\ch4_sfx_64.mxm
165,\Soundmacros\ch4_sfx_65.mxm
166,\Soundmacros\ch4_sfx_66.mxm
167,\Soundmacros\ch4_sfx_67.mxm
168,\Soundmacros\ch4_sfx_68.mxm
169,\Soundmacros\ch4_sfx_69.mxm
170,\Soundmacros\ch4_sfx_70.mxm
171,\Soundmacros\ch4_sfx_71.mxm

[Tables]

[Songgroup]
  Name=Songgroup
  MidiSetup
  {
    Name=Short01
    Filename=win.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Short02
    Filename=options.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Short03
    Filename=champion.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Game01
    Filename=game_1.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Title
    Filename=title.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Game02
    Filename=game_2.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  ; ????PageEntry=Index,ObjectID,Priority,MaxVoices
  NormPageEntry=0,1,0,255
  NormPageEntry=1,11,0,255
  NormPageEntry=2,12,0,255
  NormPageEntry=3,13,0,255
  NormPageEntry=4,14,0,255
  NormPageEntry=5,15,0,255
  NormPageEntry=6,16,0,255
  NormPageEntry=7,17,0,255
  NormPageEntry=8,18,0,255
  NormPageEntry=9,19,0,255
  NormPageEntry=10,20,0,255
  NormPageEntry=11,21,0,255
  NormPageEntry=12,22,0,255
  NormPageEntry=13,51,0,255
  NormPageEntry=14,52,0,255
  ; Referencelist
  Soundmacro=1
  Soundmacro=2
  Soundmacro=3
  Soundmacro=4
  Soundmacro=5
  Soundmacro=11
  Soundmacro=12
  Soundmacro=13
  Soundmacro=14
  Soundmacro=15
  Soundmacro=16
  Soundmacro=17
  Soundmacro=18
  Soundmacro=19
  Soundmacro=20
  Soundmacro=21
  Soundmacro=22
  Soundmacro=51
  Soundmacro=52
  Sample=1
  Sample=2
  ; -----------------------
  ; Summary:
  ; Soundmacro=    1		; (ch4_keymp_drum_kit.mxm)
  ; Soundmacro=    2		; (ch4_drums_kick_drum.mxm)
  ; Soundmacro=    3		; (ch4_drums_snare_drum.mxm)
  ; Soundmacro=    4		; (ch4_drums_hihat_closed.mxm)
  ; Soundmacro=    5		; (ch4_drums_hihat_open.mxm)
  ; Soundmacro=   11		; (ch1_instr_lead_a.mxm)
  ; Soundmacro=   12		; (ch1_instr_lead_b.mxm)
  ; Soundmacro=   13		; (ch1_instr_lead_c.mxm)
  ; Soundmacro=   14		; (ch1_instr_reverblead_a.mxm)
  ; Soundmacro=   15		; (ch1_instr_reverblead_b.mxm)
  ; Soundmacro=   16		; (ch1_instr_reverblead_c.mxm)
  ; Soundmacro=   17		; (ch1_instr_melody_a.mxm)
  ; Soundmacro=   18		; (ch1_instr_melody_b.mxm)
  ; Soundmacro=   19		; (ch1_instr_melody_c.mxm)
  ; Soundmacro=   20		; (ch1_instr_melody_d.mxm)
  ; Soundmacro=   21		; (ch1_instr_bellsound.mxm)
  ; Soundmacro=   22		; (ch1_instr_bellsound_reverb.mxm)
  ; Soundmacro=   51		; (ch3_instr_bass_a.mxm)
  ; Soundmacro=   52		; (ch3_instr_bass_b.mxm)
  ; Sample    =    1		; (wave1.wav)
  ; Sample    =    2		; (wave3.wav)
  ; -----------------------

[SFXgroup]
  Name=SFXgroup
  ; SFXEntry=ID,Soundmacro,Priority,MaxVoices,DefVel,DefPan,DefKey,Label
  SFXEntry=1,101,10,255,127,64,60,Whizzup
  SFXEntry=2,102,10,255,127,64,60,Beep1
  SFXEntry=3,103,10,255,127,64,60,Beep2
  SFXEntry=4,104,10,255,127,64,60,Bounce1
  SFXEntry=5,105,10,255,127,64,60,Bounce2
  SFXEntry=6,106,10,255,127,64,60,Bounce3
  SFXEntry=7,107,10,255,127,64,60,READY
  SFXEntry=8,108,10,255,127,64,60,STEADY
  SFXEntry=9,109,10,255,127,64,60,GO
  SFXEntry=10,110,10,255,127,64,60,Bang1
  SFXEntry=11,111,10,255,127,64,60,Bang2
  SFXEntry=12,112,10,255,127,64,60,BigBang1
  SFXEntry=13,113,10,255,127,64,60,Skid3
  SFXEntry=14,114,10,255,127,64,60,MenuSelect
  SFXEntry=15,115,10,255,127,64,60,MenuMove
  SFXEntry=16,116,10,255,127,64,60,PwdAccept
  SFXEntry=17,117,10,255,127,64,60,TextSwoosh
  SFXEntry=18,118,10,255,127,64,60,Drop
  SFXEntry=19,119,10,255,127,64,60,LetterAccept
  SFXEntry=20,120,10,255,127,64,60,Bang3
  SFXEntry=21,121,10,255,127,64,60,Skid2
  SFXEntry=22,122,10,255,127,64,60,PwdFail
  SFXEntry=23,123,254,255,127,64,60,Skid1
  SFXEntry=24,124,10,255,127,64,60,LapCounter1
  SFXEntry=25,125,10,255,127,64,60,LetterDelete
  SFXEntry=26,126,10,255,127,64,60,LapCounter2
  SFXEntry=27,127,10,255,127,64,60,SingleSiren
  SFXEntry=28,128,10,255,127,64,60,BigBang3
  SFXEntry=29,129,10,255,127,64,60,BigBang2
  SFXEntry=30,130,10,255,127,64,60,EngineRev
  SFXEntry=31,131,10,255,127,64,60,A7777
  SFXEntry=32,132,10,255,127,64,60,A7776
  SFXEntry=33,133,10,255,127,64,60,A7676
  SFXEntry=34,134,10,255,127,64,60,A7666
  SFXEntry=35,135,10,255,127,64,60,A6666
  SFXEntry=36,136,10,255,127,64,60,A6665
  SFXEntry=37,137,10,255,127,64,60,A6565
  SFXEntry=38,138,10,255,127,64,60,A6555
  SFXEntry=39,139,10,255,127,64,60,A5555
  SFXEntry=40,140,10,255,127,64,60,A5554
  SFXEntry=41,141,10,255,127,64,60,A5454
  SFXEntry=42,142,10,255,127,64,60,A5444
  SFXEntry=43,143,10,255,127,64,60,A4444
  SFXEntry=44,144,10,255,127,64,60,A4443
  SFXEntry=45,145,10,255,127,64,60,A4343
  SFXEntry=46,146,10,255,127,64,60,A4333
  SFXEntry=47,147,10,255,127,64,60,A3333
  SFXEntry=48,148,10,255,127,64,60,A7
  SFXEntry=49,149,10,255,127,64,60,A6
  SFXEntry=50,150,10,255,127,64,60,A5
  SFXEntry=51,151,10,255,127,64,60,A4
  SFXEntry=52,152,10,255,127,64,60,A3
  SFXEntry=53,153,10,255,127,64,60,B7777
  SFXEntry=54,154,10,255,127,64,60,B7776
  SFXEntry=55,155,10,255,127,64,60,B7676
  SFXEntry=56,156,10,255,127,64,60,B7666
  SFXEntry=57,157,10,255,127,64,60,B6666
  SFXEntry=58,158,10,255,127,64,60,B6665
  SFXEntry=59,159,10,255,127,64,60,B6565
  SFXEntry=60,160,10,255,127,64,60,B6555
  SFXEntry=61,161,10,255,127,64,60,B5555
  SFXEntry=62,162,10,255,127,64,60,B5554
  SFXEntry=63,163,10,255,127,64,60,B5454
  SFXEntry=64,164,10,255,127,64,60,B5444
  SFXEntry=65,165,10,255,127,64,60,B4444
  SFXEntry=66,166,10,255,127,64,60,B4443
  SFXEntry=67,167,10,255,127,64,60,B4343
  SFXEntry=68,168,10,255,127,64,60,B4333
  SFXEntry=69,169,10,255,127,64,60,B3333
  SFXEntry=70,170,254,255,127,64,60,Bang4
  SFXEntry=71,171,255,255,127,64,60,Silence
  ; Referencelist
  Soundmacro=101
  Soundmacro=102
  Soundmacro=103
  Soundmacro=104
  Soundmacro=105
  Soundmacro=106
  Soundmacro=107
  Soundmacro=108
  Soundmacro=109
  Soundmacro=110
  Soundmacro=111
  Soundmacro=112
  Soundmacro=113
  Soundmacro=114
  Soundmacro=115
  Soundmacro=116
  Soundmacro=117
  Soundmacro=118
  Soundmacro=119
  Soundmacro=120
  Soundmacro=121
  Soundmacro=122
  Soundmacro=123
  Soundmacro=124
  Soundmacro=125
  Soundmacro=126
  Soundmacro=127
  Soundmacro=128
  Soundmacro=129
  Soundmacro=130
  Soundmacro=131
  Soundmacro=132
  Soundmacro=133
  Soundmacro=134
  Soundmacro=135
  Soundmacro=136
  Soundmacro=137
  Soundmacro=138
  Soundmacro=139
  Soundmacro=140
  Soundmacro=141
  Soundmacro=142
  Soundmacro=143
  Soundmacro=144
  Soundmacro=145
  Soundmacro=146
  Soundmacro=147
  Soundmacro=148
  Soundmacro=149
  Soundmacro=150
  Soundmacro=151
  Soundmacro=152
  Soundmacro=153
  Soundmacro=154
  Soundmacro=155
  Soundmacro=156
  Soundmacro=157
  Soundmacro=158
  Soundmacro=159
  Soundmacro=160
  Soundmacro=161
  Soundmacro=162
  Soundmacro=163
  Soundmacro=164
  Soundmacro=165
  Soundmacro=166
  Soundmacro=167
  Soundmacro=168
  Soundmacro=169
  Soundmacro=170
  Soundmacro=171
  ; -----------------------
  ; Summary:
  ; Soundmacro=  101		; (ch1_sfx_01.mxm)
  ; Soundmacro=  102		; (ch1_sfx_02.mxm)
  ; Soundmacro=  103		; (ch1_sfx_03.mxm)
  ; Soundmacro=  104		; (ch1_sfx_04.mxm)
  ; Soundmacro=  105		; (ch1_sfx_05.mxm)
  ; Soundmacro=  106		; (ch1_sfx_06.mxm)
  ; Soundmacro=  107		; (ch1_sfx_07.mxm)
  ; Soundmacro=  108		; (ch1_sfx_08.mxm)
  ; Soundmacro=  109		; (ch1_sfx_09.mxm)
  ; Soundmacro=  110		; (ch4_sfx_10.mxm)
  ; Soundmacro=  111		; (ch4_sfx_11.mxm)
  ; Soundmacro=  112		; (ch4_sfx_12.mxm)
  ; Soundmacro=  113		; (ch1_sfx_13.mxm)
  ; Soundmacro=  114		; (ch1_sfx_14.mxm)
  ; Soundmacro=  115		; (ch1_sfx_15.mxm)
  ; Soundmacro=  116		; (ch1_sfx_16.mxm)
  ; Soundmacro=  117		; (ch4_sfx_17.mxm)
  ; Soundmacro=  118		; (ch1_sfx_18.mxm)
  ; Soundmacro=  119		; (ch1_sfx_19.mxm)
  ; Soundmacro=  120		; (ch4_sfx_20.mxm)
  ; Soundmacro=  121		; (ch4_sfx_21.mxm)
  ; Soundmacro=  122		; (ch4_sfx_22.mxm)
  ; Soundmacro=  123		; (ch4_sfx_23.mxm)
  ; Soundmacro=  124		; (ch1_sfx_24.mxm)
  ; Soundmacro=  125		; (ch1_sfx_25.mxm)
  ; Soundmacro=  126		; (ch1_sfx_26.mxm)
  ; Soundmacro=  127		; (ch1_sfx_27.mxm)
  ; Soundmacro=  128		; (ch4_sfx_28.mxm)
  ; Soundmacro=  129		; (ch4_sfx_29.mxm)
  ; Soundmacro=  130		; (ch4_sfx_30.mxm)
  ; Soundmacro=  131		; (ch4_sfx_31.mxm)
  ; Soundmacro=  132		; (ch4_sfx_32.mxm)
  ; Soundmacro=  133		; (ch4_sfx_33.mxm)
  ; Soundmacro=  134		; (ch4_sfx_34.mxm)
  ; Soundmacro=  135		; (ch4_sfx_35.mxm)
  ; Soundmacro=  136		; (ch4_sfx_36.mxm)
  ; Soundmacro=  137		; (ch4_sfx_37.mxm)
  ; Soundmacro=  138		; (ch4_sfx_38.mxm)
  ; Soundmacro=  139		; (ch4_sfx_39.mxm)
  ; Soundmacro=  140		; (ch4_sfx_40.mxm)
  ; Soundmacro=  141		; (ch4_sfx_41.mxm)
  ; Soundmacro=  142		; (ch4_sfx_42.mxm)
  ; Soundmacro=  143		; (ch4_sfx_43.mxm)
  ; Soundmacro=  144		; (ch4_sfx_44.mxm)
  ; Soundmacro=  145		; (ch4_sfx_45.mxm)
  ; Soundmacro=  146		; (ch4_sfx_46.mxm)
  ; Soundmacro=  147		; (ch4_sfx_47.mxm)
  ; Soundmacro=  148		; (ch4_sfx_48.mxm)
  ; Soundmacro=  149		; (ch4_sfx_49.mxm)
  ; Soundmacro=  150		; (ch4_sfx_50.mxm)
  ; Soundmacro=  151		; (ch4_sfx_51.mxm)
  ; Soundmacro=  152		; (ch4_sfx_52.mxm)
  ; Soundmacro=  153		; (ch4_sfx_53.mxm)
  ; Soundmacro=  154		; (ch4_sfx_54.mxm)
  ; Soundmacro=  155		; (ch4_sfx_55.mxm)
  ; Soundmacro=  156		; (ch4_sfx_56.mxm)
  ; Soundmacro=  157		; (ch4_sfx_57.mxm)
  ; Soundmacro=  158		; (ch4_sfx_58.mxm)
  ; Soundmacro=  159		; (ch4_sfx_59.mxm)
  ; Soundmacro=  160		; (ch4_sfx_60.mxm)
  ; Soundmacro=  161		; (ch4_sfx_61.mxm)
  ; Soundmacro=  162		; (ch4_sfx_62.mxm)
  ; Soundmacro=  163		; (ch4_sfx_63.mxm)
  ; Soundmacro=  164		; (ch4_sfx_64.mxm)
  ; Soundmacro=  165		; (ch4_sfx_65.mxm)
  ; Soundmacro=  166		; (ch4_sfx_66.mxm)
  ; Soundmacro=  167		; (ch4_sfx_67.mxm)
  ; Soundmacro=  168		; (ch4_sfx_68.mxm)
  ; Soundmacro=  169		; (ch4_sfx_69.mxm)
  ; Soundmacro=  170		; (ch4_sfx_70.mxm)
  ; Soundmacro=  171		; (ch4_sfx_71.mxm)
  ; -----------------------

; That's it!
