Scanning subdirectory "D:\My Documents\Tiertex CGB\Completed and Released\Bob converted to AGB\Keymaps"...
Scanning subdirectory "D:\My Documents\Tiertex CGB\Completed and Released\Bob converted to AGB\Layers"...
Scanning subdirectory "D:\My Documents\Tiertex CGB\Completed and Released\Bob converted to AGB\Tables"...
Scanning subdirectory "D:\My Documents\Tiertex CGB\Completed and Released\Bob converted to AGB\Soundmacros"...
Macro "ch1_instr_melody_b.mxm" converted ok.
Macro "ch1_instr_melody_c.mxm" converted ok.
Macro "ch1_instr_melody_d.mxm" converted ok.
Macro "ch1_instr_lead_c.mxm" converted ok.
Macro "ch1_instr_reverblead_c.mxm" converted ok.
Macro "ch1_instr_lead_b.mxm" converted ok.
Macro "ch1_instr_bellsound_reverb.mxm" converted ok.
Macro "ch1_instr_reverblead_cq.mxm" converted ok.
Macro "ch1_instr_lead_a.mxm" converted ok.
Macro "ch1_instr_reverblead_a.mxm" converted ok.
Macro "ch1_instr_melody_a.mxm" converted ok.
Macro "ch1_instr_reverblead_b.mxm" converted ok.
Macro "ch1_instr_bellsound.mxm" converted ok.
Macro "ch1_sfx_high_bleep.mxm" converted ok.
Macro "ch1_sfx_jump_b.mxm" converted ok.
Macro "ch1_sfx_rare_and_good_pickup.mxm" converted ok.
Macro "ch1_sfx_fall.mxm" converted ok.
Macro "ch1_sfx_bounce.mxm" converted ok.
Macro "ch1_sfx_throw.mxm" converted ok.
Macro "ch1_sfx_horn2.mxm" converted ok.
Macro "ch1_sfx_bump3.mxm" converted ok.
Macro "ch1_sfx_bump4.mxm" converted ok.
Macro "ch1_sfx_jump_c.mxm" converted ok.
Macro "ch1_sfx_jump.mxm" converted ok.
Macro "ch1_sfx_laser_b.mxm" converted ok.
Macro "ch1_sfx_laser_c.mxm" converted ok.
Macro "ch1_sfx_med_bounce.mxm" converted ok.
Macro "ch1_sfx_laser_a.mxm" converted ok.
Macro "ch1_sfx_tweet.mxm" converted ok.
Macro "ch1_sfx_collectitem_a.mxm" converted ok.
Macro "ch1_sfx_collectitem_b.mxm" converted ok.
Macro "ch1_sfx_jump_d.mxm" converted ok.
Macro "ch1_sfx_low_bounce.mxm" converted ok.
Macro "ch1_sfx_low_tonk.mxm" converted ok.
Macro "ch1_sfx_drop.mxm" converted ok.
Macro "ch1_sfx_high_pickup.mxm" converted ok.
Macro "ch1_sfx_jump_e.mxm" converted ok.
Macro "ch1_sfx_bark_1.mxm" converted ok.
Macro "ch1_sfx_bark_2.mxm" converted ok.
Macro "ch1_sfx_chicks_tweet.mxm" converted ok.
Macro "ch1_sfx_jump2.mxm" converted ok.
Macro "ch1_sfx_single_siren.mxm" converted ok.
Macro "ch1_sfx_low_med_bell_ting.mxm" converted ok.
Macro "ch1_sfx_medium_ting.mxm" converted ok.
Macro "ch1_sfx_pac_man.mxm" converted ok.
Macro "ch1_sfx_horn.mxm" converted ok.
Macro "ch3_instr_bass_a.mxm" converted ok.
Macro "ch3_instr_bass_b.mxm" converted ok.
Macro "ch4_drums_hihat_closed.mxm" converted ok.
Macro "ch4_drums_hihat_open.mxm" converted ok.
Macro "ch4_drums_kick_drum.mxm" converted ok.
Macro "ch4_drums_snare_drum.mxm" converted ok.
Macro "ch4_keymp_drum_kit.mxm" converted ok.
Macro "ch4_sfx_big_obstruction.mxm" converted ok.
Macro "ch4_sfx_something_bad_1.mxm" converted ok.
Macro "ch4_sfx_something_bad_2.mxm" converted ok.
Macro "ch4_sfx_reverb_gunshot.mxm" converted ok.
Macro "ch4_sfx_bang.mxm" converted ok.
Macro "ch4_sfx_explode_1.mxm" converted ok.
Macro "ch4_sfx_explode_2.mxm" converted ok.
Macro "ch4_sfx_buzz_1.mxm" converted ok.
Macro "ch4_sfx_noisebeep2.mxm" converted ok.
Macro "ch4_sfx_noisebeep3.mxm" converted ok.
Macro "ch4_sfx_noisebeep.mxm" converted ok.
Macro "ch4_sfx_explode_3.mxm" converted ok.
Macro "ch4_sfx_buzz_2.mxm" converted ok.
Macro "ch4_sfx_quiet_gunshot.mxm" converted ok.
Macro "ch4_sfx_electronic_beep.mxm" converted ok.
Macro "ch4_sfx_bump1.mxm" converted ok.
Macro "ch4_sfx_bump2.mxm" converted ok.
Macro "ch4_sfx_explosion_a.mxm" converted ok.
Macro "ch4_sfx_explosion_b.mxm" converted ok.
Macro "ch4_sfx_bigexplosion.mxm" converted ok.
Macro "v0_arpfastchord01_049.mxm" converted ok.
Macro "ch4_sfx_reverb_gunshotq.mxm" converted ok.
Scanning subdirectory "D:\My Documents\Tiertex CGB\Completed and Released\Bob converted to AGB\Samples"...
Scanning subdirectory "D:\My Documents\Tiertex CGB\Completed and Released\Bob converted to AGB\Output"...
Scanning subdirectory "D:\My Documents\Tiertex CGB\Completed and Released\Bob converted to AGB\Midifiles"...


Conversion statistics:
75 macros found
75 macros converted
0 macros with potential problems
0 macros deleted (stripped down to ENDMACRO)

Done.
