; Scriptfile, written by MusyX Soundtool
; Date: 24/07/2002

Projectpath=D:\My Documents\Tiertex CGB\Galidor
; ------------------
; objectid, filename

[Keymaps]

[Layers]

[Samples]
139,\Samples\3d_coin.wav,0("None")
140,\Samples\3d_hoop.wav,0("None")
154,\Samples\awsome.wav,0("None")
169,\Samples\barrier_hum2.wav,0("None")
36,\Samples\clap.wav,0("None")
163,\Samples\cracks_filtered_fx_1.wav,0("None")
164,\Samples\cracks_filtered_fx_2.wav,0("None")
165,\Samples\cracks_filtered_fx_3.wav,0("None")
166,\Samples\cracks_filtered_fx_4.wav,0("None")
100,\Samples\dista1.wav,0("None")
101,\Samples\dista2.wav,0("None")
102,\Samples\dista3.wav,0("None")
103,\Samples\dista4.wav,0("None")
64,\Samples\distbassa1.wav,0("None")
69,\Samples\distbassb1.wav,0("None")
111,\Samples\distd1.wav,0("None")
112,\Samples\distd2.wav,0("None")
113,\Samples\distd3.wav,0("None")
114,\Samples\distd4.wav,0("None")
115,\Samples\diste1.wav,0("None")
116,\Samples\diste4.wav,0("None")
117,\Samples\distf1.wav,0("None")
118,\Samples\distf4.wav,0("None")
119,\Samples\distg2.wav,0("None")
120,\Samples\distg3.wav,0("None")
121,\Samples\disth2.wav,0("None")
122,\Samples\disti2.wav,0("None")
123,\Samples\distj1.wav,0("None")
124,\Samples\distj2.wav,0("None")
125,\Samples\distj3.wav,0("None")
126,\Samples\distj4.wav,0("None")
127,\Samples\distk1.wav,0("None")
128,\Samples\distk4.wav,0("None")
129,\Samples\distl1.wav,0("None")
130,\Samples\distl4.wav,0("None")
131,\Samples\distm1.wav,0("None")
132,\Samples\distm2.wav,0("None")
133,\Samples\distm3.wav,0("None")
134,\Samples\distm4.wav,0("None")
135,\Samples\distn1.wav,0("None")
136,\Samples\distn4.wav,0("None")
137,\Samples\disto1.wav,0("None")
138,\Samples\disto4.wav,0("None")
105,\Samples\dist_b.wav,0("None")
106,\Samples\dist_c1.wav,0("None")
107,\Samples\dist_c2.wav,0("None")
108,\Samples\dist_c3.wav,0("None")
109,\Samples\dist_c4.wav,0("None")
110,\Samples\dist_c5.wav,0("None")
74,\Samples\drum_01.wav,0("None")
75,\Samples\drum_02.wav,0("None")
91,\Samples\drum_03.wav,0("None")
5,\Samples\electric_fx_demagnetiser.wav,0("None")
6,\Samples\grappleextend.wav,0("None")
167,\Samples\grappleextend2.wav,0("None")
148,\Samples\grapple_attach.wav,0("None")
146,\Samples\grapple_shoot.wav,0("None")
40,\Samples\hhc2.wav,0("None")
42,\Samples\hho.wav,0("None")
76,\Samples\industrial_a.wav,0("None")
77,\Samples\industrial_b.wav,0("None")
78,\Samples\industrial_c.wav,0("None")
79,\Samples\industrial_d.wav,0("None")
145,\Samples\jet.wav,0("None")
15,\Samples\lead_01.wav,0("None")
16,\Samples\lead_02.wav,0("None")
17,\Samples\lead_03.wav,0("None")
18,\Samples\lead_04.wav,0("None")
19,\Samples\lead_05.wav,0("None")
20,\Samples\lead_06.wav,0("None")
21,\Samples\lead_07.wav,0("None")
22,\Samples\lead_08.wav,0("None")
23,\Samples\lead_09.wav,0("None")
24,\Samples\lead_10.wav,0("None")
25,\Samples\lead_11.wav,0("None")
26,\Samples\lead_12.wav,0("None")
27,\Samples\lead_13.wav,0("None")
28,\Samples\lead_14.wav,0("None")
29,\Samples\lead_15.wav,0("None")
30,\Samples\lead_16.wav,0("None")
8,\Samples\morph.wav,0("None")
141,\Samples\morph2.wav,0("None")
7,\Samples\morph3.wav,0("None")
97,\Samples\original_zip.wav,0("None")
9,\Samples\punch.wav,0("None")
168,\Samples\roar.wav,0("None")
62,\Samples\rock_kick.wav,0("None")
63,\Samples\rock_snare.wav,0("None")
142,\Samples\sawz.wav,0("None")
57,\Samples\scratch_1.wav,0("None")
58,\Samples\scratch_2.wav,0("None")
80,\Samples\scream_01.wav,0("None")
81,\Samples\scream_02.wav,0("None")
82,\Samples\scream_03.wav,0("None")
83,\Samples\scream_04.wav,0("None")
84,\Samples\scream_05.wav,0("None")
85,\Samples\scream_06.wav,0("None")
86,\Samples\scream_07.wav,0("None")
87,\Samples\scream_08.wav,0("None")
88,\Samples\scream_09.wav,0("None")
89,\Samples\scream_10.wav,0("None")
90,\Samples\scream_11.wav,0("None")
10,\Samples\select.wav,0("None")
2,\Samples\shling.wav,0("None")
1,\Samples\skid.wav,0("None")
157,\Samples\sonic_icon.wav,0("None")
144,\Samples\splosh.wav,0("None")
59,\Samples\strings.wav,0("None")
48,\Samples\tin1.wav,0("None")
49,\Samples\tin2.wav,0("None")
50,\Samples\tin3.wav,0("None")
51,\Samples\tin4.wav,0("None")
52,\Samples\tin5.wav,0("None")
53,\Samples\tin6.wav,0("None")
54,\Samples\tin7.wav,0("None")
55,\Samples\tin8.wav,0("None")
60,\Samples\tom_hi.wav,0("None")
92,\Samples\tsnare1.wav,0("None")
93,\Samples\tsnare2.wav,0("None")
94,\Samples\tsnare3.wav,0("None")
98,\Samples\tsnare4.wav,0("None")
99,\Samples\tsnare5.wav,0("None")
158,\Samples\tt_intruder_alert.wav,0("None")
159,\Samples\tt_road_rocket.wav,0("None")
160,\Samples\tt_shield.wav,0("None")
161,\Samples\tt_tracking.wav,0("None")
143,\Samples\warmbass.wav,0("None")

[Soundmacros]
47,\Soundmacros\3d_coin.mxm
48,\Soundmacros\3d_hoop.mxm
68,\Soundmacros\ballistic.mxm
79,\Soundmacros\barrier_hum.mxm
3,\Soundmacros\bounce.mxm
91,\Soundmacros\ch1_sfx_bump3.mxm
90,\Soundmacros\ch1_sfx_collectitem_a.mxm
85,\Soundmacros\ch4_hihat_.mxm
15,\Soundmacros\connect.mxm
35,\Soundmacros\die1.mxm
53,\Soundmacros\die2.mxm
52,\Soundmacros\die3.mxm
86,\Soundmacros\die4.mxm
87,\Soundmacros\die5.mxm
88,\Soundmacros\die6.mxm
89,\Soundmacros\die7.mxm
12,\Soundmacros\drums.mxm
11,\Soundmacros\drum_map.mxm
83,\Soundmacros\elecky_crackle2.mxm
7,\Soundmacros\electric.mxm
1,\Soundmacros\energyblip.mxm
4,\Soundmacros\fastmorph.mxm
54,\Soundmacros\fire.mxm
64,\Soundmacros\fork.mxm
67,\Soundmacros\froggy.mxm
2,\Soundmacros\glinchblip.mxm
39,\Soundmacros\grapple_extnd.mxm
63,\Soundmacros\g_attach.mxm
62,\Soundmacros\g_shoot.mxm
6,\Soundmacros\icon.mxm
61,\Soundmacros\jet.mxm
43,\Soundmacros\jumper.mxm
16,\Soundmacros\lead01.mxm
17,\Soundmacros\lead02.mxm
18,\Soundmacros\lead03.mxm
19,\Soundmacros\lead04.mxm
20,\Soundmacros\lead05.mxm
21,\Soundmacros\lead06.mxm
22,\Soundmacros\lead07.mxm
23,\Soundmacros\lead08.mxm
24,\Soundmacros\lead09.mxm
25,\Soundmacros\lead10.mxm
26,\Soundmacros\lead11.mxm
27,\Soundmacros\lead12.mxm
28,\Soundmacros\lead13.mxm
29,\Soundmacros\lead14.mxm
30,\Soundmacros\lead15.mxm
31,\Soundmacros\lead16.mxm
38,\Soundmacros\lecky_crackle.mxm
8,\Soundmacros\morph.mxm
49,\Soundmacros\morph2.mxm
5,\Soundmacros\morph3.mxm
74,\Soundmacros\negative.mxm
9,\Soundmacros\punch.mxm
55,\Soundmacros\pyow1.mxm
56,\Soundmacros\pyow2.mxm
57,\Soundmacros\pyow3.mxm
58,\Soundmacros\pyow4.mxm
59,\Soundmacros\pyow5.mxm
60,\Soundmacros\pyow6.mxm
82,\Soundmacros\roar_hi.mxm
80,\Soundmacros\roar_lo.mxm
81,\Soundmacros\roar_mid.mxm
46,\Soundmacros\r_dist.mxm
45,\Soundmacros\r_dist_map.mxm
44,\Soundmacros\r_zip.mxm
50,\Soundmacros\sawz.mxm
10,\Soundmacros\select.mxm
69,\Soundmacros\shling.mxm
84,\Soundmacros\skiddee.mxm
66,\Soundmacros\skidder.mxm
42,\Soundmacros\slowmorph.mxm
73,\Soundmacros\sonic_icon.mxm
65,\Soundmacros\splosh.mxm
34,\Soundmacros\strings.mxm
13,\Soundmacros\s_bass_a.mxm
14,\Soundmacros\s_bass_b.mxm
37,\Soundmacros\s_loops.mxm
36,\Soundmacros\s_loops_map.mxm
41,\Soundmacros\s_scream.mxm
40,\Soundmacros\s_scream_map.mxm
33,\Soundmacros\tin_loop.mxm
32,\Soundmacros\tin_loop_map.mxm
70,\Soundmacros\tt_awsome.mxm
75,\Soundmacros\tt_intruder_alert.mxm
78,\Soundmacros\tt_road_rocket.mxm
76,\Soundmacros\tt_shield.mxm
77,\Soundmacros\tt_tracking.mxm
51,\Soundmacros\warmbass.mxm

[Tables]

[Songgroup]
  Name=Songgroup
  MidiSetup
  {
    Name=Title
    Filename=main_title.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Tune2
    Filename=screamer.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Tune3
    Filename=race_1.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Tune1
    Filename=maniac.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Menu
    Filename=title_remix.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Tune4
    Filename=new_3.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Final
    Filename=titlermx2.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Tune5
    Filename=new_2.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Tune6
    Filename=new_1.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  ; ????PageEntry=Index,ObjectID,Priority,MaxVoices
  NormPageEntry=0,12,0,255
  NormPageEntry=1,13,0,255
  NormPageEntry=2,14,0,255
  NormPageEntry=3,16,0,255
  NormPageEntry=4,17,0,255
  NormPageEntry=5,18,0,255
  NormPageEntry=6,19,0,255
  NormPageEntry=7,20,0,255
  NormPageEntry=8,21,0,255
  NormPageEntry=9,22,0,255
  NormPageEntry=10,23,0,255
  NormPageEntry=11,24,0,255
  NormPageEntry=12,25,0,255
  NormPageEntry=13,26,0,255
  NormPageEntry=14,27,0,255
  NormPageEntry=15,28,0,255
  NormPageEntry=16,29,0,255
  NormPageEntry=17,30,0,255
  NormPageEntry=18,31,0,255
  NormPageEntry=19,33,0,255
  NormPageEntry=20,34,10,255
  NormPageEntry=22,37,0,255
  NormPageEntry=24,41,0,255
  NormPageEntry=27,44,0,255
  NormPageEntry=28,46,20,255
  NormPageEntry=29,50,0,255
  NormPageEntry=30,51,0,255
  ; Referencelist
  Soundmacro=11
  Soundmacro=12
  Soundmacro=13
  Soundmacro=14
  Soundmacro=16
  Soundmacro=17
  Soundmacro=18
  Soundmacro=19
  Soundmacro=20
  Soundmacro=21
  Soundmacro=22
  Soundmacro=23
  Soundmacro=24
  Soundmacro=25
  Soundmacro=26
  Soundmacro=27
  Soundmacro=28
  Soundmacro=29
  Soundmacro=30
  Soundmacro=31
  Soundmacro=32
  Soundmacro=33
  Soundmacro=34
  Soundmacro=36
  Soundmacro=37
  Soundmacro=40
  Soundmacro=41
  Soundmacro=44
  Soundmacro=45
  Soundmacro=46
  Soundmacro=50
  Soundmacro=51
  Sample=15
  Sample=16
  Sample=17
  Sample=18
  Sample=19
  Sample=20
  Sample=21
  Sample=22
  Sample=23
  Sample=24
  Sample=25
  Sample=26
  Sample=27
  Sample=28
  Sample=29
  Sample=30
  Sample=36
  Sample=40
  Sample=42
  Sample=48
  Sample=49
  Sample=50
  Sample=51
  Sample=52
  Sample=53
  Sample=54
  Sample=55
  Sample=57
  Sample=58
  Sample=59
  Sample=60
  Sample=62
  Sample=63
  Sample=64
  Sample=69
  Sample=74
  Sample=75
  Sample=76
  Sample=77
  Sample=78
  Sample=79
  Sample=80
  Sample=81
  Sample=82
  Sample=83
  Sample=84
  Sample=85
  Sample=86
  Sample=87
  Sample=88
  Sample=89
  Sample=90
  Sample=91
  Sample=92
  Sample=93
  Sample=94
  Sample=97
  Sample=98
  Sample=99
  Sample=100
  Sample=101
  Sample=102
  Sample=103
  Sample=105
  Sample=106
  Sample=107
  Sample=108
  Sample=109
  Sample=110
  Sample=111
  Sample=112
  Sample=113
  Sample=114
  Sample=115
  Sample=116
  Sample=117
  Sample=118
  Sample=119
  Sample=120
  Sample=121
  Sample=122
  Sample=123
  Sample=124
  Sample=125
  Sample=126
  Sample=127
  Sample=128
  Sample=129
  Sample=130
  Sample=131
  Sample=132
  Sample=133
  Sample=134
  Sample=135
  Sample=136
  Sample=137
  Sample=138
  Sample=142
  Sample=143
  ; -----------------------
  ; Summary:
  ; Soundmacro=   11		; (drum_map.mxm)
  ; Soundmacro=   12		; (drums.mxm)
  ; Soundmacro=   13		; (s_bass_a.mxm)
  ; Soundmacro=   14		; (s_bass_b.mxm)
  ; Soundmacro=   16		; (lead01.mxm)
  ; Soundmacro=   17		; (lead02.mxm)
  ; Soundmacro=   18		; (lead03.mxm)
  ; Soundmacro=   19		; (lead04.mxm)
  ; Soundmacro=   20		; (lead05.mxm)
  ; Soundmacro=   21		; (lead06.mxm)
  ; Soundmacro=   22		; (lead07.mxm)
  ; Soundmacro=   23		; (lead08.mxm)
  ; Soundmacro=   24		; (lead09.mxm)
  ; Soundmacro=   25		; (lead10.mxm)
  ; Soundmacro=   26		; (lead11.mxm)
  ; Soundmacro=   27		; (lead12.mxm)
  ; Soundmacro=   28		; (lead13.mxm)
  ; Soundmacro=   29		; (lead14.mxm)
  ; Soundmacro=   30		; (lead15.mxm)
  ; Soundmacro=   31		; (lead16.mxm)
  ; Soundmacro=   32		; (tin_loop_map.mxm)
  ; Soundmacro=   33		; (tin_loop.mxm)
  ; Soundmacro=   34		; (strings.mxm)
  ; Soundmacro=   36		; (s_loops_map.mxm)
  ; Soundmacro=   37		; (s_loops.mxm)
  ; Soundmacro=   40		; (s_scream_map.mxm)
  ; Soundmacro=   41		; (s_scream.mxm)
  ; Soundmacro=   44		; (r_zip.mxm)
  ; Soundmacro=   45		; (r_dist_map.mxm)
  ; Soundmacro=   46		; (r_dist.mxm)
  ; Soundmacro=   50		; (sawz.mxm)
  ; Soundmacro=   51		; (warmbass.mxm)
  ; Sample    =   15		; (lead_01.wav)
  ; Sample    =   16		; (lead_02.wav)
  ; Sample    =   17		; (lead_03.wav)
  ; Sample    =   18		; (lead_04.wav)
  ; Sample    =   19		; (lead_05.wav)
  ; Sample    =   20		; (lead_06.wav)
  ; Sample    =   21		; (lead_07.wav)
  ; Sample    =   22		; (lead_08.wav)
  ; Sample    =   23		; (lead_09.wav)
  ; Sample    =   24		; (lead_10.wav)
  ; Sample    =   25		; (lead_11.wav)
  ; Sample    =   26		; (lead_12.wav)
  ; Sample    =   27		; (lead_13.wav)
  ; Sample    =   28		; (lead_14.wav)
  ; Sample    =   29		; (lead_15.wav)
  ; Sample    =   30		; (lead_16.wav)
  ; Sample    =   36		; (clap.wav)
  ; Sample    =   40		; (hhc2.wav)
  ; Sample    =   42		; (hho.wav)
  ; Sample    =   48		; (tin1.wav)
  ; Sample    =   49		; (tin2.wav)
  ; Sample    =   50		; (tin3.wav)
  ; Sample    =   51		; (tin4.wav)
  ; Sample    =   52		; (tin5.wav)
  ; Sample    =   53		; (tin6.wav)
  ; Sample    =   54		; (tin7.wav)
  ; Sample    =   55		; (tin8.wav)
  ; Sample    =   57		; (scratch_1.wav)
  ; Sample    =   58		; (scratch_2.wav)
  ; Sample    =   59		; (strings.wav)
  ; Sample    =   60		; (tom_hi.wav)
  ; Sample    =   62		; (rock_kick.wav)
  ; Sample    =   63		; (rock_snare.wav)
  ; Sample    =   64		; (distbassa1.wav)
  ; Sample    =   69		; (distbassb1.wav)
  ; Sample    =   74		; (drum_01.wav)
  ; Sample    =   75		; (drum_02.wav)
  ; Sample    =   76		; (industrial_a.wav)
  ; Sample    =   77		; (industrial_b.wav)
  ; Sample    =   78		; (industrial_c.wav)
  ; Sample    =   79		; (industrial_d.wav)
  ; Sample    =   80		; (scream_01.wav)
  ; Sample    =   81		; (scream_02.wav)
  ; Sample    =   82		; (scream_03.wav)
  ; Sample    =   83		; (scream_04.wav)
  ; Sample    =   84		; (scream_05.wav)
  ; Sample    =   85		; (scream_06.wav)
  ; Sample    =   86		; (scream_07.wav)
  ; Sample    =   87		; (scream_08.wav)
  ; Sample    =   88		; (scream_09.wav)
  ; Sample    =   89		; (scream_10.wav)
  ; Sample    =   90		; (scream_11.wav)
  ; Sample    =   91		; (drum_03.wav)
  ; Sample    =   92		; (tsnare1.wav)
  ; Sample    =   93		; (tsnare2.wav)
  ; Sample    =   94		; (tsnare3.wav)
  ; Sample    =   97		; (original_zip.wav)
  ; Sample    =   98		; (tsnare4.wav)
  ; Sample    =   99		; (tsnare5.wav)
  ; Sample    =  100		; (dista1.wav)
  ; Sample    =  101		; (dista2.wav)
  ; Sample    =  102		; (dista3.wav)
  ; Sample    =  103		; (dista4.wav)
  ; Sample    =  105		; (dist_b.wav)
  ; Sample    =  106		; (dist_c1.wav)
  ; Sample    =  107		; (dist_c2.wav)
  ; Sample    =  108		; (dist_c3.wav)
  ; Sample    =  109		; (dist_c4.wav)
  ; Sample    =  110		; (dist_c5.wav)
  ; Sample    =  111		; (distd1.wav)
  ; Sample    =  112		; (distd2.wav)
  ; Sample    =  113		; (distd3.wav)
  ; Sample    =  114		; (distd4.wav)
  ; Sample    =  115		; (diste1.wav)
  ; Sample    =  116		; (diste4.wav)
  ; Sample    =  117		; (distf1.wav)
  ; Sample    =  118		; (distf4.wav)
  ; Sample    =  119		; (distg2.wav)
  ; Sample    =  120		; (distg3.wav)
  ; Sample    =  121		; (disth2.wav)
  ; Sample    =  122		; (disti2.wav)
  ; Sample    =  123		; (distj1.wav)
  ; Sample    =  124		; (distj2.wav)
  ; Sample    =  125		; (distj3.wav)
  ; Sample    =  126		; (distj4.wav)
  ; Sample    =  127		; (distk1.wav)
  ; Sample    =  128		; (distk4.wav)
  ; Sample    =  129		; (distl1.wav)
  ; Sample    =  130		; (distl4.wav)
  ; Sample    =  131		; (distm1.wav)
  ; Sample    =  132		; (distm2.wav)
  ; Sample    =  133		; (distm3.wav)
  ; Sample    =  134		; (distm4.wav)
  ; Sample    =  135		; (distn1.wav)
  ; Sample    =  136		; (distn4.wav)
  ; Sample    =  137		; (disto1.wav)
  ; Sample    =  138		; (disto4.wav)
  ; Sample    =  142		; (sawz.wav)
  ; Sample    =  143		; (warmbass.wav)
  ; -----------------------

[SFXgroup]
  Name=SFXgroup
  ; SFXEntry=ID,Soundmacro,Priority,MaxVoices,DefVel,DefPan,DefKey,Label
  SFXEntry=1,47,10,255,127,64,60,3d_coin
  SFXEntry=2,48,10,255,127,64,60,3d_hoop
  SFXEntry=3,49,10,255,127,64,60,restart
  SFXEntry=4,1,10,255,127,64,60,energyblip
  SFXEntry=5,2,10,255,127,64,60,glinchblip
  SFXEntry=6,3,10,255,127,64,60,extra8
  SFXEntry=7,4,10,255,127,64,60,extra7
  SFXEntry=8,8,10,255,127,64,60,egg
  SFXEntry=9,9,10,255,127,64,60,punch
  SFXEntry=10,10,10,255,127,64,60,select
  SFXEntry=11,5,10,255,127,64,60,aquatach
  SFXEntry=12,6,10,255,127,64,60,icon
  SFXEntry=13,7,10,255,127,64,60,aqua
  SFXEntry=14,38,10,255,127,64,60,lecky_crackle
  SFXEntry=15,39,10,255,127,64,60,g_extend
  SFXEntry=16,42,10,255,127,64,60,extra5
  SFXEntry=17,35,10,255,127,64,60,Quik_Die
  SFXEntry=18,52,10,255,127,64,60,Big_Die
  SFXEntry=19,53,10,255,127,64,60,Long_Die
  SFXEntry=20,54,10,255,127,64,60,Fire
  SFXEntry=21,55,10,255,127,64,60,extra4
  SFXEntry=22,56,10,255,127,64,60,extra2
  SFXEntry=23,57,10,255,127,64,60,b_explode
  SFXEntry=24,58,10,255,127,64,60,extra3
  SFXEntry=25,59,10,255,127,64,60,extra1
  SFXEntry=26,60,10,255,127,64,60,useGlinch
  SFXEntry=27,61,10,255,127,64,60,jet
  SFXEntry=28,62,10,255,127,64,60,extra6
  SFXEntry=29,63,10,255,127,64,60,g_shoot
  SFXEntry=30,64,10,255,127,64,60,charge
  SFXEntry=31,65,10,255,127,64,60,splosh
  SFXEntry=32,15,10,255,127,64,60,g_attach
  SFXEntry=33,43,10,255,127,64,60,bounce
  SFXEntry=34,66,10,255,127,64,60,skid
  SFXEntry=35,67,10,255,127,64,60,frog
  SFXEntry=36,68,10,255,127,64,60,ballisticfire
  SFXEntry=37,69,10,255,127,64,60,shling
  SFXEntry=38,70,10,255,127,64,60,tt_awsome
  SFXEntry=41,73,10,255,127,64,60,sonic_icon
  SFXEntry=42,74,10,255,127,64,60,negative
  SFXEntry=43,75,10,255,127,64,60,tt_intruder_alert
  SFXEntry=44,76,10,255,127,64,60,tt_shield
  SFXEntry=45,77,10,255,127,64,60,tt_tracking
  SFXEntry=46,78,10,255,127,64,60,tt_road_rocket
  SFXEntry=47,79,10,255,127,64,60,barrier_hum
  SFXEntry=39,80,10,255,127,64,60,roar_lo
  SFXEntry=40,81,10,255,127,64,60,roar_mid
  SFXEntry=48,82,10,255,127,64,60,roar_hi
  SFXEntry=49,83,10,255,127,64,60,elecky_crackle2
  SFXEntry=50,84,10,255,127,64,60,skid_loop_old
  SFXEntry=51,85,10,255,127,64,60,skid_loop
  SFXEntry=52,86,10,255,127,64,60,new_die1
  SFXEntry=53,87,10,255,127,64,60,new_die2
  SFXEntry=54,88,10,255,127,64,60,new_die3
  SFXEntry=55,89,10,255,127,64,60,new_die4
  SFXEntry=56,90,10,255,127,64,60,techtoy_mask1
  SFXEntry=57,91,10,255,127,64,60,techtoy_mask2
  ; Referencelist
  Soundmacro=1
  Soundmacro=2
  Soundmacro=3
  Soundmacro=4
  Soundmacro=5
  Soundmacro=6
  Soundmacro=7
  Soundmacro=8
  Soundmacro=9
  Soundmacro=10
  Soundmacro=15
  Soundmacro=35
  Soundmacro=38
  Soundmacro=39
  Soundmacro=42
  Soundmacro=43
  Soundmacro=47
  Soundmacro=48
  Soundmacro=49
  Soundmacro=52
  Soundmacro=53
  Soundmacro=54
  Soundmacro=55
  Soundmacro=56
  Soundmacro=57
  Soundmacro=58
  Soundmacro=59
  Soundmacro=60
  Soundmacro=61
  Soundmacro=62
  Soundmacro=63
  Soundmacro=64
  Soundmacro=65
  Soundmacro=66
  Soundmacro=67
  Soundmacro=68
  Soundmacro=69
  Soundmacro=70
  Soundmacro=73
  Soundmacro=74
  Soundmacro=75
  Soundmacro=76
  Soundmacro=77
  Soundmacro=78
  Soundmacro=79
  Soundmacro=80
  Soundmacro=81
  Soundmacro=82
  Soundmacro=83
  Soundmacro=84
  Soundmacro=85
  Soundmacro=86
  Soundmacro=87
  Soundmacro=88
  Soundmacro=89
  Soundmacro=90
  Soundmacro=91
  Sample=1
  Sample=2
  Sample=5
  Sample=6
  Sample=7
  Sample=8
  Sample=9
  Sample=10
  Sample=15
  Sample=59
  Sample=80
  Sample=97
  Sample=131
  Sample=139
  Sample=140
  Sample=141
  Sample=144
  Sample=145
  Sample=146
  Sample=148
  Sample=154
  Sample=157
  Sample=158
  Sample=159
  Sample=160
  Sample=161
  Sample=163
  Sample=164
  Sample=165
  Sample=166
  Sample=167
  Sample=168
  Sample=169
  ; -----------------------
  ; Summary:
  ; Soundmacro=    1		; (energyblip.mxm)
  ; Soundmacro=    2		; (glinchblip.mxm)
  ; Soundmacro=    3		; (bounce.mxm)
  ; Soundmacro=    4		; (fastmorph.mxm)
  ; Soundmacro=    5		; (morph3.mxm)
  ; Soundmacro=    6		; (icon.mxm)
  ; Soundmacro=    7		; (electric.mxm)
  ; Soundmacro=    8		; (morph.mxm)
  ; Soundmacro=    9		; (punch.mxm)
  ; Soundmacro=   10		; (select.mxm)
  ; Soundmacro=   15		; (connect.mxm)
  ; Soundmacro=   35		; (die1.mxm)
  ; Soundmacro=   38		; (lecky_crackle.mxm)
  ; Soundmacro=   39		; (grapple_extnd.mxm)
  ; Soundmacro=   42		; (slowmorph.mxm)
  ; Soundmacro=   43		; (jumper.mxm)
  ; Soundmacro=   47		; (3d_coin.mxm)
  ; Soundmacro=   48		; (3d_hoop.mxm)
  ; Soundmacro=   49		; (morph2.mxm)
  ; Soundmacro=   52		; (die3.mxm)
  ; Soundmacro=   53		; (die2.mxm)
  ; Soundmacro=   54		; (fire.mxm)
  ; Soundmacro=   55		; (pyow1.mxm)
  ; Soundmacro=   56		; (pyow2.mxm)
  ; Soundmacro=   57		; (pyow3.mxm)
  ; Soundmacro=   58		; (pyow4.mxm)
  ; Soundmacro=   59		; (pyow5.mxm)
  ; Soundmacro=   60		; (pyow6.mxm)
  ; Soundmacro=   61		; (jet.mxm)
  ; Soundmacro=   62		; (g_shoot.mxm)
  ; Soundmacro=   63		; (g_attach.mxm)
  ; Soundmacro=   64		; (fork.mxm)
  ; Soundmacro=   65		; (splosh.mxm)
  ; Soundmacro=   66		; (skidder.mxm)
  ; Soundmacro=   67		; (froggy.mxm)
  ; Soundmacro=   68		; (ballistic.mxm)
  ; Soundmacro=   69		; (shling.mxm)
  ; Soundmacro=   70		; (tt_awsome.mxm)
  ; Soundmacro=   73		; (sonic_icon.mxm)
  ; Soundmacro=   74		; (negative.mxm)
  ; Soundmacro=   75		; (tt_intruder_alert.mxm)
  ; Soundmacro=   76		; (tt_shield.mxm)
  ; Soundmacro=   77		; (tt_tracking.mxm)
  ; Soundmacro=   78		; (tt_road_rocket.mxm)
  ; Soundmacro=   79		; (barrier_hum.mxm)
  ; Soundmacro=   80		; (roar_lo.mxm)
  ; Soundmacro=   81		; (roar_mid.mxm)
  ; Soundmacro=   82		; (roar_hi.mxm)
  ; Soundmacro=   83		; (elecky_crackle2.mxm)
  ; Soundmacro=   84		; (skiddee.mxm)
  ; Soundmacro=   85		; (ch4_hihat_.mxm)
  ; Soundmacro=   86		; (die4.mxm)
  ; Soundmacro=   87		; (die5.mxm)
  ; Soundmacro=   88		; (die6.mxm)
  ; Soundmacro=   89		; (die7.mxm)
  ; Soundmacro=   90		; (ch1_sfx_collectitem_a.mxm)
  ; Soundmacro=   91		; (ch1_sfx_bump3.mxm)
  ; Sample    =    1		; (skid.wav)
  ; Sample    =    2		; (shling.wav)
  ; Sample    =    5		; (electric_fx_demagnetiser.wav)
  ; Sample    =    6		; (grappleextend.wav)
  ; Sample    =    7		; (morph3.wav)
  ; Sample    =    8		; (morph.wav)
  ; Sample    =    9		; (punch.wav)
  ; Sample    =   10		; (select.wav)
  ; Sample    =   15		; (lead_01.wav)
  ; Sample    =   59		; (strings.wav)
  ; Sample    =   80		; (scream_01.wav)
  ; Sample    =   97		; (original_zip.wav)
  ; Sample    =  131		; (distm1.wav)
  ; Sample    =  139		; (3d_coin.wav)
  ; Sample    =  140		; (3d_hoop.wav)
  ; Sample    =  141		; (morph2.wav)
  ; Sample    =  144		; (splosh.wav)
  ; Sample    =  145		; (jet.wav)
  ; Sample    =  146		; (grapple_shoot.wav)
  ; Sample    =  148		; (grapple_attach.wav)
  ; Sample    =  154		; (awsome.wav)
  ; Sample    =  157		; (sonic_icon.wav)
  ; Sample    =  158		; (tt_intruder_alert.wav)
  ; Sample    =  159		; (tt_road_rocket.wav)
  ; Sample    =  160		; (tt_shield.wav)
  ; Sample    =  161		; (tt_tracking.wav)
  ; Sample    =  163		; (cracks_filtered_fx_1.wav)
  ; Sample    =  164		; (cracks_filtered_fx_2.wav)
  ; Sample    =  165		; (cracks_filtered_fx_3.wav)
  ; Sample    =  166		; (cracks_filtered_fx_4.wav)
  ; Sample    =  167		; (grappleextend2.wav)
  ; Sample    =  168		; (roar.wav)
  ; Sample    =  169		; (barrier_hum2.wav)
  ; -----------------------

; That's it!
