; Progression:
; Underneath
; Cald
; Naroom
; Orothe
; Arderial
; Weave
; d'Resh
; Kybar's Teeth
; Bograth
; Paradwyn
; Core - No secret?
; Names of enemies:
; Parmalag
; Wand first: Staff of Hyren to ward off
; Crystal first: Shield of Hyren
13:4EAC Scene_Arderial_Puzzle1
13:4EBB Scene_Arderial_Puzzle2
; Order intentionally inverted
13:4ECA Scene_Arderial_Puzzle4
; East normal, West Secret
13:4ED9 Scene_Arderial_Puzzle3
13:4EE8 Scene_Arderial_Puzzle5
13:4EF7 Scene_DeveloperRoom
13:4F06 Scene_StartRoom
13:4F15 Scene_Turret
13:4F24 Scene_Naroom_UNK1
13:4F33 Scene_Arderial_Main
13:4F42 Scene_Arderial_Cutscene
13:4F51 Scene_Credits
13:4F60 Scene_Bograth_Puzzle1
; Puzzle2: If you hit the 4 switches, the end is secret, or else normal
13:4F6F Scene_Bograth_Puzzle2
13:4F7E Scene_Bograth_Puzzle3
13:4F8D Scene_Bograth_Puzzle4
13:4F9C Scene_Bograth_Puzzle5
13:4FAB Scene_Bograth_Main
13:4FBA Scene_Bograth_Cutscene
13:4FC9 Scene_Cald_Puzzle1
; Puzzle2: North Secret, East normal.
13:4FD8 Scene_Cald_Puzzle2
13:4FE7 Scene_Cald_Puzzle3
13:4FF6 Scene_Cald_Puzzle4
13:5005 Scene_Cald_Puzzle5
13:5014 Scene_Cald_Main
13:5023 Scene_Cald_Cutscene
13:5032 Scene_Core_Puzzle5
; Puzzle2:
; Do bottomleft first
; Do bottomright switch: middle/bottom in any order
; Hit topright switch then do topleft
13:5041 Scene_Core_Puzzle2
; Puzzle3:
; Right, then Bottom, then only one, Right, Bottom
13:5050 Scene_Core_Puzzle3
; Puzzle1:
; Right then Left
; Right, then hit button to the east
13:505F Scene_Core_Puzzle1
; Triggers 7, 4, then
; Top moon to go right
; Hit all 3 switches (middle one collapses so go north quickly)
; Light up all 3 lights at the top:
; Right: Left Middle Right
; Middle: ? ? ?
; Left: Left Right Middle
; Head west
; Hit west switch
13:506E Scene_Core_Puzzle4
13:507D Scene_Core_Main
13:508C Scene_Core_Cutscene
13:509B Scene_dResh_Puzzle1
13:50AA Scene_dResh_Puzzle3
13:50B9 Scene_dResh_Puzzle4
13:50C8 Scene_dResh_Main
13:50D7 Scene_dResh_Cutscene
; Puzzle2:
; Secret if you hit 4 switches before reaching exit, or else no secret
; You can hit NW SW SE switches
; Then hit middle east orange moon
; Then hit northeast green moon
; Then hit NE switch
; Then head to exit
13:50E6 Scene_dResh_Puzzle2
; Secret: Head to southeast corner, then northeast corner, then to exit in the north
13:50F5 Scene_dResh_Puzzle5
13:5104 Scene_Tavel_EntranceUNK
13:5113 Scene_Tavel_CaveUNK
13:5122 Scene_Underneath_Puzzle1_DUPLICATE
13:5131 Scene_Cald_Puzzle4_DUPLICATE
13:5140 Scene_Paradwyn_Main_DUPLICATE
13:514F Scene_Bograth_Puzzle3_DUPLICATE
13:515E Scene_KybarsTeeth_Puzzle1
13:516D Scene_KybarsTeeth_Puzzle3
; Puzzle2:
; End junction: Right/Top normal
; West: SECRET - have to run through the top tile of the left path to avoid the hole
13:517C Scene_KybarsTeeth_Puzzle2
13:518B Scene_KybarsTeeth_Puzzle4
13:519A Scene_KybarsTeeth_Puzzle5
13:51A9 Scene_KybarsTeeth_Main
13:51B8 Scene_KybarsTeeth_Cutscene
13:51C7 Scene_Naroom_Puzzle1
13:51D6 Scene_Naroom_Puzzle2
; Puzzle3: South and west portal both lead to same end?
13:51E5 Scene_Naroom_Puzzle3
; Puzzle4: North normal, South secret
13:51F4 Scene_Naroom_Puzzle4
13:5203 Scene_Naroom_Puzzle5
13:5212 Scene_Naroom_TrainingRoom_Cutscene
13:5221 Scene_Naroom_Main
13:5230 Scene_Naroom_Cutscene
13:523F Scene_Naroom_Vash
13:524E Scene_Paradwyn_MainOpen_WIP
13:525D Scene_Naroom_Glade_UNK
13:526C Scene_Cald_MainOpen_UNK
13:527B Scene_Naroom_Puzzle25_End
; Use teleport in south
; Switch in bottomleft then topleft = Normal
; Switch in bottomleft then middle = Secret
; Staff + consume 1 Bubble = 1 shield from wall
13:528A Scene_Orothe_Puzzle1
; Swim to northwest
; Swim all the way east before teleporting
13:5299 Scene_Orothe_Puzzle2
; Puzzle3:
; Press in this order: 0, 1, 2, 3 (maybe order doesn't matter, dunno)
; Don't press buttons 4, 5
13:52A8 Scene_Orothe_Puzzle3
; Puzzle4:
; Press in this order: 0->4. Don't press 5/6
13:52B7 Scene_Orothe_Puzzle4
13:52C6 Scene_Orothe_Puzzle5
13:52D5 Scene_Orothe_Main
13:52E4 Scene_Orothe_Cutscene
13:52F3 Scene_Overworld_1
13:5302 Scene_Overworld_2
13:5311 Scene_Naroom_Demo
; Reused multiple times:
; Cald -> Valkan: Gives canister
; Orothe -> Blu: Gives fungus
; Weave -> Bo'Ahsa: nothing?
13:5320 Scene_HouseNoStool
; Bogroth -> Obgren: Talks about stool
13:532F Scene_HouseStool
13:533E Scene_Naroom_TrainingRoom_Normal
13:534D Scene_Paradwyn_Puzzle1
13:535C Scene_Paradwyn_Puzzle2
13:536B Scene_Paradwyn_Puzzle4
; Puzzle3: Hit 4 switches before end to get secret or else normal
; Trigger1 teleports back to home, Trigger0 is end
13:537A Scene_Paradwyn_Puzzle3
; Switch Order: 2, 4, 3, 1, 0, 5
13:5389 Scene_Paradwyn_Puzzle5
13:5398 Scene_Paradwyn_Main
13:53A7 Scene_Paradwyn_Cutscene
13:53B6 Scene_Underneath_Puzzle1
13:53C5 Scene_Underneath_Puzzle2
13:53D4 Scene_Underneath_Puzzle3
; Top of Puzzle4: Topleft Puzzle2, Topmiddle Puzzle4, Topright Puzzle3
; Top teleport is normal end, bottom is SECRET
13:53E3 Scene_Underneath_Puzzle4
13:53F2 Scene_Underneath_Puzzle5
13:5401 Scene_Underneath_Main
13:5410 Scene_Underneath_Cutscene
13:541F Scene_Weave_Puzzle1
; Puzzle2: North normal, South secret
13:542E Scene_Weave_Puzzle2
13:543D Scene_Weave_Puzzle3
13:544C Scene_Weave_Puzzle3_DUPLICATE
13:545B Scene_Weave_Puzzle4
13:546A Scene_Weave_Puzzle5
13:5479 Scene_Weave_Main
13:5488 Scene_Weave_Cutscene
;
;
08:4000 Icon_Tony
08:4190 Icon_Salafy
08:4320 Icon_Yaki
08:44B0 Icon_Underneath_Strag
08:4640 Icon_Cald_Grega
08:47D0 Icon_Cald_Valkan
08:4AF0 Icon_Arderial_Kalius
08:4C80 Icon_Weave_Ahdar
08:4E10 Icon_Weave_BoAhsa
08:4FA0 Icon_Core_Zet
08:4960 Icon_Arderial_Delia
08:5130 Icon_dResh_NaHara
08:52C0 Icon_dResh_Ydra
08:5450 Icon_Bograth_Chubble
08:55E0 Icon_Bograth_Goltha
08:5770 Icon_Paradwyn_Bazha
08:5900 Icon_Paradwyn_Squick
08:5A90 Icon_KybarsTeeth_Targn
08:5C20 Icon_Underneath_Fossik
08:5DB0 Icon_Eidon
08:5F40 Icon_Core_Korg
08:60D0 Icon_Orothe_Blu
08:6260 Icon_Orothe_Arosa
08:63F0 Icon_KybarsTeeth_Jagt
08:6580 Icon_Tavel_1
08:6710 Icon_Tavel_2
08:68A0 Icon_Tavel_3
08:6A30 Icon_Bograth_Obgren
;
;
14:7858 Pal_AllSprites
;
;
0E:4B7A Script_DeveloperRoom
0E:4BBC Hotspot_DeveloperRoom_Underneath_Puzzle1
0E:4BC0 Hotspot_DeveloperRoom_Underneath_Puzzle2
0E:4BC4 Hotspot_DeveloperRoom_Underneath_Puzzle3
0E:4BC8 Hotspot_DeveloperRoom_Underneath_Puzzle4
0E:4BCC Hotspot_DeveloperRoom_Underneath_Puzzle5
0E:4BD0 Hotspot_DeveloperRoom_Cald_Puzzle1
0E:4BD4 Hotspot_DeveloperRoom_Cald_Puzzle2
0E:4BD8 Hotspot_DeveloperRoom_Cald_Puzzle3
0E:4BDC Hotspot_DeveloperRoom_Cald_Puzzle4
0E:4BE0 Hotspot_DeveloperRoom_Cald_Puzzle5
0E:4BA8 Hotspot_DeveloperRoom_Naroom_Puzzle1
0E:4BAC Hotspot_DeveloperRoom_Naroom_Puzzle2
0E:4BB0 Hotspot_DeveloperRoom_Naroom_Puzzle3
0E:4BB4 Hotspot_DeveloperRoom_Naroom_Puzzle4
0E:4BB8 Hotspot_DeveloperRoom_Naroom_Puzzle5
0E:4BE4 Hotspot_DeveloperRoom_Orothe_Puzzle1
0E:4BE8 Hotspot_DeveloperRoom_Orothe_Puzzle2
0E:4BEC Hotspot_DeveloperRoom_Orothe_Puzzle3
0E:4BF0 Hotspot_DeveloperRoom_Orothe_Puzzle4
0E:4BF4 Hotspot_DeveloperRoom_Orothe_Puzzle5
0E:4BF8 Hotspot_DeveloperRoom_Arderial_Puzzle1
0E:4BFC Hotspot_DeveloperRoom_Arderial_Puzzle2
0E:4C00 Hotspot_DeveloperRoom_Arderial_Puzzle3
0E:4C04 Hotspot_DeveloperRoom_Arderial_Puzzle4
0E:4C08 Hotspot_DeveloperRoom_Arderial_Puzzle5
0E:4C0C Hotspot_DeveloperRoom_Weave_Puzzle1
0E:4C10 Hotspot_DeveloperRoom_Weave_Puzzle2
0E:4C14 Hotspot_DeveloperRoom_Weave_Puzzle3
0E:4C18 Hotspot_DeveloperRoom_Weave_Puzzle4
0E:4C1C Hotspot_DeveloperRoom_Weave_Puzzle5
0E:4C20 Hotspot_DeveloperRoom_dResh_Puzzle1
0E:4C24 Hotspot_DeveloperRoom_dResh_Puzzle2
0E:4C28 Hotspot_DeveloperRoom_dResh_Puzzle3
0E:4C2C Hotspot_DeveloperRoom_dResh_Puzzle4
0E:4C30 Hotspot_DeveloperRoom_dResh_Puzzle5
0E:4C34 Hotspot_DeveloperRoom_KybarsTeeth_Puzzle1
0E:4C38 Hotspot_DeveloperRoom_KybarsTeeth_Puzzle2
0E:4C3C Hotspot_DeveloperRoom_KybarsTeeth_Puzzle3
0E:4C40 Hotspot_DeveloperRoom_KybarsTeeth_Puzzle4
0E:4C44 Hotspot_DeveloperRoom_KybarsTeeth_Puzzle5
0E:4C48 Hotspot_DeveloperRoom_Bograth_Puzzle1
0E:4C4C Hotspot_DeveloperRoom_Bograth_Puzzle2
0E:4C50 Hotspot_DeveloperRoom_Bograth_Puzzle3
0E:4C54 Hotspot_DeveloperRoom_Bograth_Puzzle4
0E:4C58 Hotspot_DeveloperRoom_Bograth_Puzzle5
0E:4C5C Hotspot_DeveloperRoom_Paradwyn_Puzzle1
0E:4C60 Hotspot_DeveloperRoom_Paradwyn_Puzzle2
0E:4C64 Hotspot_DeveloperRoom_Paradwyn_Puzzle3
0E:4C68 Hotspot_DeveloperRoom_Paradwyn_Puzzle4
0E:4C6C Hotspot_DeveloperRoom_Paradwyn_Puzzle5
0E:4C70 Hotspot_DeveloperRoom_Core_Puzzle5
0E:4C74 Hotspot_DeveloperRoom_Core_Puzzle2
0E:4C78 Hotspot_DeveloperRoom_Core_Puzzle3
0E:4C7C Hotspot_DeveloperRoom_Core_Puzzle1
0E:4C80 Hotspot_DeveloperRoom_Core_Puzzle4
0E:4C84 Hotspot_DeveloperRoom_StartRoom
;
00:A178 xDResh_Puzzle1_Score
0A:4000 Script_dResh_Puzzle1
0A:4006 Script_dResh_Puzzle2
0A:400C Script_dResh_Puzzle3
0A:4012 Script_dResh_Puzzle4
0A:4018 Script_dResh_Puzzle5
0A:401E Script_dResh_Puzzle1_Complete
0A:4022 Script_dResh_Puzzle1_Exit
0A:417C Start_dResh_Puzzle1
0A:4193 .Chicken1Skip
0A:41A3 .Chicken2Skip
0A:41B3 .Chicken3Skip
0A:41C3 .Chicken4Skip
0A:41FE Interrupt_InvisibleLaser_dResh_Puzzle1
0A:422E .SalafyFade
0A:423E .Direction1
0A:424A .Direction2
0A:4256 .Direction3
0A:4262 .Direction4
0A:426E Script_dResh_Puzzle1_Dead
0A:4297 Hotspot_dResh_Puzzle1_Finish
0A:42AF .Chicken1Skip
0A:42BF .Chicken2Skip
0A:42CF .Chicken3Skip
0A:42DF .Chicken4Skip
0C:6A5A Start_dResh_Main
0C:6A61 Start_dResh_Main.Prompt
0C:6A8B Start_dResh_Main.Yes
0C:6ABA Start_dResh_Main.Slot1
0C:6AC4 Start_dResh_Main.No
0C:6B3B Script_dResh_Main
0C:6BAD Script_dResh_LoadGame
;
;
0A:4CB7 Actor_ThirstOverlay_Frozen
0A:4D3E Actor_ThirstOverlay_Decreasing
0A:4D84 .Thirst14
0A:4D8A .Thirst12
0A:4D94 .Thirst11
0A:4D9E .Thirst10
0A:4DA8 .Thirst9
0A:4DB2 .Thirst8
0A:4DBC .Thirst7
0A:4DC6 .Thirst6
0A:4DD0 .Thirst5
0A:4DDA .Thirst4
0A:4DE4 .Thirst3
0A:4DEE .Thirst2
0A:4DF8 .Thirst1
19:46E7 Actor_Null
;
0A:40A1 Script_dResh_Puzzle1_First
0A:4467 Script_dResh_Puzzle3_First
0A:4825 Script_dResh_Puzzle4_First
0A:4B8C Script_dResh_Puzzle2_First
0A:51B2 Script_dResh_Puzzle5_First
0A:5B67 Script_Weave_Puzzle1_First
0A:5EB4 Script_Weave_Puzzle2_First
0A:6415 Script_Weave_Puzzle3_First
0A:67A0 Script_Weave_Puzzle4_First
0A:6B2B Script_Weave_Puzzle5_First
0C:4B37 Script_KybarsTeeth_Puzzle1_First
0C:5100 Script_KybarsTeeth_Puzzle2_First
0C:5AD9 Script_KybarsTeeth_Puzzle3_First
0C:5F06 Script_KybarsTeeth_Puzzle4_First
0C:663A Script_KybarsTeeth_Puzzle5_First
0F:69D1 Script_Naroom_Puzzle1_First
0F:6D67 Script_Naroom_Puzzle2_First
0F:7108 Script_Naroom_Puzzle3_First
0F:74CB Script_Naroom_Puzzle4_First
0F:7A58 Script_Naroom_Puzzle5_First
10:6B3C Script_Bograth_Puzzle5_First
12:40BB Script_Arderial_Puzzle1_First
12:4372 Script_Arderial_Puzzle2_First
12:471F Script_Arderial_Puzzle4_First
12:4A97 Script_Arderial_Puzzle3_First
12:4FDE Script_Arderial_Puzzle5_First
15:409F Script_Underneath_Puzzle1_First
15:44FF Script_Underneath_Puzzle2_First
15:4A11 Script_Underneath_Puzzle3_First
15:4EA7 Script_Underneath_Puzzle4_First
15:56BB Script_Underneath_Puzzle5_First
15:5EEE Script_Paradwyn_Puzzle1_First
15:623E Script_Paradwyn_Puzzle2_First
15:6576 Script_Paradwyn_Puzzle4_First
15:690F Script_Paradwyn_Puzzle3_First
15:6D97 Script_Paradwyn_Puzzle5_First
16:409D Script_Core_Puzzle5_First
16:4759 Script_Core_Puzzle2_First
16:50F1 Script_Core_Puzzle3_First
16:5728 Script_Core_Puzzle1_First
16:609D Script_Core_Puzzle4_First
17:4141 Script_Orothe_Puzzle1_First
17:479B Script_Orothe_Puzzle2_First
17:4D66 Script_Orothe_Puzzle3_First
17:5253 Script_Orothe_Puzzle4_First
17:574E Script_Orothe_Puzzle5_First
17:5CF1 Script_Bograth_Puzzle1_First
17:6522 Script_Bograth_Puzzle2_First
17:6B16 Script_Bograth_Puzzle3_First
17:71D7 Script_Bograth_Puzzle4_First
18:63F4 Script_Cald_Puzzle5_First
18:690E Script_Cald_Puzzle1_First
18:6DC9 Script_Cald_Puzzle2_First
18:7459 Script_Cald_Puzzle3_First
18:79BC Script_Cald_Puzzle4_First
;
0A:40A5 Script_dResh_Puzzle1_Again
0A:446B Script_dResh_Puzzle3_Again
0A:4829 Script_dResh_Puzzle4_Again
0A:4B90 Script_dResh_Puzzle2_Again
0A:51B6 Script_dResh_Puzzle5_Again
0A:5B6B Script_Weave_Puzzle1_Again
0A:5EB8 Script_Weave_Puzzle2_Again
0A:6419 Script_Weave_Puzzle3_Again
0A:67A4 Script_Weave_Puzzle4_Again
0A:6B2F Script_Weave_Puzzle5_Again
0C:4B3B Script_KybarsTeeth_Puzzle1_Again
0C:5104 Script_KybarsTeeth_Puzzle2_Again
0C:5ADD Script_KybarsTeeth_Puzzle3_Again
0C:5F0A Script_KybarsTeeth_Puzzle4_Again
0C:663E Script_KybarsTeeth_Puzzle5_Again
0F:69D5 Script_Naroom_Puzzle1_Again
0F:6D6B Script_Naroom_Puzzle2_Again
0F:710C Script_Naroom_Puzzle3_Again
0F:74CF Script_Naroom_Puzzle4_Again
0F:7A5C Script_Naroom_Puzzle5_Again
10:6B40 Script_Bograth_Puzzle5_Again
12:40BF Script_Arderial_Puzzle1_Again
12:4376 Script_Arderial_Puzzle2_Again
12:4723 Script_Arderial_Puzzle4_Again
12:4A9B Script_Arderial_Puzzle3_Again
12:4FE2 Script_Arderial_Puzzle5_Again
15:40A3 Script_Underneath_Puzzle1_Again
15:4503 Script_Underneath_Puzzle2_Again
15:4A15 Script_Underneath_Puzzle3_Again
15:4EAB Script_Underneath_Puzzle4_Again
15:56BF Script_Underneath_Puzzle5_Again
15:5EF2 Script_Paradwyn_Puzzle1_Again
15:6242 Script_Paradwyn_Puzzle2_Again
15:657A Script_Paradwyn_Puzzle4_Again
15:6913 Script_Paradwyn_Puzzle3_Again
15:6D9B Script_Paradwyn_Puzzle5_Again
16:40A1 Script_Core_Puzzle5_Again
16:475D Script_Core_Puzzle2_Again
16:50F5 Script_Core_Puzzle3_Again
16:572C Script_Core_Puzzle1_Again
16:60A1 Script_Core_Puzzle4_Again
17:4145 Script_Orothe_Puzzle1_Again
17:479F Script_Orothe_Puzzle2_Again
17:4D6A Script_Orothe_Puzzle3_Again
17:5257 Script_Orothe_Puzzle4_Again
17:5752 Script_Orothe_Puzzle5_Again
17:5CF5 Script_Bograth_Puzzle1_Again
17:6526 Script_Bograth_Puzzle2_Again
17:6B1A Script_Bograth_Puzzle3_Again
17:71DB Script_Bograth_Puzzle4_Again
18:63F8 Script_Cald_Puzzle5_Again
18:6912 Script_Cald_Puzzle1_Again
18:6DCD Script_Cald_Puzzle2_Again
18:745D Script_Cald_Puzzle3_Again
18:79C0 Script_Cald_Puzzle4_Again
;
0A:4347 .MaxAttempts
0A:4705 .MaxAttempts
0A:4A6C .MaxAttempts
0A:4EA3 .MaxAttempts
0A:505D .MaxAttempts
0A:52BE .MaxAttempts
0A:5D94 .MaxAttempts
0A:617A .MaxAttempts
0A:62F5 .MaxAttempts
0A:6680 .MaxAttempts
0A:6A0B .MaxAttempts
0A:6DEC .MaxAttempts
0C:4FE0 .MaxAttempts
0C:52F7 .MaxAttempts
0C:5815 .MaxAttempts
0C:5DE6 .MaxAttempts
0C:629C .MaxAttempts
0C:67D2 .MaxAttempts
0F:6C47 .MaxAttempts
0F:6FE9 .MaxAttempts
0F:73AC .MaxAttempts
0F:77BF .MaxAttempts
0F:7939 .MaxAttempts
0F:7D86 .MaxAttempts
10:71AA .MaxAttempts
12:4252 .MaxAttempts
12:45FF .MaxAttempts
12:4977 .MaxAttempts
12:4D00 .MaxAttempts
12:4EBE .MaxAttempts
12:5252 .MaxAttempts
15:43BC .MaxAttempts
15:47B9 .MaxAttempts
15:4C6C .MaxAttempts
15:519E .MaxAttempts
15:558A .MaxAttempts
15:5AA3 .MaxAttempts
15:60CB .MaxAttempts
15:640A .MaxAttempts
15:6764 .MaxAttempts
15:6A58 .MaxAttempts
15:6BD2 .MaxAttempts
15:6F3C .MaxAttempts
16:426F .MaxAttempts
16:48CD .MaxAttempts
16:4A49 .MaxAttempts
16:5329 .MaxAttempts
16:5AC8 .MaxAttempts
16:645A .MaxAttempts
17:42DD .MaxAttempts
17:4457 .MaxAttempts
17:4B6E .MaxAttempts
17:4EE3 .MaxAttempts
17:53CC .MaxAttempts
17:58C3 .MaxAttempts
17:6107 .MaxAttempts
17:666E .MaxAttempts
17:67E9 .MaxAttempts
17:70B7 .MaxAttempts
17:7309 .MaxAttempts
18:6685 .MaxAttempts
18:6CA9 .MaxAttempts
18:70DB .MaxAttempts
18:7258 .MaxAttempts
18:77A2 .MaxAttempts
18:7CCA .MaxAttempts
0A:4383 .HighScore
0A:4741 .HighScore
0A:4AA8 .HighScore
0A:4EDF .HighScore
0A:5018 .HighScore
0A:52FA .HighScore
0A:5DD0 .HighScore
0A:61B6 .HighScore
0A:6331 .HighScore
0A:66BC .HighScore
0A:6A47 .HighScore
0A:6E28 .HighScore
0C:501C .HighScore
0C:5333 .HighScore
0C:5851 .HighScore
0C:5E22 .HighScore
0C:62D8 .HighScore
0C:680E .HighScore
0F:6C83 .HighScore
0F:7025 .HighScore
0F:73E8 .HighScore
0F:77FB .HighScore
0F:7975 .HighScore
0F:7DC2 .HighScore
10:71E6 .HighScore
12:428E .HighScore
12:463B .HighScore
12:49B3 .HighScore
12:4D3C .HighScore
12:4EFA .HighScore
12:528E .HighScore
15:43F8 .HighScore
15:47F5 .HighScore
15:4CA8 .HighScore
15:51DA .HighScore
15:55C6 .HighScore
15:5ADF .HighScore
15:6107 .HighScore
15:6446 .HighScore
15:67A0 .HighScore
15:6A94 .HighScore
15:6C0E .HighScore
15:6F78 .HighScore
16:42AB .HighScore
16:4909 .HighScore
16:4A85 .HighScore
16:5365 .HighScore
16:5B04 .HighScore
16:6496 .HighScore
17:4319 .HighScore
17:4493 .HighScore
17:4BAA .HighScore
17:4F1F .HighScore
17:5408 .HighScore
17:58FF .HighScore
17:6143 .HighScore
17:66AA .HighScore
17:6825 .HighScore
17:70F3 .HighScore
17:7345 .HighScore
18:66C1 .HighScore
18:6CE5 .HighScore
18:7117 .HighScore
18:7294 .HighScore
18:77DE .HighScore
18:7D06 .HighScore
0A:43C8 .HighScore1
0A:4786 .Highscore1
0A:4AED .Highscore1
0A:4F24 .Highscore1
0A:5099 .Highscore1
0A:533F .Highscore1
0A:5E15 .Highscore1
0A:61FB .Highscore1
0A:6376 .Highscore1
0A:6701 .Highscore1
0A:6A8C .Highscore1
0A:6E6D .Highscore1
0C:5061 .Highscore1
0C:5378 .Highscore1
0C:5896 .Highscore1
0C:5E67 .Highscore1
0C:631D .Highscore1
0C:6853 .Highscore1
0F:6CC8 .Highscore1
0F:706A .Highscore1
0F:742D .Highscore1
0F:7840 .Highscore1
0F:79BA .Highscore1
0F:7E07 .Highscore1
10:722B .Highscore1
12:42D3 .Highscore1
12:4680 .Highscore1
12:49F8 .Highscore1
12:4D81 .Highscore1
12:4F3F .Highscore1
12:52D3 .Highscore1
15:443D .Highscore1
15:483A .Highscore1
15:4CED .Highscore1
15:521F .Highscore1
15:560B .Highscore1
15:5B24 .Highscore1
15:614C .Highscore1
15:648B .Highscore1
15:67E5 .Highscore1
15:6AD9 .Highscore1
15:6C53 .Highscore1
15:6FBD .Highscore1
16:42F0 .Highscore1
16:494E .Highscore1
16:4ACA .Highscore1
16:53AA .Highscore1
16:5B49 .Highscore1
16:64DB .Highscore1
17:435E .Highscore1
17:44D8 .Highscore1
17:4BEF .Highscore1
17:4F64 .Highscore1
17:544D .Highscore1
17:5944 .Highscore1
17:6188 .Highscore1
17:66EF .Highscore1
17:686A .Highscore1
17:7138 .Highscore1
17:738A .Highscore1
18:6706 .Highscore1
18:6D2A .Highscore1
18:715C .Highscore1
18:72D9 .Highscore1
18:7823 .Highscore1
18:7D4B .Highscore1
0A:4402 .HighScoreNew
0A:47C0 .HighscoreNew
0A:4B27 .HighscoreNew
0A:4F5E .HighscoreNew
0A:50D3 .HighscoreNew
0A:5379 .HighscoreNew
0A:5E4F .HighscoreNew
0A:6235 .HighscoreNew
0A:63B0 .HighscoreNew
0A:673B .HighscoreNew
0A:6AC6 .HighscoreNew
0A:6EA7 .HighscoreNew
0C:509B .HighscoreNew
0C:53B2 .HighscoreNew
0C:58D0 .HighscoreNew
0C:5EA1 .HighscoreNew
0C:6357 .HighscoreNew
0C:688D .HighscoreNew
0E:4A0A .HighscoreNew
0F:6D02 .HighscoreNew
0F:70A4 .HighscoreNew
0F:7467 .HighscoreNew
0F:787A .HighscoreNew
0F:79F4 .HighscoreNew
0F:7E41 .HighscoreNew
10:7265 .HighscoreNew
12:430D .HighscoreNew
12:46BA .HighscoreNew
12:4A32 .HighscoreNew
12:4DBB .HighscoreNew
12:4F79 .HighscoreNew
12:530D .HighscoreNew
15:4477 .HighscoreNew
15:4874 .HighscoreNew
15:4D27 .HighscoreNew
15:5259 .HighscoreNew
15:5645 .HighscoreNew
15:5B5E .HighscoreNew
15:6186 .HighscoreNew
15:64C5 .HighscoreNew
15:681F .HighscoreNew
15:6B13 .HighscoreNew
15:6C8D .HighscoreNew
15:6FF7 .HighscoreNew
16:432A .HighscoreNew
16:4988 .HighscoreNew
16:4B04 .HighscoreNew
16:53E4 .HighscoreNew
16:5B83 .HighscoreNew
16:6515 .HighscoreNew
17:4398 .HighscoreNew
17:4512 .HighscoreNew
17:4C29 .HighscoreNew
17:4F9E .HighscoreNew
17:5487 .HighscoreNew
17:597E .HighscoreNew
17:61C2 .HighscoreNew
17:6729 .HighscoreNew
17:68A4 .HighscoreNew
17:7172 .HighscoreNew
17:73C4 .HighscoreNew
18:6740 .HighscoreNew
18:6D64 .HighscoreNew
18:7196 .HighscoreNew
18:7313 .HighscoreNew
18:785D .HighscoreNew
18:7D85 .HighscoreNew
0A:4293 .MaxFailedAttempts
0A:4651 .MaxFailedAttempts
0A:49CA .MaxFailedAttempts
0A:4C3F .MaxFailedAttempts
0A:4E20 .MaxFailedAttempts
0A:524C .MaxFailedAttempts
0A:5547 .MaxFailedAttempts
0A:5D35 .MaxFailedAttempts
0A:60FA .MaxFailedAttempts
0A:65CC .MaxFailedAttempts
0A:6957 .MaxFailedAttempts
0A:6D8D .MaxFailedAttempts
0C:4C66 .MaxFailedAttempts
0C:528A .MaxFailedAttempts
0C:5BFD .MaxFailedAttempts
0C:6054 .MaxFailedAttempts
0C:6913 .MaxFailedAttempts
0F:6BE8 .MaxFailedAttempts
0F:6F60 .MaxFailedAttempts
0F:7292 .MaxFailedAttempts
0F:7755 .MaxFailedAttempts
0F:7CFB .MaxFailedAttempts
10:6CD8 .MaxFailedAttempts
12:41F3 .MaxFailedAttempts
12:454B .MaxFailedAttempts
12:48D5 .MaxFailedAttempts
12:4C5E .MaxFailedAttempts
12:51B0 .MaxFailedAttempts
15:4195 .MaxFailedAttempts
15:45EF .MaxFailedAttempts
15:4B03 .MaxFailedAttempts
15:4FE0 .MaxFailedAttempts
15:5816 .MaxFailedAttempts
15:606C .MaxFailedAttempts
15:63AB .MaxFailedAttempts
15:6705 .MaxFailedAttempts
15:69E5 .MaxFailedAttempts
15:6ED3 .MaxFailedAttempts
16:420F .MaxFailedAttempts
16:52A1 .MaxFailedAttempts
16:5A3C .MaxFailedAttempts
16:63D2 .MaxFailedAttempts
17:425C .MaxFailedAttempts
17:4B03 .MaxFailedAttempts
17:4E78 .MaxFailedAttempts
17:5361 .MaxFailedAttempts
17:5858 .MaxFailedAttempts
17:5E63 .MaxFailedAttempts
17:65EB .MaxFailedAttempts
17:6C53 .MaxFailedAttempts
18:6606 .MaxFailedAttempts
18:6B62 .MaxFailedAttempts
18:705C .MaxFailedAttempts
18:7723 .MaxFailedAttempts
18:7C4B .MaxFailedAttempts
;
13:4640 Hotspot_dResh_Puzzle1
13:4645 Hotspot_dResh_Puzzle3
13:464A Hotspot_dResh_Puzzle4
13:464F Hotspot_dResh_Puzzle2
13:46BD Trigger_dResh_Puzzle2
13:4660 Hotspot_dResh_Puzzle5
13:4E8F Hotspot_Weave_Puzzle1
13:4E94 Hotspot_Weave_Puzzle2
13:4E9D Hotspot_Weave_Puzzle3
13:4EA2 Hotspot_Weave_Puzzle4
13:4EA7 Hotspot_Weave_Puzzle5
13:4712 Hotspot_KybarsTeeth_Puzzle1
13:4763 Hotspot_KybarsTeeth_Puzzle2
13:47A8 Hotspot_KybarsTeeth_Puzzle3
13:47D1 Hotspot_KybarsTeeth_Puzzle4
13:483E Hotspot_KybarsTeeth_Puzzle5
13:405B Hotspot_DeveloperRoom
13:4889 Hotspot_Naroom_Puzzle1
13:488E Hotspot_Naroom_Puzzle2
13:4893 Hotspot_Naroom_Puzzle3
13:48A8 Hotspot_Naroom_Puzzle4
13:48B1 Hotspot_Naroom_Puzzle5
13:431A Hotspot_Bograth_Puzzle5
13:403E Hotspot_Arderial_Puzzle1
13:4043 Hotspot_Arderial_Puzzle2
13:4048 Hotspot_Arderial_Puzzle4
13:404D Hotspot_Arderial_Puzzle3
13:4056 Hotspot_Arderial_Puzzle5
13:4C84 Hotspot_Underneath_Puzzle1
13:4CB9 Hotspot_Underneath_Puzzle2
13:4D0E Hotspot_Underneath_Puzzle3
13:4D43 Hotspot_Underneath_Puzzle4
13:4DB8 Hotspot_Underneath_Puzzle5
13:4BB1 Hotspot_Paradwyn_Puzzle1
13:4BC6 Hotspot_Paradwyn_Puzzle2
13:4BD7 Hotspot_Paradwyn_Puzzle4
13:4BF4 Hotspot_Paradwyn_Puzzle3
13:4C01 Trigger_Paradwyn_Puzzle3
13:4C12 SolidHotspot_Paradwyn_Puzzle3
13:4C17 Hotspot_Paradwyn_Puzzle5
13:4C25 Trigger_Paradwyn_Puzzle5
13:4C20 SolidHotspot_Paradwyn_Puzzle5
13:44E8 Hotspot_Core_Puzzle5
13:44ED Trigger_Core_Puzzle5
13:44FE Hotspot_Core_Puzzle2
13:450B Trigger_Core_Puzzle2
13:4544 Hotspot_Core_Puzzle3
13:4551 Trigger_Core_Puzzle3
13:4576 Hotspot_Core_Puzzle1
13:4583 Trigger_Core_Puzzle1
13:4598 Hotspot_Core_Puzzle4
13:45C9 Trigger_Core_Puzzle4
13:48BF Hotspot_Orothe_Puzzle1
13:48EC Trigger_Orothe_Puzzle1
13:48F5 SolidHotspot_Orothe_Puzzle1
13:48FE Hotspot_Orothe_Puzzle2
13:4933 SolidHotspot_Orothe_Puzzle2
13:4938 Hotspot_Orothe_Puzzle3
13:494D Trigger_Orothe_Puzzle3
13:4966 SolidHotspot_Orothe_Puzzle3
13:496B Hotspot_Orothe_Puzzle4
13:4970 Trigger_Orothe_Puzzle4
13:498D SolidHotspot_Orothe_Puzzle4
13:4992 Hotspot_Orothe_Puzzle5
13:49AF Trigger_Orothe_Puzzle5
13:49C8 SolidHotspot_Orothe_Puzzle5
13:41A5 Hotspot_Bograth_Puzzle1
13:4257 Trigger_Bograth_Puzzle2
13:4226 Hotspot_Bograth_Puzzle2
13:4268 Hotspot_Bograth_Puzzle3
13:42DD Trigger_Bograth_Puzzle4
13:4226 Hotspot_Bograth_Puzzle4
13:4485 Hotspot_Cald_Puzzle5
13:43DD Hotspot_Cald_Puzzle1
13:4402 Hotspot_Cald_Puzzle2
13:442F Hotspot_Cald_Puzzle3
13:445C Hotspot_Cald_Puzzle4
13:45FA Hotspot_dResh_Main
13:4617 Trigger_dResh_Main
13:4156 Hotspot_Turret
13:4000 Hotspot_Arderial_Main
13:401D Trigger_Arderial_Main
13:4B77 Hotspot_Paradwyn_Main
13:4B94 Trigger_Paradwyn_Main
13:4847 Hotspot_Naroom_TrainingRoom_Cutscene
13:4864 Trigger_Naroom_TrainingRoom_Cutscene
13:49CD Hotspot_Orothe_Main
13:49EA Trigger_Orothe_Main
13:4A1F SolidHotspot_Orothe_Main
13:48B6 Hotspot_Naroom_Puzzle25_End
13:4A20 Hotspot_Overworld_1
13:4A41 Trigger_Overworld_1
13:4A8A Hotspot_Overworld_2
13:4AAB Trigger_Overworld_2
13:4AEC Hotspot_Naroom_Demo
13:4B2D Hotspot_House_Orothe
13:4B48 Trigger_House_Orothe
13:4B59 Hotspot_Naroom_TrainingRoom_Normal
13:4B6E Trigger_Naroom_TrainingRoom_Normal
13:4B17 Hotspot_House_Weave
13:4B1C Trigger_House_Weave
13:4B01 Hotspot_House_Cald
13:4B06 Trigger_House_Cald
13:4B43 Hotspot_House_Bograth
13:4B32 Trigger_House_Bograth
13:415F Hotspot_Bograth_Main
13:417C Trigger_Bograth_Main
13:4C3E Hotspot_Underneath_Main
13:4C5B Trigger_Underneath_Main
13:439F Hotspot_Cald_Main
13:43BC Trigger_Cald_Main
13:4E2D Hotspot_Weave_Main
13:4E4A Trigger_Weave_Main
13:44AA Hotspot_Core_Main
13:44C7 Trigger_Core_Main
13:46CE Hotspot_Tavel_EntranceUNK
13:46D3 Hotspot_Tavel_CaveUNK
13:46D8 Hotspot_KybarsTeeth_Main
13:46F5 Trigger_KybarsTeeth_Main
13:413C Hotspot_StartRoom
13:4149 Trigger_StartRoom
