; Scriptfile, written by MusyX Soundtool
; Date: 25/09/2001

Projectpath=E:\My Documents\Tiertex CGB\Bob Music
; ------------------
; objectid, filename

[Keymaps]

[Layers]

[Samples]
16,\Samples\bird_11k.wav,0("None")
28,\Samples\bob_well_done_scoop_11k.wav,0("None")
11,\Samples\bounce_11k.wav,0("None")
20,\Samples\engine_11k.wav,0("None")
21,\Samples\grass_l11k.wav,0("None")
22,\Samples\grass_r11k.wav,0("None")
23,\Samples\hardwood_l_11k.wav,0("None")
24,\Samples\hardwood_r_11k.wav,0("None")
25,\Samples\jump_11k.wav,0("None")
12,\Samples\leaves_11k.wav,0("None")
13,\Samples\l_foot_11k.wav,0("None")
8,\Samples\morph.wav,0("None")
17,\Samples\mrspotts_11k.wav,0("None")
18,\Samples\pickles_11k.wav,0("None")
26,\Samples\pilchard_11k.wav,0("None")
9,\Samples\punch.wav,0("None")
1,\Samples\rf_ambience.wav,0("None")
2,\Samples\rf_spot1.wav,0("None")
3,\Samples\rf_spot2.wav,0("None")
4,\Samples\rf_spot3.wav,0("None")
5,\Samples\rf_spot4.wav,0("None")
6,\Samples\rf_spot5.wav,0("None")
7,\Samples\rf_spot6.wav,0("None")
14,\Samples\r_foot_11k.wav,0("None")
27,\Samples\scoop_11k.wav,0("None")
10,\Samples\select.wav,0("None")
19,\Samples\spud_11k.wav,0("None")
15,\Samples\wendy_11k.wav,0("None")

[Soundmacros]
19,\Soundmacros\bird.mxm
11,\Soundmacros\bounce.mxm
20,\Soundmacros\engine.mxm
13,\Soundmacros\foot_l.mxm
14,\Soundmacros\foot_r.mxm
23,\Soundmacros\grass_l.mxm
24,\Soundmacros\grass_r.mxm
22,\Soundmacros\jump.mxm
12,\Soundmacros\leaves.mxm
8,\Soundmacros\morph.mxm
16,\Soundmacros\pickles.mxm
21,\Soundmacros\pilchard.mxm
17,\Soundmacros\potts.mxm
9,\Soundmacros\punch.mxm
1,\Soundmacros\rf_ambience.mxm
2,\Soundmacros\rf_spot1.mxm
3,\Soundmacros\rf_spot2.mxm
4,\Soundmacros\rf_spot3.mxm
5,\Soundmacros\rf_spot4.mxm
6,\Soundmacros\rf_spot5.mxm
7,\Soundmacros\rf_spot6.mxm
27,\Soundmacros\scoop.mxm
10,\Soundmacros\select.mxm
18,\Soundmacros\spud.mxm
28,\Soundmacros\well_done_scoop.mxm
15,\Soundmacros\wendy.mxm
25,\Soundmacros\wood_l.mxm
26,\Soundmacros\wood_r.mxm

[Tables]

[Songgroup]
  Name=Songgroup
  MidiSetup
  {
    Name=Preset
    Filename=sx0_titl.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  ; ????PageEntry=Index,ObjectID,Priority,MaxVoices
  NormPageEntry=0,1,0,255
  ; Referencelist
  Soundmacro=1
  Sample=1
  ; -----------------------
  ; Summary:
  ; Soundmacro=    1		; (rf_ambience.mxm)
  ; Sample    =    1		; (rf_ambience.wav)
  ; -----------------------

[SFXgroup]
  Name=SFXgroup
  ; SFXEntry=ID,Soundmacro,Priority,MaxVoices,DefVel,DefPan,DefKey,Label
  SFXEntry=1,1,10,255,127,64,60,rf_ambience
  SFXEntry=2,2,10,255,127,64,60,rf_spot1
  SFXEntry=3,3,10,255,127,64,60,rf_spot2
  SFXEntry=4,4,10,255,127,64,60,rf_spot3
  SFXEntry=5,5,10,255,127,64,60,rf_spot4
  SFXEntry=6,6,10,255,127,64,60,rf_spot5
  SFXEntry=7,7,10,255,127,64,60,rf_spot6
  SFXEntry=8,8,10,255,127,64,60,morph
  SFXEntry=9,9,10,255,127,64,60,punch
  SFXEntry=10,10,10,255,127,64,60,select
  SFXEntry=11,11,10,255,127,64,60,bounce
  SFXEntry=12,12,10,255,127,64,60,leaves
  SFXEntry=13,13,10,255,127,64,60,foot_l
  SFXEntry=14,14,10,255,127,64,60,foot_r
  SFXEntry=15,15,10,255,127,64,60,wendy
  SFXEntry=16,16,10,255,127,64,60,pickles
  SFXEntry=17,17,10,255,127,64,60,potts
  SFXEntry=18,18,10,255,127,64,60,spud
  SFXEntry=19,19,10,255,127,64,60,bird
  SFXEntry=20,20,10,255,127,64,60,engine
  SFXEntry=21,21,10,255,127,64,60,pilchard
  SFXEntry=22,22,10,255,127,64,60,jump
  SFXEntry=23,23,10,255,127,64,60,grass_l
  SFXEntry=24,24,10,255,127,64,60,grass_r
  SFXEntry=25,25,10,255,127,64,60,wood_l
  SFXEntry=26,26,10,255,127,64,60,wood_r
  SFXEntry=27,27,10,255,127,64,60,scoop
  SFXEntry=28,28,10,255,127,64,60,well_done_scoop
  ; Referencelist
  Soundmacro=1
  Soundmacro=2
  Soundmacro=3
  Soundmacro=4
  Soundmacro=5
  Soundmacro=6
  Soundmacro=7
  Soundmacro=8
  Soundmacro=9
  Soundmacro=10
  Soundmacro=11
  Soundmacro=12
  Soundmacro=13
  Soundmacro=14
  Soundmacro=15
  Soundmacro=16
  Soundmacro=17
  Soundmacro=18
  Soundmacro=19
  Soundmacro=20
  Soundmacro=21
  Soundmacro=22
  Soundmacro=23
  Soundmacro=24
  Soundmacro=25
  Soundmacro=26
  Soundmacro=27
  Soundmacro=28
  Sample=1
  Sample=2
  Sample=3
  Sample=4
  Sample=5
  Sample=6
  Sample=7
  Sample=8
  Sample=9
  Sample=10
  Sample=11
  Sample=12
  Sample=13
  Sample=14
  Sample=15
  Sample=16
  Sample=17
  Sample=18
  Sample=19
  Sample=20
  Sample=21
  Sample=22
  Sample=23
  Sample=24
  Sample=25
  Sample=26
  Sample=27
  Sample=28
  ; -----------------------
  ; Summary:
  ; Soundmacro=    1		; (rf_ambience.mxm)
  ; Soundmacro=    2		; (rf_spot1.mxm)
  ; Soundmacro=    3		; (rf_spot2.mxm)
  ; Soundmacro=    4		; (rf_spot3.mxm)
  ; Soundmacro=    5		; (rf_spot4.mxm)
  ; Soundmacro=    6		; (rf_spot5.mxm)
  ; Soundmacro=    7		; (rf_spot6.mxm)
  ; Soundmacro=    8		; (morph.mxm)
  ; Soundmacro=    9		; (punch.mxm)
  ; Soundmacro=   10		; (select.mxm)
  ; Soundmacro=   11		; (bounce.mxm)
  ; Soundmacro=   12		; (leaves.mxm)
  ; Soundmacro=   13		; (foot_l.mxm)
  ; Soundmacro=   14		; (foot_r.mxm)
  ; Soundmacro=   15		; (wendy.mxm)
  ; Soundmacro=   16		; (pickles.mxm)
  ; Soundmacro=   17		; (potts.mxm)
  ; Soundmacro=   18		; (spud.mxm)
  ; Soundmacro=   19		; (bird.mxm)
  ; Soundmacro=   20		; (engine.mxm)
  ; Soundmacro=   21		; (pilchard.mxm)
  ; Soundmacro=   22		; (jump.mxm)
  ; Soundmacro=   23		; (grass_l.mxm)
  ; Soundmacro=   24		; (grass_r.mxm)
  ; Soundmacro=   25		; (wood_l.mxm)
  ; Soundmacro=   26		; (wood_r.mxm)
  ; Soundmacro=   27		; (scoop.mxm)
  ; Soundmacro=   28		; (well_done_scoop.mxm)
  ; Sample    =    1		; (rf_ambience.wav)
  ; Sample    =    2		; (rf_spot1.wav)
  ; Sample    =    3		; (rf_spot2.wav)
  ; Sample    =    4		; (rf_spot3.wav)
  ; Sample    =    5		; (rf_spot4.wav)
  ; Sample    =    6		; (rf_spot5.wav)
  ; Sample    =    7		; (rf_spot6.wav)
  ; Sample    =    8		; (morph.wav)
  ; Sample    =    9		; (punch.wav)
  ; Sample    =   10		; (select.wav)
  ; Sample    =   11		; (bounce_11k.wav)
  ; Sample    =   12		; (leaves_11k.wav)
  ; Sample    =   13		; (l_foot_11k.wav)
  ; Sample    =   14		; (r_foot_11k.wav)
  ; Sample    =   15		; (wendy_11k.wav)
  ; Sample    =   16		; (bird_11k.wav)
  ; Sample    =   17		; (mrspotts_11k.wav)
  ; Sample    =   18		; (pickles_11k.wav)
  ; Sample    =   19		; (spud_11k.wav)
  ; Sample    =   20		; (engine_11k.wav)
  ; Sample    =   21		; (grass_l11k.wav)
  ; Sample    =   22		; (grass_r11k.wav)
  ; Sample    =   23		; (hardwood_l_11k.wav)
  ; Sample    =   24		; (hardwood_r_11k.wav)
  ; Sample    =   25		; (jump_11k.wav)
  ; Sample    =   26		; (pilchard_11k.wav)
  ; Sample    =   27		; (scoop_11k.wav)
  ; Sample    =   28		; (bob_well_done_scoop_11k.wav)
  ; -----------------------

; That's it!
