; Scriptfile, written by MusyX Soundtool
; Date: 21/07/00

Projectpath=C:\My Documents\Tiertex CGB\Robotwar
; ------------------
; objectid, filename

[Keymaps]

[Layers]

[Samples]
3,\Samples\activate.wav,0("None")
4,\Samples\bang_01.wav,0("None")
5,\Samples\bang_02.wav,0("None")
12,\Samples\bang_3.wav,0("None")
13,\Samples\bang_4.wav,0("None")
14,\Samples\bang_5.wav,0("None")
15,\Samples\bang_6.wav,0("None")
16,\Samples\bang_7.wav,0("None")
17,\Samples\bang_8.wav,0("None")
8,\Samples\big_explode.wav,0("None")
22,\Samples\clunk_1.wav,0("None")
23,\Samples\clunk_2.wav,0("None")
6,\Samples\flames.wav,0("None")
18,\Samples\menu_a.wav,0("None")
19,\Samples\menu_b.wav,0("None")
20,\Samples\menu_c.wav,0("None")
25,\Samples\metal_1.wav,0("None")
26,\Samples\metal_2.wav,0("None")
27,\Samples\metal_3.wav,0("None")
28,\Samples\metal_4.wav,0("None")
24,\Samples\metal_doors.wav,0("None")
11,\Samples\one.wav,0("None")
7,\Samples\ricochet.wav,0("None")
21,\Samples\saw.wav,0("None")
9,\Samples\three.wav,0("None")
10,\Samples\two.wav,0("None")
1,\Samples\wave1.wav,0("None")
2,\Samples\wave3.wav,0("None")

[Soundmacros]
21,\Soundmacros\ch1_instr_bellsound.mxm
22,\Soundmacros\ch1_instr_bellsound_reverb.mxm
11,\Soundmacros\ch1_instr_lead_a.mxm
12,\Soundmacros\ch1_instr_lead_b.mxm
13,\Soundmacros\ch1_instr_lead_c.mxm
17,\Soundmacros\ch1_instr_melody_a.mxm
18,\Soundmacros\ch1_instr_melody_b.mxm
19,\Soundmacros\ch1_instr_melody_c.mxm
20,\Soundmacros\ch1_instr_melody_d.mxm
14,\Soundmacros\ch1_instr_reverblead_a.mxm
15,\Soundmacros\ch1_instr_reverblead_b.mxm
16,\Soundmacros\ch1_instr_reverblead_c.mxm
120,\Soundmacros\ch1_sfx_bark_1.mxm
118,\Soundmacros\ch1_sfx_bark_2.mxm
142,\Soundmacros\ch1_sfx_bounce.mxm
148,\Soundmacros\ch1_sfx_bump3.mxm
146,\Soundmacros\ch1_sfx_bump4.mxm
122,\Soundmacros\ch1_sfx_chicks_tweet.mxm
105,\Soundmacros\ch1_sfx_collectitem_a.mxm
106,\Soundmacros\ch1_sfx_collectitem_b.mxm
121,\Soundmacros\ch1_sfx_drop.mxm
143,\Soundmacros\ch1_sfx_fall.mxm
114,\Soundmacros\ch1_sfx_high_bleep.mxm
119,\Soundmacros\ch1_sfx_high_pickup.mxm
141,\Soundmacros\ch1_sfx_horn.mxm
149,\Soundmacros\ch1_sfx_horn2.mxm
104,\Soundmacros\ch1_sfx_jump.mxm
123,\Soundmacros\ch1_sfx_jump2.mxm
107,\Soundmacros\ch1_sfx_laser_a.mxm
108,\Soundmacros\ch1_sfx_laser_b.mxm
109,\Soundmacros\ch1_sfx_laser_c.mxm
116,\Soundmacros\ch1_sfx_low_bounce.mxm
126,\Soundmacros\ch1_sfx_low_med_bell_ting.mxm
115,\Soundmacros\ch1_sfx_low_tonk.mxm
124,\Soundmacros\ch1_sfx_medium_ting.mxm
102,\Soundmacros\ch1_sfx_menustep_a.mxm
103,\Soundmacros\ch1_sfx_menustep_b.mxm
140,\Soundmacros\ch1_sfx_pac_man.mxm
117,\Soundmacros\ch1_sfx_pickup.mxm
125,\Soundmacros\ch1_sfx_rare_and_good_pickup.mxm
101,\Soundmacros\ch1_sfx_select.mxm
127,\Soundmacros\ch1_sfx_single_siren.mxm
147,\Soundmacros\ch1_sfx_throw.mxm
113,\Soundmacros\ch1_sfx_tweet.mxm
51,\Soundmacros\ch3_instr_bass_a.mxm
52,\Soundmacros\ch3_instr_bass_b.mxm
4,\Soundmacros\ch4_drums_hihat_closed.mxm
5,\Soundmacros\ch4_drums_hihat_open.mxm
2,\Soundmacros\ch4_drums_kick_drum.mxm
3,\Soundmacros\ch4_drums_snare_drum.mxm
1,\Soundmacros\ch4_keymp_drum_kit.mxm
133,\Soundmacros\ch4_sfx_bang.mxm
112,\Soundmacros\ch4_sfx_bigexplosion.mxm
128,\Soundmacros\ch4_sfx_big_obstruction.mxm
144,\Soundmacros\ch4_sfx_bump1.mxm
145,\Soundmacros\ch4_sfx_bump2.mxm
136,\Soundmacros\ch4_sfx_buzz_1.mxm
138,\Soundmacros\ch4_sfx_buzz_2.mxm
134,\Soundmacros\ch4_sfx_electronic_beep.mxm
135,\Soundmacros\ch4_sfx_explode_1.mxm
137,\Soundmacros\ch4_sfx_explode_2.mxm
139,\Soundmacros\ch4_sfx_explode_3.mxm
110,\Soundmacros\ch4_sfx_explosion_a.mxm
111,\Soundmacros\ch4_sfx_explosion_b.mxm
131,\Soundmacros\ch4_sfx_quiet_gunshot.mxm
132,\Soundmacros\ch4_sfx_reverb_gunshot.mxm
129,\Soundmacros\ch4_sfx_something_bad_1.mxm
130,\Soundmacros\ch4_sfx_something_bad_2.mxm
55,\Soundmacros\samp_activate.mxm
53,\Soundmacros\samp_bang1.mxm
54,\Soundmacros\samp_bang2.mxm
62,\Soundmacros\samp_bang3.mxm
63,\Soundmacros\samp_bang4.mxm
64,\Soundmacros\samp_bang5.mxm
65,\Soundmacros\samp_bang6.mxm
66,\Soundmacros\samp_bang7.mxm
67,\Soundmacros\samp_bang8.mxm
72,\Soundmacros\samp_clunk1.mxm
73,\Soundmacros\samp_clunk2.mxm
71,\Soundmacros\samp_doors.mxm
57,\Soundmacros\samp_explode.mxm
58,\Soundmacros\samp_flames.mxm
68,\Soundmacros\samp_menua.mxm
69,\Soundmacros\samp_menub.mxm
70,\Soundmacros\samp_menuc.mxm
74,\Soundmacros\samp_metal1.mxm
75,\Soundmacros\samp_metal2.mxm
76,\Soundmacros\samp_metal3.mxm
77,\Soundmacros\samp_metal4.mxm
61,\Soundmacros\samp_one.mxm
56,\Soundmacros\samp_ricochet.mxm
78,\Soundmacros\samp_saw.mxm
59,\Soundmacros\samp_three.mxm
60,\Soundmacros\samp_two.mxm

[Tables]

[Songgroup]
  Name=Songgroup
  MidiSetup
  {
    Name=BBC1
    Filename=bbc_1.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=BBC2
    Filename=bbc_2.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Results
    Filename=results.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Win
    Filename=win.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Lose
    Filename=lose.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Build
    Filename=build.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  ; ????PageEntry=Index,ObjectID,Priority,MaxVoices
  NormPageEntry=0,1,0,255
  NormPageEntry=1,11,0,255
  NormPageEntry=2,12,0,255
  NormPageEntry=3,13,0,255
  NormPageEntry=4,14,0,255
  NormPageEntry=5,15,0,255
  NormPageEntry=6,16,0,255
  NormPageEntry=7,17,0,255
  NormPageEntry=8,18,0,255
  NormPageEntry=9,19,0,255
  NormPageEntry=10,20,0,255
  NormPageEntry=11,21,0,255
  NormPageEntry=12,22,0,255
  NormPageEntry=13,52,0,255
  NormPageEntry=14,51,0,255
  ; Referencelist
  Soundmacro=1
  Soundmacro=2
  Soundmacro=3
  Soundmacro=4
  Soundmacro=5
  Soundmacro=11
  Soundmacro=12
  Soundmacro=13
  Soundmacro=14
  Soundmacro=15
  Soundmacro=16
  Soundmacro=17
  Soundmacro=18
  Soundmacro=19
  Soundmacro=20
  Soundmacro=21
  Soundmacro=22
  Soundmacro=51
  Soundmacro=52
  Sample=1
  Sample=2
  ; -----------------------
  ; Summary:
  ; Soundmacro=    1		; (ch4_keymp_drum_kit.mxm)
  ; Soundmacro=    2		; (ch4_drums_kick_drum.mxm)
  ; Soundmacro=    3		; (ch4_drums_snare_drum.mxm)
  ; Soundmacro=    4		; (ch4_drums_hihat_closed.mxm)
  ; Soundmacro=    5		; (ch4_drums_hihat_open.mxm)
  ; Soundmacro=   11		; (ch1_instr_lead_a.mxm)
  ; Soundmacro=   12		; (ch1_instr_lead_b.mxm)
  ; Soundmacro=   13		; (ch1_instr_lead_c.mxm)
  ; Soundmacro=   14		; (ch1_instr_reverblead_a.mxm)
  ; Soundmacro=   15		; (ch1_instr_reverblead_b.mxm)
  ; Soundmacro=   16		; (ch1_instr_reverblead_c.mxm)
  ; Soundmacro=   17		; (ch1_instr_melody_a.mxm)
  ; Soundmacro=   18		; (ch1_instr_melody_b.mxm)
  ; Soundmacro=   19		; (ch1_instr_melody_c.mxm)
  ; Soundmacro=   20		; (ch1_instr_melody_d.mxm)
  ; Soundmacro=   21		; (ch1_instr_bellsound.mxm)
  ; Soundmacro=   22		; (ch1_instr_bellsound_reverb.mxm)
  ; Soundmacro=   51		; (ch3_instr_bass_a.mxm)
  ; Soundmacro=   52		; (ch3_instr_bass_b.mxm)
  ; Sample    =    1		; (wave1.wav)
  ; Sample    =    2		; (wave3.wav)
  ; -----------------------

[SFXgroup]
  Name=SFXgroup
  ; SFXEntry=ID,Soundmacro,Priority,MaxVoices,DefVel,DefPan,DefKey,Label
  SFXEntry=1,101,10,255,127,64,60,menu_sel
  SFXEntry=2,102,10,255,127,64,60,menu_mv1
  SFXEntry=3,103,10,255,127,64,60,menu_mv2
  SFXEntry=4,104,10,255,127,64,60,jump1
  SFXEntry=5,105,10,255,127,64,60,item1
  SFXEntry=6,106,10,255,127,64,60,item2
  SFXEntry=7,107,10,255,127,64,60,laser1
  SFXEntry=8,108,10,255,127,64,60,laser2
  SFXEntry=9,109,10,255,127,64,60,laser3
  SFXEntry=10,110,10,255,127,64,60,explode1
  SFXEntry=11,111,10,255,127,64,60,explode2
  SFXEntry=12,112,10,255,127,64,60,explode3
  SFXEntry=13,113,10,255,127,64,60,tweet1
  SFXEntry=14,114,10,255,127,64,60,bleep1
  SFXEntry=15,115,10,255,127,64,60,tonk1
  SFXEntry=16,116,10,255,127,64,60,bounce1
  SFXEntry=17,117,10,255,127,64,60,pickup1
  SFXEntry=18,118,10,255,127,64,60,bark1
  SFXEntry=19,119,10,255,127,64,60,pickup2
  SFXEntry=20,120,10,255,127,64,60,bark2
  SFXEntry=21,121,10,255,127,64,60,drop1
  SFXEntry=22,122,10,255,127,64,60,tweet2
  SFXEntry=23,123,10,255,127,64,60,jump2
  SFXEntry=24,124,10,255,127,64,60,ting1
  SFXEntry=25,125,10,255,127,64,60,pickup3
  SFXEntry=26,126,10,255,127,64,60,ting2
  SFXEntry=27,127,10,255,127,64,60,siren1
  SFXEntry=28,128,10,255,127,64,60,bump1
  SFXEntry=29,129,10,255,127,64,60,bad1
  SFXEntry=30,130,10,255,127,64,60,bad2
  SFXEntry=31,131,10,255,127,64,60,gun1
  SFXEntry=32,132,10,255,127,64,60,gun2
  SFXEntry=33,133,10,255,127,64,60,explode4
  SFXEntry=34,134,10,255,127,64,60,bleep2
  SFXEntry=35,135,10,255,127,64,60,explode5
  SFXEntry=36,136,10,255,127,64,60,buzz1
  SFXEntry=37,137,10,255,127,64,60,explode6
  SFXEntry=38,138,10,255,127,64,60,buzz2
  SFXEntry=39,139,10,255,127,64,60,explode7
  SFXEntry=40,140,10,255,127,64,60,pacman
  SFXEntry=41,141,10,255,127,64,60,horn1
  SFXEntry=42,142,10,255,127,64,60,bounce2
  SFXEntry=43,143,10,255,127,64,60,fall1
  SFXEntry=44,144,10,255,127,64,60,bump2
  SFXEntry=45,145,10,255,127,64,60,bump3
  SFXEntry=46,146,10,255,127,64,60,bump4
  SFXEntry=47,147,10,255,127,64,60,throw1
  SFXEntry=48,148,10,255,127,64,60,bump5
  SFXEntry=49,149,10,255,127,64,60,horn2
  SFXEntry=50,53,10,255,127,64,60,samp_bang1
  SFXEntry=51,54,10,255,127,64,60,samp_bang2
  SFXEntry=52,55,10,255,127,64,60,samp_activate
  SFXEntry=53,56,10,255,127,64,60,samp_ricochet
  SFXEntry=54,57,10,255,127,64,60,samp_explode
  SFXEntry=55,58,10,255,127,64,60,samp_flames
  SFXEntry=56,59,10,255,127,64,60,samp_three
  SFXEntry=57,60,10,255,127,64,60,samp_two
  SFXEntry=58,61,10,255,127,64,60,samp_one
  SFXEntry=59,62,10,255,127,64,60,samp_bang3
  SFXEntry=60,63,10,255,127,64,60,samp_bang4
  SFXEntry=61,64,10,255,127,64,60,samp_bang5
  SFXEntry=62,65,10,255,127,64,60,samp_bang6
  SFXEntry=63,66,10,255,127,64,60,samp_bang7
  SFXEntry=64,67,10,255,127,64,60,samp_bang8
  SFXEntry=65,68,10,255,127,64,60,samp_menua
  SFXEntry=66,69,10,255,127,64,60,samp_menub
  SFXEntry=67,70,10,255,127,64,60,samp_menuc
  SFXEntry=68,71,10,255,127,64,60,samp_doors
  SFXEntry=69,72,10,255,127,64,60,samp_clunk1
  SFXEntry=70,73,10,255,127,64,60,samp_clunk2
  SFXEntry=71,74,10,255,127,64,60,samp_metal1
  SFXEntry=72,75,10,255,127,64,60,samp_metal2
  SFXEntry=73,76,10,255,127,64,60,samp_metal3
  SFXEntry=74,77,10,255,127,64,60,samp_metal4
  SFXEntry=75,78,10,255,127,64,60,samp_saw
  ; Referencelist
  Soundmacro=53
  Soundmacro=54
  Soundmacro=55
  Soundmacro=56
  Soundmacro=57
  Soundmacro=58
  Soundmacro=59
  Soundmacro=60
  Soundmacro=61
  Soundmacro=62
  Soundmacro=63
  Soundmacro=64
  Soundmacro=65
  Soundmacro=66
  Soundmacro=67
  Soundmacro=68
  Soundmacro=69
  Soundmacro=70
  Soundmacro=71
  Soundmacro=72
  Soundmacro=73
  Soundmacro=74
  Soundmacro=75
  Soundmacro=76
  Soundmacro=77
  Soundmacro=78
  Soundmacro=101
  Soundmacro=102
  Soundmacro=103
  Soundmacro=104
  Soundmacro=105
  Soundmacro=106
  Soundmacro=107
  Soundmacro=108
  Soundmacro=109
  Soundmacro=110
  Soundmacro=111
  Soundmacro=112
  Soundmacro=113
  Soundmacro=114
  Soundmacro=115
  Soundmacro=116
  Soundmacro=117
  Soundmacro=118
  Soundmacro=119
  Soundmacro=120
  Soundmacro=121
  Soundmacro=122
  Soundmacro=123
  Soundmacro=124
  Soundmacro=125
  Soundmacro=126
  Soundmacro=127
  Soundmacro=128
  Soundmacro=129
  Soundmacro=130
  Soundmacro=131
  Soundmacro=132
  Soundmacro=133
  Soundmacro=134
  Soundmacro=135
  Soundmacro=136
  Soundmacro=137
  Soundmacro=138
  Soundmacro=139
  Soundmacro=140
  Soundmacro=141
  Soundmacro=142
  Soundmacro=143
  Soundmacro=144
  Soundmacro=145
  Soundmacro=146
  Soundmacro=147
  Soundmacro=148
  Soundmacro=149
  Sample=3
  Sample=4
  Sample=5
  Sample=6
  Sample=7
  Sample=8
  Sample=9
  Sample=10
  Sample=11
  Sample=12
  Sample=13
  Sample=14
  Sample=15
  Sample=16
  Sample=17
  Sample=18
  Sample=19
  Sample=20
  Sample=21
  Sample=22
  Sample=23
  Sample=24
  Sample=25
  Sample=26
  Sample=27
  Sample=28
  ; -----------------------
  ; Summary:
  ; Soundmacro=   53		; (samp_bang1.mxm)
  ; Soundmacro=   54		; (samp_bang2.mxm)
  ; Soundmacro=   55		; (samp_activate.mxm)
  ; Soundmacro=   56		; (samp_ricochet.mxm)
  ; Soundmacro=   57		; (samp_explode.mxm)
  ; Soundmacro=   58		; (samp_flames.mxm)
  ; Soundmacro=   59		; (samp_three.mxm)
  ; Soundmacro=   60		; (samp_two.mxm)
  ; Soundmacro=   61		; (samp_one.mxm)
  ; Soundmacro=   62		; (samp_bang3.mxm)
  ; Soundmacro=   63		; (samp_bang4.mxm)
  ; Soundmacro=   64		; (samp_bang5.mxm)
  ; Soundmacro=   65		; (samp_bang6.mxm)
  ; Soundmacro=   66		; (samp_bang7.mxm)
  ; Soundmacro=   67		; (samp_bang8.mxm)
  ; Soundmacro=   68		; (samp_menua.mxm)
  ; Soundmacro=   69		; (samp_menub.mxm)
  ; Soundmacro=   70		; (samp_menuc.mxm)
  ; Soundmacro=   71		; (samp_doors.mxm)
  ; Soundmacro=   72		; (samp_clunk1.mxm)
  ; Soundmacro=   73		; (samp_clunk2.mxm)
  ; Soundmacro=   74		; (samp_metal1.mxm)
  ; Soundmacro=   75		; (samp_metal2.mxm)
  ; Soundmacro=   76		; (samp_metal3.mxm)
  ; Soundmacro=   77		; (samp_metal4.mxm)
  ; Soundmacro=   78		; (samp_saw.mxm)
  ; Soundmacro=  101		; (ch1_sfx_select.mxm)
  ; Soundmacro=  102		; (ch1_sfx_menustep_a.mxm)
  ; Soundmacro=  103		; (ch1_sfx_menustep_b.mxm)
  ; Soundmacro=  104		; (ch1_sfx_jump.mxm)
  ; Soundmacro=  105		; (ch1_sfx_collectitem_a.mxm)
  ; Soundmacro=  106		; (ch1_sfx_collectitem_b.mxm)
  ; Soundmacro=  107		; (ch1_sfx_laser_a.mxm)
  ; Soundmacro=  108		; (ch1_sfx_laser_b.mxm)
  ; Soundmacro=  109		; (ch1_sfx_laser_c.mxm)
  ; Soundmacro=  110		; (ch4_sfx_explosion_a.mxm)
  ; Soundmacro=  111		; (ch4_sfx_explosion_b.mxm)
  ; Soundmacro=  112		; (ch4_sfx_bigexplosion.mxm)
  ; Soundmacro=  113		; (ch1_sfx_tweet.mxm)
  ; Soundmacro=  114		; (ch1_sfx_high_bleep.mxm)
  ; Soundmacro=  115		; (ch1_sfx_low_tonk.mxm)
  ; Soundmacro=  116		; (ch1_sfx_low_bounce.mxm)
  ; Soundmacro=  117		; (ch1_sfx_pickup.mxm)
  ; Soundmacro=  118		; (ch1_sfx_bark_2.mxm)
  ; Soundmacro=  119		; (ch1_sfx_high_pickup.mxm)
  ; Soundmacro=  120		; (ch1_sfx_bark_1.mxm)
  ; Soundmacro=  121		; (ch1_sfx_drop.mxm)
  ; Soundmacro=  122		; (ch1_sfx_chicks_tweet.mxm)
  ; Soundmacro=  123		; (ch1_sfx_jump2.mxm)
  ; Soundmacro=  124		; (ch1_sfx_medium_ting.mxm)
  ; Soundmacro=  125		; (ch1_sfx_rare_and_good_pickup.mxm)
  ; Soundmacro=  126		; (ch1_sfx_low_med_bell_ting.mxm)
  ; Soundmacro=  127		; (ch1_sfx_single_siren.mxm)
  ; Soundmacro=  128		; (ch4_sfx_big_obstruction.mxm)
  ; Soundmacro=  129		; (ch4_sfx_something_bad_1.mxm)
  ; Soundmacro=  130		; (ch4_sfx_something_bad_2.mxm)
  ; Soundmacro=  131		; (ch4_sfx_quiet_gunshot.mxm)
  ; Soundmacro=  132		; (ch4_sfx_reverb_gunshot.mxm)
  ; Soundmacro=  133		; (ch4_sfx_bang.mxm)
  ; Soundmacro=  134		; (ch4_sfx_electronic_beep.mxm)
  ; Soundmacro=  135		; (ch4_sfx_explode_1.mxm)
  ; Soundmacro=  136		; (ch4_sfx_buzz_1.mxm)
  ; Soundmacro=  137		; (ch4_sfx_explode_2.mxm)
  ; Soundmacro=  138		; (ch4_sfx_buzz_2.mxm)
  ; Soundmacro=  139		; (ch4_sfx_explode_3.mxm)
  ; Soundmacro=  140		; (ch1_sfx_pac_man.mxm)
  ; Soundmacro=  141		; (ch1_sfx_horn.mxm)
  ; Soundmacro=  142		; (ch1_sfx_bounce.mxm)
  ; Soundmacro=  143		; (ch1_sfx_fall.mxm)
  ; Soundmacro=  144		; (ch4_sfx_bump1.mxm)
  ; Soundmacro=  145		; (ch4_sfx_bump2.mxm)
  ; Soundmacro=  146		; (ch1_sfx_bump4.mxm)
  ; Soundmacro=  147		; (ch1_sfx_throw.mxm)
  ; Soundmacro=  148		; (ch1_sfx_bump3.mxm)
  ; Soundmacro=  149		; (ch1_sfx_horn2.mxm)
  ; Sample    =    3		; (activate.wav)
  ; Sample    =    4		; (bang_01.wav)
  ; Sample    =    5		; (bang_02.wav)
  ; Sample    =    6		; (flames.wav)
  ; Sample    =    7		; (ricochet.wav)
  ; Sample    =    8		; (big_explode.wav)
  ; Sample    =    9		; (three.wav)
  ; Sample    =   10		; (two.wav)
  ; Sample    =   11		; (one.wav)
  ; Sample    =   12		; (bang_3.wav)
  ; Sample    =   13		; (bang_4.wav)
  ; Sample    =   14		; (bang_5.wav)
  ; Sample    =   15		; (bang_6.wav)
  ; Sample    =   16		; (bang_7.wav)
  ; Sample    =   17		; (bang_8.wav)
  ; Sample    =   18		; (menu_a.wav)
  ; Sample    =   19		; (menu_b.wav)
  ; Sample    =   20		; (menu_c.wav)
  ; Sample    =   21		; (saw.wav)
  ; Sample    =   22		; (clunk_1.wav)
  ; Sample    =   23		; (clunk_2.wav)
  ; Sample    =   24		; (metal_doors.wav)
  ; Sample    =   25		; (metal_1.wav)
  ; Sample    =   26		; (metal_2.wav)
  ; Sample    =   27		; (metal_3.wav)
  ; Sample    =   28		; (metal_4.wav)
  ; -----------------------

; That's it!
