; Scriptfile, written by MusyX Soundtool
; Date: 01/08/2002

Projectpath=D:\My Documents\Tiertex CGB\slot
; ------------------
; objectid, filename

[Keymaps]

[Layers]

[Samples]
25,\Samples\bell_321.wav,0("None")
26,\Samples\bell_go.wav,0("None")
1,\Samples\blip.wav,0("None")
10,\Samples\bump.wav,0("None")
2,\Samples\click.wav,0("None")
11,\Samples\crash.wav,0("None")
3,\Samples\error.wav,0("None")
4,\Samples\f1_engn.wav,0("None")
20,\Samples\i_hhc.wav,0("None")
21,\Samples\i_hho.wav,0("None")
13,\Samples\i_kick.wav,0("None")
22,\Samples\i_organ.wav,0("None")
14,\Samples\i_ride_cup.wav,0("None")
15,\Samples\i_ride_cymbal.wav,0("None")
16,\Samples\i_snare.wav,0("None")
17,\Samples\i_square_pad.wav,0("None")
18,\Samples\i_thick_brass.wav,0("None")
19,\Samples\i_thick_slap_bass.wav,0("None")
12,\Samples\lem_engn.wav,0("None")
5,\Samples\lm_start.wav,0("None")
24,\Samples\longskid.wav,0("None")
6,\Samples\mst_engn.wav,0("None")
7,\Samples\mst_start.wav,0("None")
9,\Samples\skid.wav,0("None")
8,\Samples\whoosh.wav,0("None")

[Soundmacros]
33,\Soundmacros\bell_321.mxm
34,\Soundmacros\bell_go.mxm
17,\Soundmacros\blip1.mxm
20,\Soundmacros\blip2.mxm
21,\Soundmacros\blip3.mxm
22,\Soundmacros\blip4.mxm
27,\Soundmacros\brass_section.mxm
8,\Soundmacros\bump1.mxm
9,\Soundmacros\bump2.mxm
10,\Soundmacros\bump3.mxm
18,\Soundmacros\click.mxm
11,\Soundmacros\crash1.mxm
12,\Soundmacros\crash2.mxm
13,\Soundmacros\crash3.mxm
24,\Soundmacros\drums.mxm
23,\Soundmacros\drums_map.mxm
19,\Soundmacros\error.mxm
15,\Soundmacros\f1_engine.mxm
2,\Soundmacros\f1_start.mxm
16,\Soundmacros\leman_engine.mxm
3,\Soundmacros\leman_start.mxm
14,\Soundmacros\mustang_engine.mxm
1,\Soundmacros\mustang_start.mxm
29,\Soundmacros\organ.mxm
4,\Soundmacros\skid.mxm
31,\Soundmacros\skid_long.mxm
32,\Soundmacros\skid_stop.mxm
25,\Soundmacros\slap_bass.mxm
26,\Soundmacros\square_pad.mxm
5,\Soundmacros\whoosh1.mxm
6,\Soundmacros\whoosh2.mxm
7,\Soundmacros\whoosh3.mxm

[Tables]

[Songgroup]
  Name=Songgroup
  MidiSetup
  {
    Name=Slot01
    Filename=slot01.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Jing02
    Filename=jing02.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Slot03
    Filename=slot03.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Slot04
    Filename=slot04.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Short05
    Filename=short05.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=Short06
    Filename=short06.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=New01
    Filename=newshort01.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=New02
    Filename=newshort02.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  MidiSetup
  {
    Name=New03
    Filename=new03.mid
    ; Channelsetup=Channel,ProgramNr,Volume,Panning,Reverb,Chorus
    Channelsetup=1,0,127,64,0,0
    Channelsetup=2,0,127,64,0,0
    Channelsetup=3,0,127,64,0,0
    Channelsetup=4,0,127,64,0,0
    Channelsetup=5,0,127,64,0,0
    Channelsetup=6,0,127,64,0,0
    Channelsetup=7,0,127,64,0,0
    Channelsetup=8,0,127,64,0,0
    Channelsetup=9,0,127,64,0,0
    Channelsetup=10,0,127,64,0,0
    Channelsetup=11,0,127,64,0,0
    Channelsetup=12,0,127,64,0,0
    Channelsetup=13,0,127,64,0,0
    Channelsetup=14,0,127,64,0,0
    Channelsetup=15,0,127,64,0,0
    Channelsetup=16,0,127,64,0,0
  }
  ; ????PageEntry=Index,ObjectID,Priority,MaxVoices
  NormPageEntry=0,24,2,255
  NormPageEntry=1,25,3,255
  NormPageEntry=2,26,1,255
  NormPageEntry=3,27,5,255
  NormPageEntry=4,29,4,255
  ; Referencelist
  Soundmacro=23
  Soundmacro=24
  Soundmacro=25
  Soundmacro=26
  Soundmacro=27
  Soundmacro=29
  Sample=13
  Sample=14
  Sample=15
  Sample=16
  Sample=17
  Sample=18
  Sample=19
  Sample=20
  Sample=21
  Sample=22
  ; -----------------------
  ; Summary:
  ; Soundmacro=   23		; (drums_map.mxm)
  ; Soundmacro=   24		; (drums.mxm)
  ; Soundmacro=   25		; (slap_bass.mxm)
  ; Soundmacro=   26		; (square_pad.mxm)
  ; Soundmacro=   27		; (brass_section.mxm)
  ; Soundmacro=   29		; (organ.mxm)
  ; Sample    =   13		; (i_kick.wav)
  ; Sample    =   14		; (i_ride_cup.wav)
  ; Sample    =   15		; (i_ride_cymbal.wav)
  ; Sample    =   16		; (i_snare.wav)
  ; Sample    =   17		; (i_square_pad.wav)
  ; Sample    =   18		; (i_thick_brass.wav)
  ; Sample    =   19		; (i_thick_slap_bass.wav)
  ; Sample    =   20		; (i_hhc.wav)
  ; Sample    =   21		; (i_hho.wav)
  ; Sample    =   22		; (i_organ.wav)
  ; -----------------------

[SFXgroup]
  Name=SFXgroup
  ; SFXEntry=ID,Soundmacro,Priority,MaxVoices,DefVel,DefPan,DefKey,Label
  SFXEntry=1,1,10,255,127,64,60,m_start
  SFXEntry=2,2,10,255,127,64,60,f_start
  SFXEntry=3,3,10,255,127,64,60,l_start
  SFXEntry=4,4,10,255,127,64,60,skid
  SFXEntry=5,6,10,255,127,64,60,whoosh2
  SFXEntry=6,7,10,255,127,64,60,whoosh3
  SFXEntry=7,5,10,255,127,64,60,whoosh1
  SFXEntry=8,8,10,255,127,64,60,bump1
  SFXEntry=9,9,10,255,127,64,60,bump2
  SFXEntry=10,10,10,255,127,64,60,bump3
  SFXEntry=11,11,10,255,127,64,60,crash1
  SFXEntry=12,12,10,255,127,64,60,crash2
  SFXEntry=13,13,10,255,127,64,60,crash3
  SFXEntry=14,14,200,255,127,64,60,m_engine
  SFXEntry=15,15,200,255,127,64,60,f_engine
  SFXEntry=16,16,200,255,127,64,60,l_engine
  SFXEntry=17,17,10,255,127,64,60,blip_pos
  SFXEntry=18,18,10,255,127,64,60,click
  SFXEntry=19,19,10,255,127,64,60,error
  SFXEntry=20,20,10,255,127,64,60,blip_low
  SFXEntry=21,21,10,255,127,64,60,blip_neg
  SFXEntry=22,22,10,255,127,64,60,blip_hi
  SFXEntry=23,31,10,255,127,64,60,skid_long
  SFXEntry=24,32,10,255,127,64,60,skid_stop
  SFXEntry=25,33,10,255,127,64,60,bell_321
  SFXEntry=26,34,10,255,127,64,60,bell_go
  ; Referencelist
  Soundmacro=1
  Soundmacro=2
  Soundmacro=3
  Soundmacro=4
  Soundmacro=5
  Soundmacro=6
  Soundmacro=7
  Soundmacro=8
  Soundmacro=9
  Soundmacro=10
  Soundmacro=11
  Soundmacro=12
  Soundmacro=13
  Soundmacro=14
  Soundmacro=15
  Soundmacro=16
  Soundmacro=17
  Soundmacro=18
  Soundmacro=19
  Soundmacro=20
  Soundmacro=21
  Soundmacro=22
  Soundmacro=31
  Soundmacro=32
  Soundmacro=33
  Soundmacro=34
  Sample=1
  Sample=2
  Sample=3
  Sample=4
  Sample=5
  Sample=6
  Sample=7
  Sample=8
  Sample=9
  Sample=10
  Sample=11
  Sample=12
  Sample=24
  Sample=25
  Sample=26
  ; -----------------------
  ; Summary:
  ; Soundmacro=    1		; (mustang_start.mxm)
  ; Soundmacro=    2		; (f1_start.mxm)
  ; Soundmacro=    3		; (leman_start.mxm)
  ; Soundmacro=    4		; (skid.mxm)
  ; Soundmacro=    5		; (whoosh1.mxm)
  ; Soundmacro=    6		; (whoosh2.mxm)
  ; Soundmacro=    7		; (whoosh3.mxm)
  ; Soundmacro=    8		; (bump1.mxm)
  ; Soundmacro=    9		; (bump2.mxm)
  ; Soundmacro=   10		; (bump3.mxm)
  ; Soundmacro=   11		; (crash1.mxm)
  ; Soundmacro=   12		; (crash2.mxm)
  ; Soundmacro=   13		; (crash3.mxm)
  ; Soundmacro=   14		; (mustang_engine.mxm)
  ; Soundmacro=   15		; (f1_engine.mxm)
  ; Soundmacro=   16		; (leman_engine.mxm)
  ; Soundmacro=   17		; (blip1.mxm)
  ; Soundmacro=   18		; (click.mxm)
  ; Soundmacro=   19		; (error.mxm)
  ; Soundmacro=   20		; (blip2.mxm)
  ; Soundmacro=   21		; (blip3.mxm)
  ; Soundmacro=   22		; (blip4.mxm)
  ; Soundmacro=   31		; (skid_long.mxm)
  ; Soundmacro=   32		; (skid_stop.mxm)
  ; Soundmacro=   33		; (bell_321.mxm)
  ; Soundmacro=   34		; (bell_go.mxm)
  ; Sample    =    1		; (blip.wav)
  ; Sample    =    2		; (click.wav)
  ; Sample    =    3		; (error.wav)
  ; Sample    =    4		; (f1_engn.wav)
  ; Sample    =    5		; (lm_start.wav)
  ; Sample    =    6		; (mst_engn.wav)
  ; Sample    =    7		; (mst_start.wav)
  ; Sample    =    8		; (whoosh.wav)
  ; Sample    =    9		; (skid.wav)
  ; Sample    =   10		; (bump.wav)
  ; Sample    =   11		; (crash.wav)
  ; Sample    =   12		; (lem_engn.wav)
  ; Sample    =   24		; (longskid.wav)
  ; Sample    =   25		; (bell_321.wav)
  ; Sample    =   26		; (bell_go.wav)
  ; -----------------------

; That's it!
